facility_code,work_order_number,functional_location,work_order_description,order_type,planner_group,user_status,abc_field,work_centre,maint_activ_type,latest_allowable_finish_date,system_status
GROW,81002184,GROW-P-WHSS-W01SSV-18XV501,M800 Downhole Safety Valve Gro-West Well,UM01,MEC,WCOM,U,MECH,SFC,10/15/2012,CLSD NMAT PRC  SETC
GROW,81004778,GROW-P-WHSS-W01SSV-18XV501,M800 Downhole Safety Valve Gro-West Well,UM01,MEC,WCOM,U,MECH,SFC,4/13/2013,CLSD CNF  NMAT PRC  SETC
GROW,81008182,GROW-P-WHSS-W01SSV-18XV501,M800 Downhole Safety Valve Gro-West Well,UM01,MEC,WCOM,U,MECH,SFC,10/10/2013,CLSD CNF  NMAT PRC  SETC
GROW,81011009,GROW-P-WHSS-W01SSV-18XV501,M800 Downhole Safety Valve Gro-West Well,UM01,MEC,WCOM,U,MECH,SFC,4/8/2014,CLSD CNF  CSER NMAT PRC  SETC
GROW,81025294,GROW-P-WHSS-W01SSV-18XV501,M800 Downhole Safety Valve Gro-West Well,UM01,MEC,WCOM,U,MECH,SFC,10/9/2014,CLSD CNF  NMAT PRC  SETC
GROW,81031841,GROW-P-WHSS-W01SSV-18XV501,M800 Downhole Safety Valve Gro-West Well,UM01,MEC,WCOM SAFC,U,MECH,SFC,3/11/2015,CLSD CNF  NMAT PRC  SETC
GROW,81040873,GROW-U-HPWH,Vendor Service HPU Panel (GROW) - GR,UM01,NIN,WCOM,U,INST,SFC,7/30/2015,TECO PRT  NMAT PRC  SETC
GROW,81045751,GROW-P-WHSS-W01,Tests 49/10a - G5-Subsea-Well GROW,UM01,PDN,WCOM SAFC,U,OPS,SFC,11/29/2015,CLSD CNF  NMAT PRC  SETC
GROW,81057597,GROW-U-HPWH,Vendor Service HPU Panel (GROW) - GR,UM01,NIN,WCOM SAFC,U,INST,SFC,7/30/2016,TECO CNF  GMPS NMAT PRC  SETC
GROW,81063649,GROW-P-WHSS-W01,Tests 49/10a - G5-Subsea-Well GROW,UM01,PDN,WCOM SAFC,U,OPS,SFC,11/29/2016,CLSD CNF  PRT  NMAT PRC  SETC
GROW,81078526,GROW-U-HPWH,Vendor Service HPU Panel (GROW) - GR,UM01,NIN,WCOM PASS SAFC,I,INST,SFC,7/30/2017,TECO CNF  GMPS NMAT PRC  SETC
GROW,81082177,GROW-P-WHSS-W01,Tests 49/10a - G5-Subsea-Well GROW,UM01,PDN,SFTA PLAN,K,OPS,SFC,11/29/2017,REL  NMAT PRC  SETC
