facility_code,work_order_number,functional_location,work_order_description,order_type,planner_group,user_status,abc_field,work_centre,maint_activ_type,latest_allowable_finish_date,system_status
MST1,81000131,MST1-H-SAEE-BOAFLB-S8002,stanb boat for Free Fall Lifeboat - V004,UM01,PDN,WCOM,U,GENCON,SFC,4/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000134,MST1-U-HLCR-EL1,Crane Hoisting Winch - S002 - Lub Oil Ch,UM01,MEC,WCOM,U,MECH,SFC,4/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000135,MST1-U-HLCR-EL1,Crane Hydraulics - S001 - Oil Sampling,UM01,MEC,WCOM,U,MECH,SFC,4/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000153,MST1-H-SAEE-BOAFLB-S8002,Free Fall Lifeboat - V004 - Vendor Inspe,UM01,PDN,WCOM,U,GENCON,SFC,4/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000154,MST1-U-HPWH-WCP,WELLHEAD CONTROL PANEL - S001 - Oil Samp,UM01,PDN,WCOM,U,OPS,SFC,4/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000155,MST1-P-WHXM-W06HPV-HCV10027,XBDV Well B6 gas to vent manifold - I066,UM01,MEC,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000156,MST1-P-WHXM-W03HPV-HCV10047,XBDV Well B5 gas to vent manifold - I066,UM01,MEC,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000157,MST1-P-WHXM-W04HPV-HCV10067,XBDV Well B2 gas to vent manifold - I066,UM01,MEC,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000158,MST1-P-WHXM-W01HPV-HCV10007,XBDV Well B4 gas to vent manifold - I066,UM01,MEC,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000159,MST1-P-WHXM-W05HPV-HCV10087,XBDV Well B1 gas to vent manifold - I066,UM01,MEC,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000160,MST1-P-PGME-SPRHPV-HCV30055,XBDV Pig Receiver Windermere - I066 - Va,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000161,MST1-P-PGPS-TSEBDV-XBDV30008,XBDV Test Separator gas to vent - I066 -,UM01,MEC,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000162,MST1-P-PGPS-TSEBDV-XBDV30008,XBDV Fuel Gas Scrubber to Vent - I066 -,UM01,MEC,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000163,MST1-P-PGPS-PSEBDV-XBDV30013,XBDV Production Separator gas to vent -,UM01,MEC,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  PRT  NMAT PRC  SETC
MST1,81000164,MST1-P-PGME-EXPHPV-XBDV30026,XBDV Export Line to Vent Header - I066 -,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000165,MST1-H-FFFE-FFFSTO,'- Fire & Gas (AFFF 4 vaten foam benodigd,UM01,MEC,WCOM,U,GENCON,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000166,MST1-F-HVAC-CLO000-WV8908,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000167,MST1-F-HVAC-CLO000-WV8903,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000168,MST1-F-HVAC-CLO000-WV8901,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000169,MST1-F-HVAC-CLO000-WV8909,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000170,MST1-F-HVAC-CLO000-WV8904,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000171,MST1-F-HVAC-CLO000-WV8906,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000172,MST1-F-HVAC-CLO000-WV8902,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000173,MST1-F-HVAC-CLO000-WV8907,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000174,MST1-F-HVAC-CLO000-WV8911,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000175,MST1-F-HVAC-CLO000-WV8905,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000176,MST1-F-HVAC-CLO000-WV8910,Fire & Gas Damper - I351 - Fire Dampers,UM01,INS,WCOM,U,INST,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000177,MST1-U-HLCR-EL1,Pedestal Crane - M540 - Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000184,MST1-H-FFFW-FPDPU1-P5001,Electric Fire Water Pump Backup - M270 -,UM01,MEC,WCOM,U,MECH,SFC,4/11/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000186,MST1-H-FFFW-FPDPU2-P5002,Diesel Fire Water Pump Primary (El.Pump),UM01,MEC,WCOM,U,MECH,SFC,4/11/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000188,MST1-H-SAEE-BOAFLB-S8002,Free Fall Lifeboat - M315 - Free Fall Li,UM01,PDN,WCOM,U,MECH,SFC,3/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000190,MST1-H-SAEE-PERJAC-80LJA0004,Lifejackets/AbandonSuit Box 1 South side,UM01,PDN,WCOM,U,OPS,SFC,3/30/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000191,MST1-H-SAEE-PERJAC-80LJA0001,Lifejackets/Abandon Box Muster area FFLB,UM01,PDN,WCOM,U,OPS,SFC,3/30/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000194,MST1-P-WHXM-W03CAS-PT10043,PT Well B5 Annulus 2 - I400 - Transmitte,UM01,INS,WCOM,U,INST,SFC,3/24/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000195,MST1-H-SAEE-DGEADD,DONUT STATIONS - Q017 - Donuts,UM01,PDN,WCOM,U,CRANE,SFC,4/12/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000284,MST1-H-SARE,Oxygen Resuscitator - Q001 - Re-Certific,UM01,PDN,WCOM,U,OPS,SFC,4/2/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000285,MST1-C-NAAD-FLDBEA-L8101JB5,Aircraft Obstruction Lights Crane - E200,UM01,ELE,WCOM,U,ELEC,SFC,3/22/2012,CLSD CNF  NMAT PRC  SETC
MST1,81000317,MST1-C-NAAD-FLDBEA-Z7402OB,Aircraft Obstruction Lights Vent Boom -,UM01,ELE,WCOM,U,ELEC,SFC,4/2/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001069,MST1-H-FFFW-FPDDIE-G7004,DFWP Gen. Set - V001 - Vendor Inspection,UM01,INS,WCOM,U,GENCON,SFC,5/11/2012,CLSD NMAT PRC  SETC
MST1,81001070,MST1-S-MOHD-CON,ST1 Helideck Structure - V120 - Annual,UM01,MEC,WCOM,U,GENCON,SFC,5/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001071,MST1-P-WHXM,WELLHEAD & FLOWLINES - V009 - Vendor Ins,UM01,MEC,WCOM,U,GENCON,SFC,5/2/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001072,MST1-P-PGPS-ISEVES-V5301,PRODUCED water COALESCER - C12 -,UM01,MEC,WCOM,U,GENCON,SFC,5/2/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001074,MST1-P-PGME-SPRVES-V3004,PIG RECEIVER WINDERMERE - C12 -,UM01,MEC,WCOM,U,GENCON,SFC,5/2/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001075,MST1-P,ST-1 Process Piping & PSV's - C012 -,UM01,MEC,WCOM,U,GENCON,SFC,5/2/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001077,MST1-P-PGPS-PSEVES-V3003,PRODUCTION SEPARATOR - C12 - Wall Thickn,UM01,MEC,WCOM,U,GENCON,SFC,5/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001078,MST1-P-PGPS-TSEVES-V3002,TEST SEPARATOR - C12 - Wall Thickness Me,UM01,MEC,WCOM,U,GENCON,SFC,5/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001079,MST1-C-NAAD,NAVIGATION AIDS - V301 - Vendor Inspect,UM01,ELE,WCOM,U,GENCON,SFC,5/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001081,MST1-U-ECLV-GLTEME,Emerg. Lighting & Escape Routes - T180,UM01,ELE,WCOM,U,ELEC,SFC,4/25/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001083,MST1-P-WHXM-W04SSV-XXV10061,SCSSV Well B2 - M405 - SCSSV & X-Mas Tre,UM01,MEC,WCOM,U,OPS,SFC,5/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001084,MST1-P-WHXM-W05SSV-XXV10081,SCSSV Well B1 - M405 - SCSSV & X-Mas Tre,UM01,MEC,WCOM,U,OPS,SFC,5/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001085,MST1-P-WHXM-W01SSV-XXV10041,SCSSV Well B5 - M405 - SCSSV & X-Mas Tre,UM01,MEC,WCOM,U,OPS,SFC,5/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001086,MST1-P-WHXM-W01SSV-XXV10001,SCSSV Well B4 - M405 - SCSSV & X-Mas Tre,UM01,MEC,WCOM,U,OPS,SFC,5/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001087,MST1-P-WHXM-W06SSV-XXV10071,SCSSV Well B6 - M405 - SCSSV & X-Mas Tre,UM01,MEC,WCOM,U,OPS,SFC,5/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001089,MST1-H-SAEE-BOAFLB,Free Fall Lifeboat - Cradle - M312 - Lif,UM01,PDN,WCOM,U,MECH,SFC,5/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001092,MST1-H,SAFETY EQUIPMENT - O101 - Safety Equipme,UM01,PDN,WCOM,U,OPS,SFC,4/26/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001093,MST1-P-PGME-SPRPGI-XXV30050,XXV Riser Windermere Pipeline - M410 - P,UM01,INS,WCOM,U,OPS,SFC,5/9/2012,CLSD NMAT PRC  SETC
MST1,81001094,MST1-P-PGME-EXPSDV-XXV30019,XXV gas to pipeline (exp.t valve) - M410,UM01,PDN,WCOM,U,OPS,SFC,5/9/2012,CLSD NMAT PRC  SETC
MST1,81001175,MST1-U-CHCI-INJSRV-PSV59031,PSV Corrn Inhib Pump B 143Bar - Q011,UM01,MEC,WCOM,U,OPS,SFC,5/16/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001176,MST1-U-CHCI-INJSRV-PSV59021,PSV Corrn Inhib Pump A 143Bar - Q011,UM01,MEC,WCOM,U,OPS,SFC,5/16/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001178,MST1-H-SAEE-BOAFLB-S8002,FF Lifeboat - Driver - S002 - Lub Oil Ch,UM01,PDN,WCOM,U,MECH,SFC,6/2/2012,TECO CNF  NMAT PRC  SETC
MST1,81001182,MST1-U-CHCI-INJINL,PSV Inhib Inject to Windermere - Q011,UM01,MEC,WCOM,U,OPS,SFC,5/20/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001183,MST1-P-PGME-SPRPRV-PSV30050,PSV Pig Receiver Windermere - Q011 - Re-,UM01,MEC,WCOM,U,OPS,SFC,5/20/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001184,MST1-U-CHCI-INJINL,PSV Inhib Inject to Windermere - Q011,UM01,MEC,WCOM,U,OPS,SFC,5/20/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001185,MST1-U-CHHI-INJSRV-PSV53001,PSV Methanol to pipeline - Q011 - Re-Cer,UM01,MEC,WCOM,U,OPS,SFC,5/20/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001186,MST1-H-FFFW-FPDDIE-G7004,DFWP Radiator Fan Motor - E150 - Motor D,UM01,INS,WCOM,U,ELEC,SFC,10/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001187,MST1-H-FFFW-FPDDIE-G7004,DFWP Generator Set - E150 - Motor Driver,UM01,INS,WCOM,U,ELEC,SFC,10/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001188,MST1-U-HLCR,Pedestal Crane - S003 - Crane Bearing Gr,UM01,MEC,WCOM,U,CRANE,SFC,5/30/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001191,MST1-U-CHCI-INJINL,XXV Inhib Inject to Windermere - I066,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001192,MST1-P-PGPS-TSEOTG-XXV30001,XXV Test Separator gas outlet - I066 - V,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001194,MST1-U-CHME-INJ,XXV Well B5 Methanol Injection - I066 -,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001195,MST1-U-FUGO-OUTUSR-XXV63002,XXV Diesel Oil to generator - I066 - Val,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001196,MST1-U-CHME-INJ,XXV Well B2 Methanol Injection - I066 -,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001197,MST1-U-CHME-INJ,XXV Well B1 Methanol Injection - I066 -,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001198,MST1-U-FUGO-OUTUSR-XXV63001,XXV Diesel oil to generator - I066 - Val,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001199,MST1-U-CHCI-INJINL,XXV Inhibitor Inj to Windermere - I066,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001200,MST1-U-CHME-INJ,"""XXV Well B4 Meth Inject 1"""" X 3. I066",UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001201,MST1-U-CHCI-INJINL,XXV Inhibitor Inj to Windermere - I066,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001204,MST1-U-CHME-INJ,XXV Well B3 Methanol Injection - I066 -,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001205,MST1-P-PGPW-CWSODR-XXV53003,XXV Degass vess to drain caisson - I066,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001206,MST1-P-PGPS-TSEOCN-XXV32001,XXV Test Sepa condensate outlet - I066,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001207,MST1-P-PGPS-TSEOPW-XXV53050,Test Sep. liquids by-pass valve - I066 -,UM01,MEC,WCOM,U,INST,SFC,6/3/2012,TECO CNF  NMAT PRC  SETC
MST1,81001218,MST1-U-EGBU-UPSBAT-EB7402,12Volt Battery Bank Nav Aids - E901 - Ba,UM01,ELE,WCOM,U,ELEC,SFC,6/7/2012,CLSD NMAT PRC  SETC
MST1,81001219,MST1-H-FFFW-FPDPU2-P5002,Diesel Fire Water Pump Primary - E151,UM01,MEC,WCOM,U,ELEC,SFC,10/11/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001221,MST1-H-FFFW-FPDPU1-P5001,Electric Fire Water Pump Backup - E151 -,UM01,MEC,WCOM,U,ELEC,SFC,10/11/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001226,MST1-P-PGME,XXV Windermere Allocation Metering - I62,UM01,MEC,WCOM,U,INST,SFC,6/7/2012,TECO CNF  NMAT PRC  SETC
MST1,81001403,MST1-F-HVAC-CLO000,Fire & Gas Damper   I351,UM01,INS,WCOM,U,E&I,SFC,6/17/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001410,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,6/13/2012,TECO CNF  NMAT PRC  SETC
MST1,81001424,MST1-P-WHXM-W03,PT Well B5 Annulus 2    I400,UM01,PDN,WCOM,U,OPS,SFC,6/13/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001441,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,6/27/2012,TECO CNF  NMAT PRC  SETC
MST1,81001463,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,7/11/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001498,MST1-F-HVAC-CLO000,Fire & Gas Damper   I351,UM01,INS,WCOM,U,E&I,SFC,7/17/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001499,MST1-F-HVAC-CLO000,Fire & Gas Damper   I351,UM01,INS,WCOM,U,E&I,SFC,8/16/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001500,MST1-F-HVAC-CLO000,Fire & Gas Damper   I351,UM01,INS,WCOM,U,E&I,SFC,9/15/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001501,MST1-F-HVAC-CLO000,Fire & Gas Damper   I351,UM01,INS,WCOM,U,E&I,SFC,10/15/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001519,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,7/25/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001520,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,8/8/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001521,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,8/22/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001522,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,9/5/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001523,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,9/19/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001524,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,10/3/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001906,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,10/17/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001977,MST1-P-PGPS-PSEPRV-PSV30011,Q011 48M PSV Production Separator,UM01,INS,WCOM MERR,U,INST,SFC,6/27/2012,CLSD CNF  GMPS PRC  SETC
MST1,81001980,MST1-P-PGPS-TSEPRV-PSV30010,Q011 48M PSV Test Separator,UM01,INS,WCOM,U,INST,SFC,6/27/2012,CLSD CNF  NMAT PRC  SETC
MST1,81001988,MST1-U-FUFG-SCRPRV-PSV60002,Q011 48M PSV LP Fuel Gas,UM01,INS,WCOM,U,INST,SFC,6/27/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002133,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,10/31/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002257,MST1-P-PGME-SPRPRV-PSV30050,Q011 48M PSV Pig Receiver,UM01,INS,WCOM,U,INST,SFC,10/6/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002279,MST1-U-CHHI-INJSRV-PSV53001,Q011 48M PSV Hydrate Inhib. Export Line,UM01,INS,WCOM,U,INST,SFC,10/6/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002287,MST1-P-PGPS-PSEPRV-PSV30012,Q011 48M PSV Production Separator,UM01,MEC,WCOM,U,MECH,SFC,2/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81002297,MST1-P-PGPS-TSEPRV-PSV30009,Q011 48M PSV Test Separator,UM01,MEC,WCOM,U,MECH,SFC,2/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81002318,MST1-U-FUFG-SCRDLC-LCV60001,I645 12M LCV LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,7/20/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002319,MST1-U-FUFG-SCRDSD-XXV53006,I066 SDV to Slob Oil Vessel,UM01,INS,WCOM,U,INST,SFC,8/23/2012,TECO CNF  NMAT PRC  SETC
MST1,81002320,MST1-U-FUFG-SCRIPC-PT60001,I400 Fuel Gas Pressure to Flow Computer,UM01,INS,WCOM,U,INST,SFC,9/25/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002321,MST1-U-FUFG-SCRIPC-PT60002,I400 PT Fuel Gas Pressure to PSS,UM01,INS,WCOM,U,INST,SFC,9/25/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002322,MST1-U-FUFG-SCRPRV-PSV60001,Q011 48M PSV LP Fuel Gas,UM01,MEC,WCOM,U,MECH,SFC,2/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81002386,MST1-F-HVAC-CLO000,Fire & Gas Damper   I351,UM01,INS,WCOM,U,E&I,SFC,11/14/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002389,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,11/14/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002659,MST1-C-CNEM-FLDMAN,"V007 12M ESD, Manual Alarm Call Points",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002660,MST1-H-FF,V007 12M F&G Action,UM01,ELE,WCOM,U,ELEC,SFC,7/18/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002661,MST1-C-FGCS-CEN,V007 12M Platform F&G Control System,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002662,MST1-C-FGDT-ABH001,"F100 2M Gas Det, Zone 1, Wellhead Area",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002663,MST1-C-FGDT-ABH002,"V007 12M Gas Detectors, Zone 2, ESDV V.A",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002664,MST1-C-FGDT-ABH003,V007 12M Gas Detectors Zone 3 Proc. Area,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002665,MST1-C-FGDT-ABH004,"V007 12M Gas Dets, Zone 4, Process Area",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002666,MST1-C-FGDT-ABH006,"V007 12M Gas Det, Zone 6, Battery Room",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002680,MST1-C-FGDT-ABH007,"V007 12M Gas Det, Zone 7, Manifold Area",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002681,MST1-C-FGDT-ABH008,"V007 12M Gas Det, Zone 8, E&I Room",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002682,MST1-C-FGDT-ABH009,"V007 12M Gas Det, Zone 9, Mezz Deck",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002683,MST1-C-FGDT-ABH010,"V007 12M Gas Det, Zone 10, Pigging Area",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002684,MST1-C-FGDT-ABH012,"V007 12MGas Det, Zone 12, Generator Room",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002685,MST1-C-FGDT-ABH013,"Gas Det, Zone 10, Gas Gen. Encl.",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002686,MST1-C-FGDT-ABHPOR,V007 12M Portable Gas Detectors,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002687,MST1-C-FGDT-BFL001,V007 12M Flame Detec. Zone 1 W/head Area,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002688,MST1-C-FGDT-BFL002,v007 12m Flame Detect Zone 2 ESDV  Area,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002689,MST1-C-FGDT-BFL003,V007 12M Flame Detec Zone 3 Process Area,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002690,MST1-C-FGDT-BFL007,v007 12M Flame Detect Zone 7 Manif Area,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002691,MST1-C-FGDT-BFL010,V007 12M Flame Detectors Zone 10 W/Deck,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002692,MST1-C-FGDT-BFL012,V007 12M Flame Detect Zone 12 Diesel Gen,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002693,MST1-C-FGDT-BFL016,V007 12M Flame Detect Zone 16 Vent Stack,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002694,MST1-C-FGDT-BHE004,V007 12M Heat Detect Zone 4 ShelterStore,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002695,MST1-C-FGDT-BHE008,V007B 12M Heat Detectors Zone 8 E&I Room,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002696,MST1-C-FGDT-BHE011,"V007 12M Heat Detectors, Zone 11, Crane",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002697,MST1-C-FGDT-BHE012,V007 12M Heat Detec. Zone 12 Diesel Gen,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002698,MST1-C-FGDT-BHE013,V007 12M Heat Detect. Zone 13  Gas Gen,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002699,MST1-C-FGDT-BMAEPB,V007 12M Manual ESDV Station,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002700,MST1-C-FGDT-BMAMPB,V007 12M Manual Push Button,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002701,MST1-C-FGDT-BSM004,V007 12M Smoke Detect. Zone 4 Shelter/WS,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002702,MST1-C-FGDT-BSM006,"V007 12M Smoke Detect. Zone 6, Batt/Room",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002703,MST1-C-FGDT-BSM008,V007 12M Smoke Detect. Zone 8 E&I Room,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002704,MST1-C-FGDT-BSM009,V007 12M Smoke Detect. Zone 9 HVAC Inlet,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002705,MST1-C-FGDT-BSM011,"V007 12M Smoke Detectors, Zone 8, Crane",UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002706,MST1-C-FGDT-BSM012,V007 12M Smoke Detec. Zone 12 Diesel Gen,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002707,MST1-C-FGDT-BSM013,V007 12M Smoke Detect. Zone 13 Gas Gen.,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002716,MST1-H-FFFE,V007 12M Fire Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002717,MST1-H-FFFE-CO2,V007 12M CO2 Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002718,MST1-H-FFFE-FFF,V007 12M AFFF Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002719,MST1-H-FFFE-FFFMON,V007 12M Fixed AFFF Foam Monit Heli Deck,UM01,MEC,WCOM,U,MECH,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002720,MST1-H-FFFE-POW,V007 12M Powder Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002721,MST1-H-SARE-FRE,V007 12M Personal Fire Fighting Equipt.,UM01,PDN,WCOM,U,OPS,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002722,MST1-H-SARE-FRECAB,V007 12M Firemans Equipment Cabinet,UM01,PDN,WCOM,U,OPS,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002732,MST1-P-VEHP-EXTCO2,V007 12M CO2 Cabinet (TAG SA-Z-3401),UM01,MEC,WCOM,U,MECH,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002734,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,11/28/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002741,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,INS,WCOM,U,INST,SFC,7/30/2012,CLSD NMAT PRC  SETC
MST1,81002742,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,MEC,WCOM,U,MECH,SFC,1/6/2013,CLSD CNF  NMAT PRC  SETC
MST1,81002743,MST1-U-FUFG-SCRDLC-LT60001,I321 LT Scrubber Fluid Level,UM01,INS,WCOM,U,INST,SFC,2/19/2013,CLSD CNF  NMAT PRC  SETC
MST1,81002846,MST1-C-CNEM,V002 12M ESD Vendor ABB Systems,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD NMAT PRC  SETC
MST1,81002859,MST1-H-SAEE-PERJAC-80LJA0002,Q160 12M Liferaft Inspections,UM01,PDN,WCOM,U,OPS,SFC,8/24/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002863,MST1-U-HLCR-EL1,Q021 12M TCVT Inspections,UM01,MEC,WCOM,U,INSP,SFC,8/2/2012,CLSD NMAT PRC  SETC
MST1,81002889,MST1-P-WHXM,V309 12M Wellhead and Flowlines,UM01,PDN,WCOM,U,OPS,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002963,MST1-C-CNEM,FN001 12M ESD Systems Vendor Inspection,UM01,INS,WCOM,U,INST,SFC,8/1/2012,CLSD CNF  NMAT PRC  SETC
MST1,81002975,MST1-H-SAEE-RAFINF-80LR0003,Q160 12M Liferaft Inspections,UM01,PDN,WCOM,U,OPS,SFC,8/24/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003048,MST1-H-FFFE-FFFSTO-T5002,S004 12M AFF Tank Sampling,UM01,PDN,WCOM,U,OPS,SFC,8/19/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003093,MST1-H-SAEE-RAFINF-80LR0001,Q160 12M Liferaft Inspections,UM01,PDN,WCOM,U,OPS,SFC,8/24/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003638,MST1-H-SARE-MOB,Q016 Man Overboard Equipment,UM01,PDN,WCOM,U,OPS,SFC,8/13/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003639,MST1-H-SARE-PER,Q016 Personnel Safety Equipment,UM01,PDN,WCOM,U,OPS,SFC,8/13/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003661,MST1-F-HVAC-CLO000,I351 1M Fire & Gas Damper   I351,UM01,INS,WCOM,U,E&I,SFC,12/14/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003664,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,12/12/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003679,MST1-U-HEMA,E902 6M Helicopter Power,UM01,ELE,WCOM,U,ELEC,SFC,10/27/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003680,MST1-U-HPWH,V010 12M Vendor Insp. Hydraulic Panels,UM01,QAC,WCOM,U,GENCON,SFC,10/3/2012,CLSD NMAT PRC  SETC
MST1,81003699,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,9/15/2012,CLSD NMAT PRC  SETC
MST1,81003700,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,10/15/2012,CLSD NMAT PRC  SETC
MST1,81003701,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,11/14/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003702,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,12/14/2012,CLSD CNF  NMAT PRC  SETC
MST1,81003954,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,12/26/2012,CLSD CNF  NMAT PRC  SETC
MST1,81004039,MST1-P-PGMI-WNDEXP-HCV30056,I620 12M Actuator Inspections,UM01,MEC,WCOM,U,MECH,SFC,1/6/2013,TECO CNF  NMAT PRC  SETC
MST1,81004113,MST1-F-HVAC-CLO000,I351 1M Fire & Gas Damper   I351,UM01,INS,WCOM,U,MECH,SFC,1/13/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004115,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,1/9/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004117,MST1-U-FUFG-SCRDSD-XXV53006,I066 SDV to Slob Oil Vessel,UM01,MEC,WCOM,U,MECH,SFC,2/19/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004121,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,MEC,WCOM,U,MECH,SFC,1/13/2013,TECO CNF  NMAT PRC  SETC
MST1,81004238,MST1-U-FUFG-OUTGEN-TT60002,I531 24M TT Heated Fuel Gas,UM01,INS,WCOM,U,INST,SFC,7/13/2013,TECO CNF  NMAT PRC  SETC
MST1,81004239,MST1-U-FUFG-SCRIPC-TT60001,I531 24M  Fuel Gas Inlet,UM01,INS,WCOM,U,INST,SFC,7/13/2013,TECO CNF  NMAT PRC  SETC
MST1,81004391,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,1/23/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004492,MST1-P-WHXM,V009 12M Wellhead and Flowlines,UM01,MEC,WCOM ORNP,U,MECH,SFC,,CLSD NMAT PRC  SETC
MST1,81004503,MST1-H-SAEE-BOAFLB,V004 12M Vendor inspection Lifeboat,UM01,PDN,WCOM,U,OPS,SFC,4/25/2013,CLSD NMAT PRC  SETC
MST1,81004528,MST1-C-NAAD,V301 12M Navigation Aids,UM01,ELE,WCOM,U,ELEC,SFC,5/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004536,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,2/6/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004555,MST1-H-SAEE-BOAFLB,Q001 48M Lifeboat Recertification,UM01,PDN,WCOM,U,OPS,SFC,5/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004602,MST1-F-HVAC-CLO000,I351 1M Fire & Gas Damper   I351,UM01,INS,WCOM,U,MECH,SFC,2/12/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004604,MST1-U-SWUT-WPUPMP-P5601,M275 12M Service Water Pump,UM01,MEC,WCOM,U,MECH,SFC,5/8/2013,CLSD PCNF NMAT PRC  SETC
MST1,81004605,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,MEC,WCOM,U,MECH,SFC,2/12/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004662,MST1-P-PGME-SPRPGI-XXV30050,V024 12M Acoustic Valve Leaktest,UM01,INS,WCOM,U,INST,SFC,10/25/2012,CLSD CNF  NMAT PRC  SETC
MST1,81004692,MST1-P-PGME-EXPSDV-XXV30019,V024 12M Acoustic Valve Leaktest,UM01,PDN,WCOM,U,OPS,SFC,10/25/2012,CLSD CNF  NMAT PRC  SETC
MST1,81004703,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,2/20/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004819,MST1-F-HVAC-CLO000,I351 1M Fire & Gas Damper   I351,UM01,INS,WCOM,U,MECH,SFC,3/14/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004821,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,3/6/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004824,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,MEC,WCOM,U,MECH,SFC,3/14/2013,CLSD CNF  NMAT PRC  SETC
MST1,81004906,MST1-U-HEMA-STAGPU-EC7201,E902 12M Helicopter Power,UM01,ELE,WCOM,U,ELEC,SFC,8/15/2013,CLSD NMAT PRC  SETC
MST1,81004912,MST1-P-WHXM-W03CAS-PT10043,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,6/8/2013,TECO CNF  NMAT PRC  SETC
MST1,81005019,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,3/20/2013,CLSD CNF  NMAT PRC  SETC
MST1,81005024,MST1-U-EGBU-UPS,E901 12M UPS System,UM01,ELE,WCOM,U,ELEC,SFC,6/16/2013,CLSD NMAT PRC  SETC
MST1,81005061,MST1-P-PGMI-WNDTST-HCV30057,I620 12M Actuator Inspections,UM01,INS,WCOM,U,INST,SFC,6/16/2013,CLSD CNF  NMAT PRC  SETC
MST1,81005139,MST1-U-FUFG-SCRHLI-LSHH60002,I300 12M LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,6/22/2013,CLSD CNF  NMAT PRC  SETC
MST1,81005233,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,4/3/2013,TECO CNF  NMAT PRC  SETC
MST1,81005280,MST1-F-HVAC-CLO000,I351 1M Fire & Gas Damper   I351,UM01,INS,WCOM,U,MECH,SFC,4/13/2013,TECO CNF  NMAT PRC  SETC
MST1,81005282,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,MEC,WCOM,U,MECH,SFC,4/13/2013,TECO CNF  NMAT PRC  SETC
MST1,81005446,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,4/17/2013,TECO CNF  NMAT PRC  SETC
MST1,81005448,MST1-U-FUFG-SCRDLC-LCV60001,I645 12M LCV LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,7/15/2013,TECO CNF  NMAT PRC  SETC
MST1,81005768,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,5/1/2013,CLSD NMAT PRC  SETC
MST1,81005797,MST1-C-CNEM,V002 12M ESD Vendor ABB Systems,UM01,INS,WCOM,U,INST,SFC,7/27/2013,CLSD NMAT PRC  SETC
MST1,81005823,MST1-C-CNEM,FN001 12M ESD Systems Vendor Inspection,UM01,INS,WCOM,U,INST,SFC,7/27/2013,CLSD NMAT PRC  SETC
MST1,81005890,MST1-P-WHXM-W05INJ-XXV10084,I066 12M Well B1 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,7/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81005903,MST1-C-NAAD-FLDBEA-L8101JB5,E200 3M Aircraft Obstruction Light Crane,UM01,ELE,WCOM,U,ELEC,SFC,3/17/2013,TECO CNF  NMAT PRC  SETC
MST1,81005904,MST1-C-NAAD-FLDBEA-L8101JB5,E200 3M Aircraft Obstruction Light Crane,UM01,ELE,WCOM,U,ELEC,SFC,6/15/2013,TECO CNF  NMAT PRC  SETC
MST1,81005925,MST1-C-NAAD-FLDBEA-Z7402OB,E200 3M Aircraft Obstruction Light Vent,UM01,ELE,WCOM,U,ELEC,SFC,12/27/2012,CLSD CNF  NMAT PRC  SETC
MST1,81005926,MST1-C-NAAD-FLDBEA-Z7402OB,E200 3M Aircraft Obstruction Light Vent,UM01,ELE,WCOM,U,ELEC,SFC,3/27/2013,TECO CNF  NMAT PRC  SETC
MST1,81005927,MST1-C-NAAD-FLDBEA-Z7402OB,E200 3M Aircraft Obstruction Light Vent,UM01,ELE,WCOM,U,ELEC,SFC,6/25/2013,CLSD CNF  NMAT PRC  SETC
MST1,81005928,MST1-P-WHXM-W04INJ-XXV10064,I066 12M Well B2 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,7/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81005929,MST1-P-WHXM-W06INJ-XXV10024,I066 12M Well B5 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,7/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81005942,MST1-H-SAEE-BOAFLB-S8002,M312ST 3m Life Boat Winch Checks,UM01,PDN,WCOM,U,OPS,SFC,1/26/2013,CLSD CNF  NMAT PRC  SETC
MST1,81005943,MST1-H-SAEE-BOAFLB-S8002,M312ST 3m Life Boat Winch Checks,UM01,PDN,WCOM,U,OPS,SFC,4/26/2013,CLSD NMAT PRC  SETC
MST1,81005944,MST1-H-SAEE-BOAFLB-S8002,M312ST 3m Life Boat Winch Checks,UM01,PDN,WCOM,U,OPS,SFC,7/25/2013,CLSD NMAT PRC  SETC
MST1,81005983,MST1-P-PGME-EXPSDV-XXV30019,M410ST 6M XXV gas to pipeline exp vaLve,UM01,MEC,WCOM,U,MECH,SFC,12/21/2012,CLSD CNF  NMAT PRC  SETC
MST1,81005984,MST1-P-PGME-EXPSDV-XXV30019,M410ST 6M XXV gas to pipeline exp vaLve,UM01,MEC,WCOM,U,MECH,SFC,5/22/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006007,MST1-S-MOHD-CON,O120 6M Helideck Drill,UM01,MEC,WCOM,U,MECH,SFC,2/18/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006016,MST1-P-WHXM-W03INJ-XXV10044,I066 12M Well B3 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,7/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006017,MST1-P-WHXM-W01INJ-XXV10004,I066 12M Well B4 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,7/2/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006020,MST1-P-PGME-SPRPGI-XXV30050,M410ST XXV Riser Windermere Pipel,UM01,INS,WCOM,U,INST,SFC,12/21/2012,CLSD CNF  NMAT PRC  SETC
MST1,81006021,MST1-P-PGME-SPRPGI-XXV30050,M410ST XXV Riser Windermere Pipel,UM01,INS,WCOM,U,INST,SFC,5/22/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006039,MST1-H-SARE-MOB,Q016 Man Overboard Equipment,UM01,PDN,WCOM,U,OPS,SFC,8/8/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006040,MST1-H-SARE-PER,Q016 Personnel Safety Equipment,UM01,PDN,WCOM,U,OPS,SFC,8/8/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006041,MST1-F-HVAC-CLO000,I351 1M Fire & Gas Damper   I351,UM01,INS,WCOM,U,INST,SFC,5/13/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006043,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,MEC,WCOM,U,MECH,SFC,5/13/2013,CLSD NMAT PRC  SETC
MST1,81006208,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM,U,OPS,SFC,3/7/2013,CLSD NMAT PRC  SETC
MST1,81006248,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,5/15/2013,CLSD NMAT PRC  SETC
MST1,81006323,MST1-H-FFFE-FFFSTO-T5002,S004 12M AFF Tank Sampling,UM01,MEC,WCOM,U,MECH,SFC,8/14/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006386,MST1-S-MOHD,Q013 36M Re-Certification of Helideck UK,UM01,MEC,WCOM,U,MECH,SFC,6/4/2013,CLSD NMAT PRC  SETC
MST1,81006440,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,INS,WCOM,U,INST,SFC,7/5/2013,TECO CNF  NMAT PRC  SETC
MST1,81006465,MST1-H-SAEE-PERJAC-80LJA0002,Q160 12M Liferaft Inspections,UM01,PDN,WCOM,U,OPS,SFC,8/19/2013,CLSD NMAT PRC  SETC
MST1,81006481,MST1-H-SAEE-RAFINF-80LR0003,Q160 12M Liferaft Inspections,UM01,PDN,WCOM,U,OPS,SFC,8/19/2013,CLSD NMAT PRC  SETC
MST1,81006493,MST1-H-SAEE-RAFINF-80LR0001,Q160 12M Liferaft Inspections,UM01,PDN,WCOM,U,OPS,SFC,8/19/2013,CLSD NMAT PRC  SETC
MST1,81006529,MST1-S-MOHD-CON,O120 6M Helideck Drill,UM01,PDN,WCOM,U,OPS,SFC,8/17/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006567,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,5/29/2013,CLSD NMAT PRC  SETC
MST1,81006571,MST1-U-FUFG-OUTGEN-TSHH60003,I500 TSHH Fuel Gas Temperature Switch,UM01,INS,WCOM,U,INST,SFC,11/27/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006633,MST1-P-PGME-EXPSDV-XXV30019,M410 6M Closure Test Export Pipeline,UM01,QAC,WCOM,U,OPS,SFF,4/17/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006634,MST1-P-PGME-SPRPGI-XXV30050,M410 6M Closure Test Riser Windermere,UM01,QAC,WCOM,U,OPS,SFF,4/17/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006703,MST1-F-HVAC-CLO000,I351 1M Fire & Gas Damper   I351,UM01,INS,WCOM,U,MECH,SFC,6/12/2013,CLSD NMAT PRC  SETC
MST1,81006704,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,6/12/2013,CLSD CNF  NMAT PRC  SETC
MST1,81006842,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,6/12/2013,CLSD NMAT PRC  SETC
MST1,81007081,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,6/26/2013,CLSD NMAT PRC  SETC
MST1,81007088,MST1-U-FUFG-SCRIPC-PT60001,I400 Fuel Gas Pressure to Flow Computer,UM01,INS,WCOM,U,INST,SFC,9/20/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007089,MST1-U-FUFG-SCRIPC-PT60002,I400 PT Fuel Gas Pressure to PSS,UM01,INS,WCOM,U,INST,SFC,9/20/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007173,MST1-C-NAAD,V301 12M Inspect ST NAVIGATION EQUIPMENT,UM01,NEL,WCOM,U,GENCON,SFC,5/2/2013,CLSD GMPS NMAT PRC  SETC
MST1,81007189,MST1-F-HVAC-CLO000,I351 1M Fire & Gas Damper   I351,UM01,INS,WCOM,U,INST,SFC,7/12/2013,CLSD NMAT PRC  SETC
MST1,81007191,MST1-U-FUFG-SCRDSD-XXV53006,I066 SDV to Slob Oil Vessel,UM01,INS,WCOM,U,INST,SFC,8/18/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007196,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,7/12/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007268,MST1-C-NAAD-FLDBEA-L8101JB5,E200 3M Aircraft Obstruction Light Crane,UM01,ELE,WCOM,U,ELEC,SFC,9/13/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007295,MST1-U-HLCR-EL1,Q009 60M Re-Certification Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,3/10/2014,TECO GMPS NMAT PRC  SETC
MST1,81007319,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,7/10/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007324,MST1-U-FUFG-OUTGEN-FT60001,I405 24M FT  Fuel Gas To Main Generator,UM01,INS,WCOM,U,INST,SFC,1/6/2014,CLSD CNF  NMAT PRC  SETC
MST1,81007407,MST1-C-NAAD-FLDBEA-Z7402OB,E200 3M Aircraft Obstruction Light Vent,UM01,ELE,WCOM,U,ELEC,SFC,9/23/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007653,MST1-H-SAEE-BOAFLB-S8002,M312ST 3m Life Boat Winch Checks,UM01,PDN,WCOM,U,OPS,SFC,10/23/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007837,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,8/11/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007927,MST1-P-PGME,V024 12M Acoustic Leak & Closure Test,UM01,MEC,WCOM,U,MECH,SFF,10/31/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007928,MST1-P-PGME,V024 12M Acoustic Leak & Closure Test,UM01,PDN,WCOM,U,OPS,SFC,10/17/2013,CLSD GMPS NMAT PRC  SETC
MST1,81007929,MST1-P-PGME-EXPSDV-XXV30019,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFC,4/17/2013,CLSD CNF  NMAT PRC  SETC
MST1,81007930,MST1-P-PGME-SPRPGI-XXV30050,M410 6M Closure Test Riser Windermere,UM01,PDN,WCOM,U,OPS,SFC,4/17/2013,CLSD CNF  NMAT PRC  SETC
MST1,81008298,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,MEC,WCOM,U,MECH,SFC,9/10/2013,CLSD CNF  NMAT PRC  SETC
MST1,81008766,MST1-H-SAEE-DGEADD,"Q007 24M Decending Gear, Decending Donut",UM01,PDN,WCOM,U,OPS,SFC,4/2/2014,CLSD CSER NMAT PRC  SETC
MST1,81008772,MST1-U-CHHI-INJSRV-PSV59001,Q011 48M PSV Recertification,UM01,MEC,WCOM,U,MECH,SFC,9/28/2014,CLSD CSER NMAT PRC  SETC
MST1,81008780,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,MEC,WCOM,U,MECH,SFC,10/10/2013,CLSD CNF  NMAT PRC  SETC
MST1,81008788,MST1-P-PGMI-WNDEXP-HCV30056,I620 12M Actuator Inspections,UM01,MEC,WCOM,U,MECH,SFC,1/1/2014,CLSD CNF  NMAT PRC  SETC
MST1,81009104,MST1-H-SAEE-BOAFLB-S8002,M312ST 3m Life Boat Winch Checks,UM01,PDN,WCOM,U,OPS,SFC,1/21/2014,CLSD NMAT PRC  SETC
MST1,81009239,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,MEC,WCOM,U,MECH,SFC,11/9/2013,CLSD CNF  NMAT PRC  SETC
MST1,81009410,MST1-S-MOHD,O120 6M ST Helideck Emergency Drill,UM01,MEC,WCOM,U,OPS,SFC,6/5/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81009456,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,MEC,WCOM,U,MECH,SFC,1/1/2014,CLSD CNF  NMAT PRC  SETC
MST1,81009457,MST1-U-FUFG-SCRDLC-LT60001,I321 LT Scrubber Fluid Level,UM01,INS,WCOM,U,INST,SFC,2/14/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81009641,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,MEC,WCOM,U,MECH,SFC,12/9/2013,CLSD CNF  NMAT PRC  SETC
MST1,81010122,MST1-H-SARE-MOB,Q016 Man Overboard Equipment,UM01,PDN,WCOM,U,OPS,SFC,2/4/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81010123,MST1-H-SARE-PER,Q016 Personnel Safety Equipment,UM01,PDN,WCOM,U,OPS,SFC,2/4/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81010221,MST1-U-FUFG-SCRDSD-XXV53006,I066 SDV to Slob Oil Vessel,UM01,INS,WCOM,U,INST,SFC,2/14/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81010225,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,1/8/2014,CLSD CNF  NMAT PRC  SETC
MST1,81010323,MST1-P-WHXM-W04SSV-XXV10061,M405 6M Sub Service Safety Valve Well B2,UM01,PDN,WCOM,U,OPS,SFC,2/21/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81010334,MST1-C-FGDT,F100 2M GAS DETECTORS   F100,UM01,INS,WCOM,U,INST,SFC,1/22/2014,CLSD CNF  NMAT PRC  SETC
MST1,81010465,MST1-P-WHXM-W01SSV-XXV10001,M405 6M Sub Service Safety Valve Well B4,UM01,PDN,WCOM,U,OPS,SFC,3/3/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81010466,MST1-P-WHXM-W01SSV-XXV10041,M405 6M Sub Service Safety Valve Well B5,UM01,PDN,WCOM,U,OPS,SFC,3/3/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81010557,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM,U,OPS,SFC,9/3/2013,CLSD CNF  NMAT PRC  SETC
MST1,81010606,MST1-H-SAEE-BOAFLB,V004 -12- Insp Free Fall Lifeboat,UM01,PDN,WCOM,U,MECH,SFC,4/25/2014,CLSD NMAT PRC  SETC
MST1,81010649,MST1-H-SAEE-BOAFLB-S8002,M312ST 3m Life Boat Winch Checks,UM01,PDN,WCOM,U,OPS,SFC,4/21/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81010670,MST1-C-NAAD,V301 12M Inspect ST NAVIGATION EQUIPMENT,UM01,NEL,WCOM,U,GENCON,SFC,4/15/2014,CLSD GMPS NMAT PRC  SETC
MST1,81010676,MST1-F-HVAC-CLO000,I351 1M All Fire & Gas Dampers,UM01,INS,WCOM,U,INST,SFC,10/18/2013,CLSD CNF  NMAT PRC  SETC
MST1,81010679,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,2/7/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81010699,MST1-H-SAEE-BOAFLB,Q001 48M Lifeboat Recertification,UM01,PDN,WCOM,U,OPS,SFC,4/27/2014,CLSD CNF  NMAT PRC  SETC
MST1,81010749,MST1-H-SAEE-BOAFLB-S8002,Q008 60M Survival & Resque Crafts-Load,UM01,PDN,WCOM,U,OPS,SFC,4/23/2015,CLSD CNF  NMAT PRC  SETC
MST1,81010764,MST1-U-SWUT-WPUPMP-P5601,M275 12M Service Water Pump,UM01,MEC,WCOM,U,MECH,SFC,5/3/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81010833,MST1-H-SARE-KITMED,Q200 30M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,8/1/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011110,MST1-C-NAAD-FLDBEA-Z7402OB,E200 3M Aircraft Obstruction Light Vent,UM01,ELE,WCOM,U,ELEC,SFC,1/16/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011136,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,3/9/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011138,MST1-P-WHXM-W03CAS-PT10043,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,6/3/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011194,MST1-P-WHXM-W05SSV-XXV10081,M405 6M X-mas Tree Leak Rate test B1,UM01,PDN,WCOM,U,OPS,SFC,4/26/2014,CLSD CSER NMAT PRC  SETC
MST1,81011201,MST1-C-FGDT,F100 2M GAS DETECTORS   F100,UM01,INS,WCOM,U,INST,SFC,3/23/2014,CLSD CNF  PRT  CSER NMAT PRC  SETC
MST1,81011203,MST1-P-PGPS-PSEPRV-PSV30011,Q011 72M PSV Recertification,UM01,PDN,WCOM,U,OPS,SFC,6/13/2014,CLSD CSER NMAT PRC  SETC
MST1,81011205,MST1-P-PGPS-TSEPRV-PSV30010,Q011 72M PSV Recertification,UM01,PDN,WCOM,U,OPS,SFC,6/13/2014,CLSD CSER NMAT PRC  SETC
MST1,81011210,MST1-U-FUFG-SCRPRV-PSV60002,Q011 72M PSV Recertification,UM01,PDN,WCOM,U,OPS,SFC,6/13/2014,CLSD CSER NMAT PRC  SETC
MST1,81011222,MST1-P-PGMI-WNDTST-HCV30057,I620 12M Actuator Inspections,UM01,INS,WCOM,U,INST,SFC,6/11/2014,CLSD CNF  PRT  CSER NMAT PRC  SETC
MST1,81011252,MST1-H-FFFW-FPDDIE-G7004,E150 24M DFWP Generator Motor,UM01,INS,WCOM,U,INST,SFC,7/19/2014,CLSD CSER NMAT PRC  SETC
MST1,81011273,MST1-P-WHXM-W02SSV-XXV10021,M405 6M Sub Service Safety Valve Well B3,UM01,PDN,WCOM,U,OPS,SFC,5/2/2014,CLSD CSER NMAT PRC  SETC
MST1,81011290,MST1-P-WHXM-W06SSV-XXV10071,M405 6M X-mas Tree Leak Rate test B6,UM01,PDN,WCOM,U,OPS,SFC,5/2/2014,CLSD CSER NMAT PRC  SETC
MST1,81011370,MST1-P-PGME-EXPSDV-XXV30019,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFC,4/17/2014,CLSD CSER NMAT PRC  SETC
MST1,81011371,MST1-P-PGME-SPRPGI-XXV30050,M410 6M Closure Test Riser Windermere,UM01,PDN,WCOM,U,OPS,SFC,4/17/2014,CLSD CSER NMAT PRC  SETC
MST1,81011372,MST1-U-FUFG-SCRHLI-LSHH60002,I300 12M LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,6/17/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011384,MST1-H-FFFW-FPDPU1,E150 24M Radiator Fan Motor Checks,UM01,MEC,WCOM,U,MECH,SFC,8/11/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011413,MST1-C-NAAD,"NAV AID STATIONS 1,2,3,4   T103",UM01,ELE,WCOM,U,ELEC,SFC,12/7/2013,CLSD CNF  NMAT PRC  SETC
MST1,81011458,MST1-P-WHXM-W05INJ-XXV10084,I066 12M Well B1 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011477,MST1-P-WHXM-W04INJ-XXV10064,I066 12M Well B2 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011478,MST1-P-WHXM-W06INJ-XXV10024,I066 12M Well B5 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011491,MST1-P-WHXM-W03INJ-XXV10044,I066 12M Well B3 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81011492,MST1-P-WHXM-W01INJ-XXV10004,I066 12M Well B4 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81014603,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,4/8/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81014970,MST1-U-FUFG-SCRDLC-LCV60001,I645 12M LCV LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,7/10/2014,CLSD CNF  PRT  CSER NMAT PRC  SETC
MST1,81016359,MST1-C-CNEM,FN001 12M ESD Systems Vendor Inspection,UM01,INS,WCOM,U,INST,SFC,7/22/2014,CLSD CSER NMAT PRC  SETC
MST1,81016444,MST1-H-SAEE-BOAFLB-S8002,M312ST 3m Life Boat Winch Checks,UM01,PDN,WCOM,U,OPS,SFC,7/20/2014,CLSD CSER NMAT PRC  SETC
MST1,81016531,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,5/8/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81017292,MST1-C-FGDT,F100 2M GAS DETECTORS   F100,UM01,INS,WCOM,U,INST,SFC,5/22/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81017363,MST1-U-HLCR-EL1,Vendor Maintenance Crane - ST,UM01,NMC,WCOM,U,CRANE,SFF,4/29/2014,TECO NMAT PRC  SETC
MST1,81017383,MST1-H-SAEE-BOAFLB-S8002,Vendor Service FF-Lifeboat - ST,UM01,NMC,WCOM,U,MECH,SFF,3/14/2014,TECO GMPS NMAT PRC  SETC
MST1,81017468,MST1-P-PGME-SPRPRV-PSV30050,Q011 72M PSV Recertification,UM01,PDN,WCOM SAFC,U,OPS,SFC,9/8/2014,CLSD NMAT PRC  SETC
MST1,81017474,MST1-U-CHHI-INJSRV-PSV53001,Q011 72M PSV Recertification,UM01,PDN,WCOM,U,OPS,SFC,9/22/2014,CLSD CSER NMAT PRC  SETC
MST1,81017480,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,INS,WCOM,U,INST,SFC,6/30/2014,CLSD CSER NMAT PRC  SETC
MST1,81017497,MST1-H-SAEE-PERJAC-80LJA0002,Q160 12M Liferaft Inspections,UM01,PDN,WCOM,U,OPS,SFC,8/14/2014,CLSD CSER NMAT PRC  SETC
MST1,81017506,MST1-H-SAEE-RAFINF-80LR0003,Q160 12M Liferaft Inspections,UM01,PDN,WCOM,U,OPS,SFC,8/14/2014,CLSD CSER NMAT PRC  SETC
MST1,81017529,MST1-H-FFFE-FFFSTO-T5002,S004 12M AFF Tank Sampling,UM01,MEC,WCOM,U,MECH,SFC,8/9/2014,CLSD CSER NMAT PRC  SETC
MST1,81017530,MST1-H-SAEE-RAFINF-80LR0001,Q160 12M Liferaft Inspections,UM01,PDN,WCOM,U,OPS,SFC,8/14/2014,CLSD CSER NMAT PRC  SETC
MST1,81017552,MST1-S-MOHD,O120 6M ST Helideck Emergency Drill,UM01,PDN,WCOM SAFC,U,OPS,SFC,7/15/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81019821,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM,U,OPS,SFC,3/6/2014,CLSD CNF  CSER NMAT PRC  SETC
MST1,81019840,MST1-U-HLCR-EL1,Replace Crane Wire Rope & Block ST,UM01,NMC,WCOM,U,CRANE,SFF,5/29/2014,TECO NMAT PRC  SETC
MST1,81019843,MST1-H-SAEE-BOAFLB,Replace FF-LB Wire Rope & Block ST,UM01,NMC,WCOM MERR,U,MECH,SFF,5/27/2014,TECO GMPS PRC  SETC
MST1,81019847,MST1-H-SAEE-BOAFLB-S8002,Inspect ST FF-LB,UM01,NMC,WCOM,U,MECH,SFC,5/27/2014,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81019923,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,6/7/2014,CLSD CNF  NMAT PRC  SETC
MST1,81019951,MST1-S-MOHD,Certify Helideck ST,UM01,NMC,WCOM,U,MECH,SFC,5/1/2014,CLSD GMPS NMAT PRC  SETC
MST1,81019952,MST1-S-MOHD-CON,Test Helideck Perimeter Safety Net ST,UM01,NMC,WCOM,U,MECH,SFF,4/29/2014,CLSD CNF  NMAT PRC  SETC
MST1,81021296,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,7/8/2014,CLSD CNF  NMAT PRC  SETC
MST1,81021463,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM,U,INST,SFC,7/22/2014,CLSD CNF  PRT  NMAT PRC  SETC
MST1,81021743,MST1-H-SARE-MOB,Q016 Man Overboard Equipment,UM01,PDN,WCOM,U,OPS,SFC,8/4/2014,CLSD CNF  NMAT PRC  SETC
MST1,81021744,MST1-H-SARE-PER,Q016 Personnel Safety Equipment,UM01,PDN,WCOM,U,OPS,SFC,8/4/2014,CLSD CNF  NMAT PRC  SETC
MST1,81021767,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,8/7/2014,CLSD CNF  NMAT PRC  SETC
MST1,81022174,MST1-U-FUFG-SCRDSD-XXV53006,I066 SDV to Slob Oil Vessel,UM01,INS,WCOM,U,INST,SFC,8/14/2014,CLSD CNF  PRT  NMAT PRC  SETC
MST1,81022285,MST1-P-WHXM-W04SSV-XXV10061,M405 6M X-mas Tree Leak Rate test B2,UM01,PDN,WCOM,U,OPS,SFC,8/21/2014,CLSD CNF  NMAT PRC  SETC
MST1,81023549,MST1-U-HLCR-EL1,Inspect Crane - ST,UM01,NMC,WCOM,U,MECH,SFC,8/29/2014,TECO NMAT PRC  SETC
MST1,81023688,MST1-P-WHXM-W01SSV-XXV10001,M405 6M X-mas Tree Leak Rate test B4,UM01,PDN,WCOM,U,OPS,SFC,8/31/2014,CLSD CNF  NMAT PRC  SETC
MST1,81023689,MST1-P-WHXM-W01SSV-XXV10041,M405 6M X-mas Tree Leak Rate test B5,UM01,PDN,WCOM,U,OPS,SFC,8/31/2014,CLSD CNF  NMAT PRC  SETC
MST1,81023955,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,9/7/2014,CLSD NMAT PRC  SETC
MST1,81024352,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM,U,OPS,SFC,9/3/2014,CLSD CNF  NMAT PRC  SETC
MST1,81024564,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM,U,INST,SFC,9/21/2014,CLSD CNF  NMAT PRC  SETC
MST1,81024578,MST1-U-FUFG-SCRIPC-PT60001,I400 Fuel Gas Pressure to Flow Computer,UM01,INS,WCOM,U,INST,SFC,9/20/2014,CLSD CNF  PRT  NMAT PRC  SETC
MST1,81024579,MST1-U-FUFG-SCRIPC-PT60002,I400 PT Fuel Gas Pressure to PSS,UM01,INS,WCOM,U,INST,SFC,9/20/2014,CLSD CNF  NMAT PRC  SETC
MST1,81024655,MST1-F-HVAC-CLO000,I351 1M All Fire & Gas Dampers,UM01,INS,WCOM,U,INST,SFC,6/18/2014,CLSD NMAT PRC  SETC
MST1,81025303,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,10/8/2014,CLSD CNF  NMAT PRC  SETC
MST1,81029374,MST1-H-SAEE-BOAFLB-S8002,M312ST 3m Life Boat Winch Checks,UM01,PDN,WCOM,U,OPS,SFC,10/20/2014,CLSD CNF  NMAT PRC  SETC
MST1,81029421,MST1-P-WHXM-W05SSV-XXV10081,M405 6M X-mas Tree Leak Rate test B1,UM01,PDN,WCOM,U,OPS,SFC,10/27/2014,CLSD CNF  NMAT PRC  SETC
MST1,81029483,MST1-P-PGME,V024 12M Acoustic Leak & Closure Test,UM01,PDN,WCOM,U,OPS,SFC,10/17/2014,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81029583,MST1-P-WHXM-W02SSV-XXV10021,M405 6M Sub Service Safety Valve Well B3,UM01,PDN,WCOM,U,OPS,SFC,11/1/2014,CLSD CNF  NMAT PRC  SETC
MST1,81029605,MST1-P-WHXM-W06SSV-XXV10071,M405 6M X-mas Tree Leak Rate test B6,UM01,PDN,WCOM,U,OPS,SFC,11/1/2014,CLSD CNF  NMAT PRC  SETC
MST1,81029611,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,11/7/2014,CLSD NMAT PRC  SETC
MST1,81029703,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM,U,INST,SFC,11/21/2014,CLSD PRT  NMAT PRC  SETC
MST1,81029958,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,12/8/2014,CLSD CNF  NMAT PRC  SETC
MST1,81030242,MST1-P-WHXM-W01,Vendor 6M test B1Well ST,UM01,NMC,WCOM,U,OPS,SFC,12/6/2014,CLSD GMPS NMAT PRC  SETC
MST1,81030243,MST1-P-WHXM-W02,Vendor 6M test B2Well ST,UM01,NMC,WCOM,U,OPS,SFC,12/6/2014,CLSD GMPS NMAT PRC  SETC
MST1,81030244,MST1-P-WHXM-W03,Vendor 6M test B3Well ST,UM01,NMC,WCOM,U,OPS,SFC,12/6/2014,CLSD GMPS NMAT PRC  SETC
MST1,81030245,MST1-P-WHXM-W04,Vendor 6M test B4Well ST,UM01,NMC,WCOM,U,OPS,SFC,12/6/2014,CLSD GMPS NMAT PRC  SETC
MST1,81030246,MST1-P-WHXM-W05,Vendor 6M test B5Well ST,UM01,NMC,WCOM,U,OPS,SFC,12/6/2014,TECO NMAT PRC  SETC
MST1,81030247,MST1-P-WHXM-W06,Vendor 6M test B6Well ST,UM01,NMC,WCOM,U,OPS,SFC,12/6/2014,TECO NMAT PRC  SETC
MST1,81030504,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,INS,WCOM,U,INST,SFC,12/30/2014,CLSD CNF  PRT  NMAT PRC  SETC
MST1,81030514,MST1-P-PGMI-WNDEXP-HCV30056,I620 12M Actuator Inspections,UM01,MEC,WCOM,U,MECH,SFC,1/1/2015,CLSD CNF  NMAT PRC  SETC
MST1,81030525,MST1-U-HLCR-EL1,Vendor Maintenance Crane - ST,UM01,NMC,WCOM,U,MECH,SFF,,CLSD GMPS NMAT PRC  SETC
MST1,81030558,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,1/7/2015,CLSD CNF  NMAT PRC  SETC
MST1,81030766,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM,U,INST,SFC,1/21/2015,CLSD CNF  PRT  NMAT PRC  SETC
MST1,81030824,MST1-H-SAEE-BOAFLB-S8002,M312ST 3m Life Boat Winch Checks,UM01,PDN,WCOM,U,OPS,SFC,1/19/2015,CLSD CNF  NMAT PRC  SETC
MST1,81030882,MST1-F-HVAC-CLO000,I351 1M All Fire & Gas Dampers,UM01,INS,WCOM,U,INST,SFC,10/17/2014,CLSD CNF  PRT  NMAT PRC  SETC
MST1,81030960,MST1-P-PGPS-PSEPRV-PSV30012,Q011 72M PSV Recertification,UM01,PDN,WCOM,U,OPS,SFC,1/19/2015,CLSD CSER NMAT PRC  SETC
MST1,81030961,MST1-P-PGPS-TSEPRV-PSV30009,Q011 72M PSV Recertification,UM01,PDN,WCOM,U,OPS,SFC,1/19/2015,CLSD CSER NMAT PRC  SETC
MST1,81030964,MST1-U-FUFG-SCRPRV-PSV60001,Q011 72M PSV Recertification,UM01,PDN,WCOM SAFC,U,OPS,SFC,1/5/2015,CLSD CNF  CSER NMAT PRC  SETC
MST1,81031039,MST1-U-SWUT-WPUUWS,O101 1M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,2/7/2015,CLSD CNF  CSER NMAT PRC  SETC
MST1,81031113,MST1-H-SAEE-BOAFLB-S8002,Vendor Service FF-Lifeboat - ST,UM01,NMC,WCOM,U,MECH,SFF,,TECO CNF  GMPS NMAT PRC  SETC
MST1,81031139,MST1-U-FUFG-SCRDLC-LT60001,I321 LT Scrubber Fluid Level,UM01,INS,WCOM,U,INST,SFC,1/17/2015,CLSD CNF  PRT  CSER NMAT PRC  SETC
MST1,81031140,MST1-U-FUFG-SCRDSD-XXV53006,I066 SDV to Slob Oil Vessel,UM01,INS,WCOM SAFC,U,INST,SFC,1/17/2015,CLSD CNF  PRT  CSER NMAT PRC  SETC
MST1,81031240,MST1-F-HVAC-CLO000,I351 4M All Fire & Gas Dampers,UM01,INS,WCOM,U,INST,SFC,1/18/2015,CLSD CNF  PRT  CSER NMAT PRC  SETC
MST1,81031245,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,2/1/2015,CLSD CNF  CSER NMAT PRC  SETC
MST1,81031586,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM,U,OPS,SFC,3/6/2015,CLSD CNF  NMAT PRC  SETC
MST1,81031617,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM,U,INST,SFC,3/24/2015,CLSD CNF  NMAT PRC  SETC
MST1,81032527,MST1-P-PGPS-PSE,C012 36M Wall Thickness Measurement,UM01,MEC,WCOM SAFC,U,MECH,SFC,3/20/2015,CLSD NMAT PRC  SETC
MST1,81032534,MST1-P-PGME-SPRVES-V3004,C012 36M Wall Thickness Measurement,UM01,MEC,WCOM SAFC,U,MECH,SFC,3/19/2015,CLSD NMAT PRC  SETC
MST1,81032535,MST1-P-PGPS-ISEVES,C012 36M Wall Thickness Measurement,UM01,MEC,WCOM SAFC,U,MECH,SFC,3/19/2015,CLSD NMAT PRC  SETC
MST1,81032536,MST1-P,C012 36M Wall Thickness Measurement,UM01,MEC,WCOM SAFC,U,MECH,SFC,3/19/2015,CLSD NMAT PRC  SETC
MST1,81032539,MST1-P-PGPS-TSE,C012 36M Wall Thickness Measurement,UM01,MEC,WCOM SAFC,U,MECH,SFC,3/20/2015,CLSD NMAT PRC  SETC
MST1,81032550,MST1-C-NAAD,Vendor Inspect Nav-Aids - ST,UM01,NEL,WCOM,U,ELEC,SFC,2/9/2015,CLSD CNF  PRT  GMPS NMAT PRC  SETC
MST1,81032705,MST1-U-HLCR-EL1,Vendor Maintenance Crane - ST,UM01,NMC,WCOM PLT,U,MECH,SFF,,TECO PCNF PRT  GMPS PRC  SETC
MST1,81032713,MST1-P-PGME-EXPSDV-XXV30019,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFC,4/17/2015,CLSD CNF  NMAT PRC  SETC
MST1,81032714,MST1-P-PGME-SPRPGI-XXV30050,M410 6M Closure Test Riser Windermere,UM01,PDN,WCOM,U,OPS,SFC,4/17/2015,CLSD CNF  NMAT PRC  SETC
MST1,81032730,MST1-U-HLCR-EL1,Basecrew Elec Maint Elec-Hydr Crane - ST,UM01,ELE,WCOM SAFC,U,ELEC,SFF,4/1/2015,CLSD CNF  NMAT PRC  SETC
MST1,81032732,MST1-S-MOHD,Certify Helideck - ST,UM01,NMC,WCOM,U,MECH,SFC,,TECO CNF  NMAT PRC  SETC
MST1,81032733,MST1-S-MOHD-CON,Test Helideck Perimeter Safety Net - ST,UM01,NMC,WCOM,U,MECH,SFF,4/29/2015,CLSD CNF  NMAT PRC  SETC
MST1,81032773,MST1-U-SWUT-WPUPMP-P5601,M275 12M Service Water Pump,UM01,MEC,WCOM,U,MECH,SFC,5/3/2015,CLSD CNF  NMAT PRC  SETC
MST1,81034943,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM,U,INST,SFC,5/22/2015,CLSD CNF  NMAT PRC  SETC
MST1,81035018,MST1-P-VEHP-KODVES-V3401,C012 36M Wall Thickness checks,UM01,MEC,WCOM SAFC,U,MECH,SFC,4/20/2015,CLSD NMAT PRC  SETC
MST1,81035107,MST1-H-SAEE-BOAFLB-S8002,Certify FF-LB Incl. 5YR Loadtest - ST,UM01,NMC,WCOM,U,MECH,SFC,4/29/2015,TECO GMPS NMAT PRC  SETC
MST1,81035121,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,6/1/2015,CLSD CNF  NMAT PRC  SETC
MST1,81035122,MST1-P-WHXM-W03CAS-PT10043,I400 12M Transmitter,UM01,INS,WCOM,U,INST,SFC,6/3/2015,CLSD CNF  NMAT PRC  SETC
MST1,81035166,MST1-P-WHXM-W01,Vendor 12M tests & maintenance B1Well ST,UM01,NMC,WCOM,U,OPS,SFC,,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81035167,MST1-P-WHXM-W02,Vendor 12M tests & maintenance B2Well ST,UM01,NMC,WCOM,U,OPS,SFC,,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81035168,MST1-P-WHXM-W03,Vendor 12M tests & maintenance B3Well ST,UM01,NMC,WCOM,U,OPS,SFC,,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81035169,MST1-P-WHXM-W04,Vendor 12M tests & maintenance B4Well ST,UM01,NMC,WCOM,U,OPS,SFC,,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81035170,MST1-P-WHXM-W05,Vendor 12M tests & maintenance B5Well ST,UM01,NMC,WCOM,U,OPS,SFC,,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81035171,MST1-P-WHXM-W06,Vendor 12M tests & maintenance B6Well ST,UM01,NMC,WCOM,U,OPS,SFC,,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81035184,MST1-F-HVAC-CLO000,Fire Dampers Integrity Test - ST,UM01,INS,WCOM,U,INST,SFC,6/1/2015,CLSD CNF  NMAT PRC  SETC
MST1,81035220,MST1-P-PGMI-WNDTST-HCV30057,I620 12M Actuator Inspections,UM01,INS,WCOM,U,INST,SFC,6/11/2015,CLSD CNF  NMAT PRC  SETC
MST1,81038874,MST1-U-FUFG-SCRHLI-LSHH60002,I300 12M LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,6/17/2015,CLSD CNF  NMAT PRC  SETC
MST1,81038976,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,INS,WCOM,U,INST,SFC,6/30/2015,CLSD CNF  NMAT PRC  SETC
MST1,81039128,MST1-U-FUFG-SCRDLC-LCV60001,I645 12M LCV LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,6/12/2015,CLSD NMAT PRC  SETC
MST1,81039208,MST1-U-FUFG-OUTGEN-TT60002,I531 24M TT Heated Fuel Gas,UM01,INS,WCOM,U,INST,SFC,7/13/2015,CLSD CNF  NMAT PRC  SETC
MST1,81039209,MST1-U-FUFG-SCRIPC-TT60001,I531 24M  Fuel Gas Inlet,UM01,INS,WCOM,U,INST,SFC,7/13/2015,CLSD CNF  NMAT PRC  SETC
MST1,81039250,MST1-P-WHXM-W05INJ-XXV10084,I066 12M Well B1 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2015,CLSD CNF  NMAT PRC  SETC
MST1,81039256,MST1-P-WHXM-W04INJ-XXV10064,I066 12M Well B2 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2015,CLSD CNF  NMAT PRC  SETC
MST1,81039257,MST1-P-WHXM-W06INJ-XXV10024,I066 12M Well B5 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2015,CLSD CNF  NMAT PRC  SETC
MST1,81039264,MST1-P-WHXM-W03INJ-XXV10044,I066 12M Well B3 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2015,CLSD CNF  NMAT PRC  SETC
MST1,81039265,MST1-P-WHXM-W01INJ-XXV10004,I066 12M Well B4 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/27/2015,CLSD CNF  NMAT PRC  SETC
MST1,81039302,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM,U,INST,SFC,7/22/2015,CLSD CNF  NMAT PRC  SETC
MST1,81039364,MST1-C-CNEM,FN001 12M ESD Systems Vendor Inspection,UM01,INS,WCOM,U,INST,SFC,,CLSD CNF  NMAT PRC  SETC
MST1,81040359,MST1-H-FFFE-FFFSTO-T5002,S004 12M AFF Tank Sampling,UM01,MEC,WCOM,U,MECH,SFC,8/9/2015,CLSD CNF  NMAT PRC  SETC
MST1,81040387,MST1-C-NAAD,Basecrew Nav-Aids maintenance ST,UM01,ELE,WCOM SAFC,U,ELEC,SFC,7/12/2015,CLSD CNF  NMAT PRC  SETC
MST1,81040774,MST1-U-HLCR-EL1,Vendor Maintenance Crane - ST,UM01,NMC,WCOM,U,MECH,SFF,,CLSD NMAT PRC  SETC
MST1,81040775,MST1-U-HLCR-EL1,Vendor Maintenance Crane - ST,UM01,NMC,WCOM,U,MECH,SFF,,CLSD NMAT PRC  SETC
MST1,81040776,MST1-U-HLCR-EL1,Inspect Crane - ST,UM01,NMC,WCOM,U,MECH,SFC,,TECO ESTC GMPS NMAT PRC  SETC
MST1,81041506,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM SAFC,U,OPS,SFC,8/20/2015,CLSD CNF  NMAT PRC  SETC
MST1,81041514,MST1-H-SAEE-BOAFLB-S8002,Basecrew Service FF-LB - ST,UM01,MEC,WCOM MERR,U,MECH,SFF,8/15/2015,CLSD CNF  GMPS PRC  SETC
MST1,81041644,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,8/24/2015,CLSD CNF  NMAT PRC  SETC
MST1,81041657,MST1-U-FUFG-SCRIPC-PT60001,I400 Fuel Gas Pressure to Flow Computer,UM01,INS,WCOM,U,INST,SFC,8/23/2015,CLSD CNF  NMAT PRC  SETC
MST1,81041658,MST1-U-FUFG-SCRIPC-PT60002,I400 PT Fuel Gas Pressure to PSS,UM01,INS,WCOM,U,INST,SFC,8/23/2015,CLSD CNF  NMAT PRC  SETC
MST1,81042034,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,9/4/2015,CLSD CNF  NMAT PRC  SETC
MST1,81044451,MST1-F-HVAC-CLO000,Fire Dampers Function Check - ST,UM01,INS,WCOM SAFC,U,INST,SFC,9/4/2015,CLSD CNF  NMAT PRC  SETC
MST1,81044835,MST1-U-HLCR-EL1,Vendor Maintenance Crane - ST,UM01,NMC,WCOM,U,MECH,SFF,10/1/2015,CLSD NMAT PRC  SETC
MST1,81044962,MST1-P-PGME,V024 12M Acoustic Leak & Closure Test,UM01,PDN,WCOM,U,OPS,SFC,10/3/2015,CLSD GMPS NMAT PRC  SETC
MST1,81045205,MST1-H-SARE-MOBLBO,I231 60M Batery change,UM01,PDN,WCOM ORNP SAFC,U,OPS,SFC,10/17/2015,CLSD CNF  NMAT PRC  SETC
MST1,81045249,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,10/24/2015,CLSD CNF  NMAT PRC  SETC
MST1,81045281,MST1-U-FUFG-OUTGEN-TSHH60003,I500 TSHH Fuel Gas Temperature Switch,UM01,INS,WCOM,U,INST,SFC,10/30/2015,CLSD NMAT PRC  SETC
MST1,81045481,MST1-P-WHXM-W01,Vendor 6M test B1Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2015,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81045482,MST1-P-WHXM-W02,Vendor 6M test B2Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2015,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81045483,MST1-P-WHXM-W03,Vendor 6M test B3Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2015,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81045484,MST1-P-WHXM-W04,Vendor 6M test B4Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2015,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81045485,MST1-P-WHXM-W05,Vendor 6M test B5Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2015,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81045486,MST1-P-WHXM-W06,Vendor 6M test B6Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2015,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81045715,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,12/2/2015,CLSD NMAT PRC  SETC
MST1,81046090,MST1-U-FUFG-OUTGEN-FT60001,I405 24M FT  Fuel Gas To Main Generator,UM01,INS,WCOM,U,INST,SFC,12/9/2015,CLSD NMAT PRC  SETC
MST1,81046273,MST1-U-HPWH-WCP,Vendor Service WHC Panel - ST,UM01,NIN,WCOM SAFC,U,INST,SFC,12/17/2015,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81046274,MST1-U-HPWH-ECP,Vendor Service Riser Panel - ST,UM01,NIN,WCOM SAFC,U,INST,SFC,12/17/2015,TECO CNF  GMPS NMAT PRC  SETC
MST1,81046308,MST1-C-NAAD,Vendor Inspect Nav-Aids - ST,UM01,NEL,WCOM SAFC,U,ELEC,SFC,1/12/2016,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81046323,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,12/24/2015,CLSD CNF  NMAT PRC  SETC
MST1,81046517,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,1/4/2016,CLSD CNF  NMAT PRC  SETC
MST1,81046567,MST1-F-HVAC-CLO000,Fire Dampers Function Check - ST,UM01,INS,WCOM SAFC,U,INST,SFC,1/4/2016,CLSD CNF  DSEX NMAT PRC  SETC
MST1,81046761,MST1-H-SAEE-BOAFLB-S8002,Vendor Service FF-Lifeboat - ST,UM01,NMC,WCOM PLT  SAFC,U,MECH,SFF,1/10/2016,TECO GMPS MACM MANC PRC  SETC
MST1,81046822,MST1-U-FUFG-SCRDLC-LT60001,I321 LT Scrubber Fluid Level,UM01,INS,WCOM,U,INST,SFC,1/17/2016,CLSD NMAT PRC  SETC
MST1,81046823,MST1-U-FUFG-SCRDSD-XXV53006,I066 SDV to Slob Oil Vessel,UM01,INS,WCOM SAFC,U,INST,SFC,1/17/2016,CLSD CNF  DSEX NMAT PRC  SETC
MST1,81047566,MST1-U-HLCR-EL1,Vendor Yearly Crane Maintenance - ST,UM01,NMC,WCOM PLT  SAFC,U,MECH,SFF,2/1/2016,CLSD CNF  GMPS PRC  SETC
MST1,81048500,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,2/24/2016,CLSD CNF  NMAT PRC  SETC
MST1,81048534,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM SAFC,U,OPS,SFC,2/20/2016,CLSD CNF  NMAT PRC  SETC
MST1,81049725,MST1-S-MOHD-CON,Test Helideck Perimeter Safety Net - ST,UM01,NMC,WCOM SAFC,U,MECH,SFF,4/1/2016,CLSD CNF  NMAT PRC  SETC
MST1,81049727,MST1-U-HLCR-EL1,Basecrew Elec Maint Elec-Hydr Crane - ST,UM01,ELE,WCOM SAFC,U,ELEC,SFF,4/1/2016,CLSD CNF  NMAT PRC  SETC
MST1,81051402,MST1-U-SWUT-WPUPMP-P5601,M275 12M Service Water Pump,UM01,MEC,WCOM,U,MECH,SFC,4/5/2016,CLSD CNF  NMAT PRC  SETC
MST1,81051430,MST1-P-PGME-EXPSDV-XXV30019,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM SAFC,U,OPS,SFC,4/3/2016,CLSD CNF  NMAT PRC  SETC
MST1,81051431,MST1-P-PGME-SPRPGI-XXV30050,M410 6M Closure Test Riser Windermere,UM01,PDN,WCOM SAFC,U,OPS,SFC,4/3/2016,CLSD CNF  NMAT PRC  SETC
MST1,81051437,MST1-S-MOHD,Inspect Helideck ST,UM01,NMC,WCOM SAFC,U,MECH,SFC,4/3/2016,CLSD GMPS NMAT PRC  SETC
MST1,81051706,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,4/24/2016,CLSD CNF  NMAT PRC  SETC
MST1,81051770,MST1-H-SAEE-BOAFLB-S8002,Inspect FF-LB - ST,UM01,NMC,WCOM MERR SAFC,U,MECH,SFC,4/29/2016,CLSD GMPS PRC  SETC
MST1,81051880,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,5/4/2016,CLSD CNF  NMAT PRC  SETC
MST1,81051944,MST1-F-HVAC-CLO000,Fire Dampers Integrity Test - ST,UM01,INS,WCOM SAFC DFRD,U,INST,SFC,5/4/2017,CLSD CNF  NMAT PRC  SETC
MST1,81054668,MST1-P-WHXM-W01,Vendor 12M tests & maintenance B1Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2016,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81054669,MST1-P-WHXM-W02,Vendor 12M tests & maintenance B2Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2016,TECO CNF  GMPS NMAT PRC  SETC
MST1,81054670,MST1-P-WHXM-W03,Vendor 12M tests & maintenance B3Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81054671,MST1-P-WHXM-W04,Vendor 12M tests & maintenance B4Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81054672,MST1-P-WHXM-W05,Vendor 12M tests & maintenance B5Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81054673,MST1-P-WHXM-W06,Vendor 12M tests & maintenance B6Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81054823,MST1-U-FUFG-SCRHLI-LSHH60002,I300 12M LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,5/20/2016,CLSD NMAT PRC  SETC
MST1,81055345,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,6/2/2016,CLSD NMAT PRC  SETC
MST1,81055384,MST1-U-HLCR-EL1,Inspect Crane - ST,UM01,NMC,WCOM SAFC,U,MECH,SFC,6/1/2016,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81055868,MST1-U-FUFG-SCRDLC-LCV60001,I645 12M LCV LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,6/12/2016,CLSD NMAT PRC  SETC
MST1,81055884,MST1-P-WHXM-W01INJ-XXV10004,I066 12M Well B4 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2016,CLSD NMAT PRC  SETC
MST1,81055885,MST1-P-WHXM-W06INJ-XXV10024,I066 12M Well B5 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2016,CLSD NMAT PRC  SETC
MST1,81055899,MST1-P-WHXM-W05INJ-XXV10084,I066 12M Well B1 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2016,CLSD NMAT PRC  SETC
MST1,81055909,MST1-P-WHXM-W04INJ-XXV10064,I066 12M Well B2 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2016,CLSD NMAT PRC  SETC
MST1,81055916,MST1-P-WHXM-W03INJ-XXV10044,I066 12M Well B3 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2016,CLSD NMAT PRC  SETC
MST1,81055934,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,6/24/2016,CLSD CNF  NMAT PRC  SETC
MST1,81057217,MST1-C-NAAD,Basecrew Nav-Aids maintenance ST,UM01,ELE,WCOM SAFC,U,ELEC,SFC,7/12/2016,CLSD CNF  NMAT PRC  SETC
MST1,81057234,MST1-H-FFFE-FFFSTO-T5002,S004 12M AFF Tank Sampling,UM01,MEC,WCOM SAFC DFRD,U,MECH,SFC,7/12/2017,CLSD CNF  NMAT PRC  SETC
MST1,81057997,MST1-H-SAEE-BOAFLB-S8002,Basecrew Service FF-LB - ST,UM01,MEC,WCOM SAFC,U,MECH,SFF,8/15/2016,CLSD CNF  NMAT PRC  SETC
MST1,81058258,MST1-U-FUFG-SCRIPC-PT60001,I400 Fuel Gas Pressure to Flow Computer,UM01,INS,WCOM DFRD,U,INST,SFC,9/1/2017,CLSD CNF  PRT  NMAT PRC  SETC
MST1,81058326,MST1-U-FUFG-SCRIPC-PT60002,I400 PT Fuel Gas Pressure to PSS,UM01,INS,WCOM SAFC DFRD,U,INST,SFC,9/1/2017,CLSD CNF  PRT  NMAT PRC  SETC
MST1,81058332,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM SAFC,U,OPS,SFC,8/20/2016,CLSD CNF  NMAT PRC  SETC
MST1,81058333,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,8/24/2016,CLSD CNF  NMAT PRC  SETC
MST1,81060788,MST1-F-HVAC-CLO000,Fire Dampers Function Check - ST,UM01,INS,WCOM SAFC,U,INST,SFC,9/4/2016,CLSD CNF  NMAT PRC  SETC
MST1,81060800,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,9/4/2016,CLSD CNF  NMAT PRC  SETC
MST1,81061764,MST1-P-PGME,V024 12M Acoustic Leak & Closure Test,UM01,PDN,WCOM,U,OPS,SFC,10/3/2016,CLSD NMAT PRC  SETC
MST1,81062489,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,10/24/2016,CLSD CNF  NMAT PRC  SETC
MST1,81062911,MST1-P-WHXM-W01,Vendor 6M test B1Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81062912,MST1-P-WHXM-W02,Vendor 6M test B2Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81062913,MST1-P-WHXM-W03,Vendor 6M test B3Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81062914,MST1-P-WHXM-W04,Vendor 6M test B4Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81062915,MST1-P-WHXM-W05,Vendor 6M test B5Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81062916,MST1-P-WHXM-W06,Vendor 6M test B6Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/8/2016,TECO CNF  NMAT PRC  SETC
MST1,81063642,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,12/2/2016,CLSD CNF  NMAT PRC  SETC
MST1,81064537,MST1-U-HPWH-WCP,Vendor Service WHC Panel - ST,UM01,NIN,WCOM SAFC,U,INST,SFC,12/17/2016,TECO CNF  GMPS NMAT PRC  SETC
MST1,81064538,MST1-U-HPWH-ECP,Vendor Service Riser Panel - ST,UM01,NIN,WCOM SAFC,U,INST,SFC,12/17/2016,TECO CNF  NMAT PRC  SETC
MST1,81064702,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,12/24/2016,CLSD CNF  NMAT PRC  SETC
MST1,81064992,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,1/4/2017,CLSD CNF  NMAT PRC  SETC
MST1,81065008,MST1-F-HVAC-CLO000,Fire Dampers Function Check - ST,UM01,INS,WCOM SAFC,U,INST,SFC,1/4/2017,CLSD CNF  NMAT PRC  SETC
MST1,81065219,MST1-C-NAAD,Vendor Inspect Nav-Aids - ST,UM01,NEL,WCOM SAFC,U,ELEC,SFC,1/12/2017,REL  CNF  GMPS NMAT PRC  SETC
MST1,81065660,MST1-U-FUFG-SCRDLC-LT60001,I321 LT Scrubber Fluid Level,UM01,INS,WCOM ORNP,U,INST,SFC,1/17/2017,CLSD CNF  NMAT PRC  SETC
MST1,81065704,MST1-U-FUFG-SCRDSD-XXV53006,I066 SDV to Slob Oil Vessel,UM01,INS,WCOM SAFC,U,INST,SFC,1/17/2017,CLSD CNF  NMAT PRC  SETC
MST1,81066151,MST1-U-HLCR-EL1,Vendor Yearly Crane Maintenance - ST,UM01,NMC,WCOM SAFC DFRD,U,MECH,SFF,12/30/2017,TECO GMPS PRC  SETC
MST1,81067308,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC DFRD,U,INST,SFC,6/24/2017,CLSD CNF  NMAT PRC  SETC
MST1,81067316,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM SAFC,U,OPS,SFC,2/20/2017,CLSD CNF  NMAT PRC  SETC
MST1,81069195,MST1-U-SWUT-WPUPMP-P5601,M275 12M Service Water Pump,UM01,MEC,WCOM,U,MECH,SFC,4/5/2017,CLSD CNF  NMAT PRC  SETC
MST1,81069257,MST1-S-MOHD-CON,Test Helideck Perimeter Safety Net - ST,UM01,NMC,WCOM SAFC,U,MECH,SFF,4/1/2017,CLSD CNF  NMAT PRC  SETC
MST1,81069284,MST1-U-HLCR-EL1,Basecrew Elec Maint Elec-Hydr Crane - ST,UM01,ELE,WCOM SAFC,U,ELEC,SFF,4/1/2017,CLSD CNF  NMAT PRC  SETC
MST1,81069294,MST1-P-PGME-EXPSDV-XXV30019,M410 6M Closure Test Export Pipeline,UM01,PDN,WCOM SAFC,U,OPS,SFC,4/3/2017,CLSD CNF  NMAT PRC  SETC
MST1,81069295,MST1-P-PGME-SPRPGI-XXV30050,M410 6M Closure Test Riser Windermere,UM01,PDN,WCOM SAFC,U,OPS,SFC,4/3/2017,CLSD CNF  NMAT PRC  SETC
MST1,81069296,MST1-S-MOHD,Certify Helideck - ST,UM01,NMC,WCOM SAFC DFRD,U,MECH,SFC,5/25/2017,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81070508,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,4/24/2017,CLSD CNF  NMAT PRC  SETC
MST1,81070546,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,5/4/2017,CLSD NMAT PRC  SETC
MST1,81070863,MST1-U-HLCR-EL1,Replace Crane Wire Rope & Block - ST,UM01,NMC,WCOM PLT  SAFC DFRD,U,MECH,SFF,12/30/2017,TECO GMPS PRC  SETC
MST1,81070881,MST1-F-HVAC-CLO000,Fire Dampers Integrity Test - ST,UM01,INS,WCOM SAFC,U,INST,SFC,5/4/2017,CLSD CNF  NMAT PRC  SETC
MST1,81070887,MST1-H-SAEE-BOAFLB-S8002,Inspect FF-LB - ST1,UM01,NMC,WCOM SAFC,U,MECH,SFC,4/29/2017,TECO CNF  GMPS NMAT PRC  SETC
MST1,81071268,MST1-P-WHXM-W01,Vendor 12M tests & maintenance B1Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2017,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81071269,MST1-P-WHXM-W02,Vendor 12M tests & maintenance B2Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2017,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81071270,MST1-P-WHXM-W03,Vendor 12M tests & maintenance B3Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2017,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81071271,MST1-P-WHXM-W04,Vendor 12M tests & maintenance B4Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2017,CLSD CNF  GMPS NMAT PRC  SETC
MST1,81071272,MST1-P-WHXM-W05,Vendor 12M tests & maintenance B5Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2017,CLSD CSER GMPS NMAT PRC  SETC
MST1,81071273,MST1-P-WHXM-W06,Vendor 12M tests & maintenance B6Well ST,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/8/2017,TECO CNF  GMPS NMAT PRC  SETC
MST1,81075598,MST1-U-FUFG-SCRHLI-LSHH60002,I300 12M LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,5/20/2017,CLSD NMAT PRC  SETC
MST1,81075673,MST1-U-FUFG-SCRBDV-XBDV60002,I066 6M Blow Down Valve B6 Test Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,6/2/2017,CLSD NMAT PRC  SETC
MST1,81075894,MST1-U-HLCR-EL1,Inspect Crane - ST,UM01,NMC,WCOM SAFC,U,MECH,SFC,12/30/2017,TECO CNF  GMPS NMAT PRC  SETC
MST1,81076349,MST1-U-FUFG-OUTGEN-TT60002,I531 24M TT Heated Fuel Gas,UM01,INS,WCOM,U,INST,SFC,6/15/2017,CLSD NMAT PRC  SETC
MST1,81076350,MST1-U-FUFG-SCRIPC-TT60001,I531 24M  Fuel Gas Inlet,UM01,INS,WCOM,U,INST,SFC,6/15/2017,CLSD NMAT PRC  SETC
MST1,81076358,MST1-U-FUFG-SCRDLC-LCV60001,I645 12M LCV LP Fuel Gas Scrubber,UM01,INS,WCOM,U,INST,SFC,6/12/2017,CLSD NMAT PRC  SETC
MST1,81076380,MST1-P-WHXM-W01INJ-XXV10004,I066 12M Well B4 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2017,CLSD NMAT PRC  SETC
MST1,81076381,MST1-P-WHXM-W06INJ-XXV10024,I066 12M Well B5 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2017,CLSD NMAT PRC  SETC
MST1,81076384,MST1-P-WHXM-W05INJ-XXV10084,I066 12M Well B1 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2017,CLSD NMAT PRC  SETC
MST1,81076387,MST1-P-WHXM-W04INJ-XXV10064,I066 12M Well B2 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2017,CLSD NMAT PRC  SETC
MST1,81076388,MST1-P-WHXM-W03INJ-XXV10044,I066 12M Well B3 Methanol Injec,UM01,INS,WCOM,U,INST,SFC,6/13/2017,CLSD NMAT PRC  SETC
MST1,81076946,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,6/24/2017,CLSD CNF  NMAT PRC  SETC
MST1,81077471,MST1-H-FFFE-FFFSTO-T5002,S004 12M AFF Tank Sampling,UM01,MEC,WCOM SAFC,U,MECH,SFC,7/12/2017,CLSD CNF  NMAT PRC  SETC
MST1,81077648,MST1-C-NAAD,Basecrew Nav-Aids maintenance ST,UM01,ELE,WCOM SAFC DFRD,U,ELEC,SFC,10/12/2017,TECO CNF  NMAT PRC  SETC
MST1,81078693,MST1-H-SAEE-BOAFLB-S8002,Basecrew Service FF-LB - ST,UM01,MEC,WCOM SAFC DFRD,U,MECH,SFF,12/31/2017,TECO NMAT PRC  SETC
MST1,81079187,MST1-U-FUFG-SCRIPC-PT60001,I400 Fuel Gas Pressure to Flow Computer,UM01,INS,WCOM,U,INST,SFC,8/23/2017,CLSD NMAT PRC  SETC
MST1,81079190,MST1-U-FUFG-SCRIPC-PT60002,I400 PT Fuel Gas Pressure to PSS,UM01,INS,WCOM SAFC,U,INST,SFC,8/23/2017,CLSD NMAT PRC  SETC
MST1,81079201,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM SAFC,U,INST,SFC,8/24/2017,TECO CNF  NMAT PRC  SETC
MST1,81079204,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,WCOM SAFC,U,OPS,SFC,8/20/2017,TECO CNF  NMAT PRC  SETC
MST1,81079487,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,WCOM,U,OPS,SFC,9/4/2017,TECO CNF  PRT  NMAT PRC  SETC
MST1,81079494,MST1-U-FUFG-SCRVES-V6001,Q002 72M FUEL GAS SCRUBBER INSP,UM01,NMC,WCOM,U,MECH,SFC,9/5/2017,CLSD NMAT PRC  SETC
MST1,81079495,MST1-P-PGPW-CWSVES-V5302,Q002 72M DEGASSING VESSEL INSP,UM01,NMC,WCOM SAFC,U,MECH,SFC,9/8/2017,CLSD NMAT PRC  SETC
MST1,81079630,MST1-F-HVAC-CLO000,Fire Dampers Function Check - ST,UM01,INS,WCOM SAFC,U,INST,SFC,9/4/2017,TECO CNF  NMAT PRC  SETC
MST1,81080510,MST1-P-PGME,V024 12M Acoustic Leak & Closure Test,UM01,PDN,WCOM,U,OPS,SFC,10/3/2017,TECO NMAT PRC  SETC
MST1,81081094,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,WCOM,U,INST,SFC,10/24/2017,TECO CNF  NMAT PRC  SETC
MST1,81081641,MST1-P-WHXM-W01,Vendor 6M test B1Well ST,UM01,NMC,WCOM,U,OPS,SFC,11/8/2017,TECO CNF  NMAT PRC  SETC
MST1,81081642,MST1-P-WHXM-W02,Vendor 6M test B2Well ST,UM01,NMC,WCOM,U,OPS,SFC,11/8/2017,TECO NMAT PRC  SETC
MST1,81081643,MST1-P-WHXM-W03,Vendor 6M test B3Well ST,UM01,NMC,WCOM,U,OPS,SFC,11/8/2017,TECO NMAT PRC  SETC
MST1,81081644,MST1-P-WHXM-W04,Vendor 6M test B4Well ST,UM01,NMC,WCOM,U,OPS,SFC,11/8/2017,TECO NMAT PRC  SETC
MST1,81081645,MST1-P-WHXM-W05,Vendor 6M test B5Well ST,UM01,NMC,WCOM,U,OPS,SFC,11/8/2017,TECO NMAT PRC  SETC
MST1,81081646,MST1-P-WHXM-W06,Vendor 6M test B6Well ST,UM01,NMC,WCOM,U,OPS,SFC,11/8/2017,TECO NMAT PRC  SETC
MST1,81082924,MST1-U-HPWH-WCP,Vendor Service WHC Panel - ST,UM01,NIN,WCOM,U,INST,SFC,12/17/2017,TECO NMAT PRC  SETC
MST1,81082925,MST1-U-HPWH-ECP,Vendor Service Riser Panel - ST,UM01,NIN,WCOM,U,INST,SFC,12/17/2017,TECO NMAT PRC  SETC
MST1,81082935,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,SFTA PLAN,U,INST,SFC,12/24/2017,REL  NMAT PRC  SETC
MST1,81083333,MST1-U-SWUT-WPUUWS,O101 4M Utility Water Connections,UM01,PDN,SFTA PLAN,U,OPS,SFC,1/4/2018,CRTD NMAT PRC  SETC
MST1,81083361,MST1-F-HVAC-CLO000,Fire Dampers Function Check - ST,UM01,INS,SFTA PLAN,U,INST,SFC,1/4/2018,CRTD NMAT PRC  SETC
MST1,81083572,MST1-C-NAAD,Vendor Inspect Nav-Aids - ST,UM01,NEL,SFTA PLAN,U,ELEC,SFC,1/12/2018,CRTD NMAT PRC  SETC
MST1,81084375,MST1-U-HLCR-EL1,Vendor Yearly Crane Maintenance - ST,UM01,NMC,SFTA MERR PLAN,U,MECH,SFF,2/1/2018,CRTD MACM PRC  SETC
MST1,81085279,MST1-H-SARE-FRECAA,Q100 6M Positive BA Equipment(x2),UM01,PDN,SFTA PLAN,U,OPS,SFC,2/20/2018,REL  NMAT PRC  SETC
MST1,81085306,MST1-C-FGDT-ABH,F100 2M Catalytic Gas Detectors,UM01,INS,SFTA PLAN,U,INST,SFC,2/24/2018,CRTD NMAT PRC  SETC
MST1,86000056,MST1-H-SAEE-BOAFLB-S8002,Free Fall Lifeboat - Cradle - Replace li,UM02,PDN,WCOM,U,ELEC,SFC,4/27/2012,CLSD CNF  NMAT PRC  SETC
MST1,86000057,MST1-F-HVAC-CLO000-WV8911,Fire & Gas Damper - fire damper sluit ni,UM02,INS,WCOM,U,INST,SFC,4/27/2012,CLSD CNF  NMAT PRC  SETC
MST1,86000061,MST1-U-HLCR-EL1DRI,Crane Slewing Gear 1 - Replace slewing b,UM02,MEC,WCOM,U,MECH,SFC,4/27/2012,CLSD NMAT PRC  SETC
MST1,86000064,MST1-S-MOCE-CONRAI,ST1 Jacket - replace wire handrailing s,UM02,MEC,WCOM,U,MECH,SFC,4/27/2012,CLSD NMAT PRC  SETC
MST1,86000067,MST1-C-NAAD-FLDBEA-L8101JB5,Aircraft Obstruction Lights Crane - ligh,UM02,ELE,WCOM,U,ELEC,SFC,4/27/2012,CLSD CNF  NMAT PRC  SETC
MST1,86000077,MST1-C-CMTE,PA & TELECOM EQUIPMENT - ODU 1 check + O,UM02,INS,WCOM,U,INST,SFC,5/8/2012,CLSD NMAT PRC  SETC
MST1,86000078,MST1-P-WHXM-W03CHV-FCV10041,B5 WELLHEAD & FLOWLINE - OP/CL Solenoids,UM02,MEC,WCOM,U,INST,SFC,4/27/2012,CLSD CNF  NMAT PRC  SETC
MST1,86000080,MST1-H-FFHF,Fire FIGHTING and RESCUE EQUIPMENT - Mak,UM02,MEC,WCOM,U,INST,SFC,3/16/2012,CLSD CNF  NMAT PRC  SETC
MST1,86000084,MST1-S,ST1 Jacket - replace wire handrailing s,UM02,MEC,WCOM,U,MECH,SFC,8/17/2012,CLSD NMAT PRC  SETC
MST1,86000088,MST1-H-SAEE-RAFINF-80LR0003,Liferaft Box 1 South-West side - change,UM02,PDN,WCOM,U,OPS,SFC,4/27/2012,CLSD NMAT PRC  SETC
MST1,86000090,MST1-P-WHXM,Repair or replace spRing hangers on flow,UM02,MEC,WCOM,U,MECH,SFC,3/30/2012,CLSD CNF  GMPS NMAT PRC  SETC
MST1,86000093,MST1-S-MOCE,ST1 Topside Structure - Walkway WELLHEA,UM02,MEC,WCOM,U,MECH,SFC,3/16/2012,CLSD CNF  NMAT PRC  SETC
MST1,86000096,MST1-P-PG,ST-1 Process Piping & PSV's - Several Co,UM02,MEC,WCOM,U,MECH,SFC,4/27/2012,CLSD NMAT PRC  SETC
MST1,86000097,MST1-S-MO,ST1 Topside Structure - Annual Survey ST,UM02,MEC,WCOM,U,MECH,SFC,3/30/2012,CLSD NMAT PRC  SETC
MST1,86000264,MST1-S-MO,ST1 Topside Structure - Findings Verifi,UM02,MEC,WCOM,U,MECH,SFC,5/4/2012,CLSD NMAT PRC  SETC
MST1,86000318,MST1-P-PGME-EXP,EXPORT PIPE line - ST1 Riser Inspection,UM02,MEC,WCOM,U,MECH,SFC,5/10/2012,CLSD GMPS NMAT PRC  SETC
MST1,86000319,MST1-P,ST1 Complete Structure - Paint campaign,UM02,MEC,WCOM,U,MECH,SFC,5/10/2012,CLSD NMAT PRC  SETC
MST1,86000321,MST1-P-PGME-EXPTIE,WINDERMERE PIPELINE - WIN Riser Inspect,UM02,MEC,WCOM,U,MECH,SFC,5/10/2012,CLSD NMAT PRC  SETC
MST1,86000322,MST1-S,ST1 Topside Structure - Passive Fire Pr,UM02,MEC,WCOM,U,MECH,SFC,5/10/2012,CLSD NMAT PRC  SETC
MST1,86000721,MST1-H-FF,REPLACE REJECTED EXTINGUISHING APPARATUS,UM02,MEC,WCOM,U,INST,SFC,8/6/2012,CLSD PCNF GMPS PRC  SETC
MST1,86000722,MST1-C-CNEM,ESD test ST1,UM02,INS,WCOM,U,OPS,SFC,8/13/2012,CLSD PCNF ESTC NMAT PRC  SETC
MST1,86001340,MST1-H-SARE-MOB,CHECK/REPAIR REPEATER PLB SYSTEM,UM02,NIN,WCOM,U,OPS,SFC,2/28/2013,CLSD CNF  NMAT PRC  SETC
MST1,86013568,MST1-U-HLCR-EL1,Review/ create explosion document crane,UM02,NEL,WCOM ORNP,U,ELEC,EXM,8/19/2015,CLSD NMAT PRC  SETC
MST1,86014371,MST1-S-MOCE-CONSTA,no hard barrier on cageladder,UM02,MEC,WCOM WHS,U,MECH,SFF,12/8/2015,CLSD PRC  SETC
