facility_code,work_order_number,functional_location,work_order_description,order_type,planner_group,user_status,abc_field,work_centre,maint_activ_type,latest_allowable_finish_date,system_status
WIND,81000239,WIND-H-SAEE-RAFINF,Liferaft  Q160  S30 Liferaft yearly test,UM01,PDN,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000240,WIND-H-SAEE-RAFINF,Liferaft  Q160  S30 Liferaft yearly test,UM01,PDN,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000241,WIND-H-SAEE-RAFINF,Liferaft  Q016  Lifejackets  Liferafts &,UM01,PDN,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000243,WIND-U-HLCR-DH1,Pedestal Crane  M545  Pedestal Crane,UM01,MEC,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000246,WIND-U-HLCR-DH1,Pedestal Crane  S003  Crane Bearing Grea,UM01,MEC,WCOM,U,CRANE,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000247,WIND-P-PGME-SPLVES-V3001,Pig Launcher  O305  Pig launcher / recei,UM01,MEC,WCOM,U,OPS,SFC,3/26/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000248,WIND-U-HLCR-DH1,Crane Driver  S002  Lub Oil Change & Sam,UM01,MEC,WCOM,U,CRANE,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000249,WIND-C-CMPA-CEN,PA SYSTEM  E212  PA System,UM01,ELE,WCOM,U,ELEC,SFC,3/26/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000251,WIND-F-HVLQ-VENAHU-Z8801,HVAC Air Handling Unit  O301  HVAC Syste,UM01,MEC,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000253,WIND-H-SAEE-BOAWLB,Lifeboat Air Bottles (2)  Q002  Internal,UM01,PDN,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000254,WIND-H-SAEE-PERJAC,Life Jackets Box (8x)  Q016  Lifejackets,UM01,PDN,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000255,WIND-H-SAEE-PERJAC,Life Jackets Box (8x)  Q016  Lifejackets,UM01,PDN,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000256,WIND-P-PGPS-MANMA1-PT30103,PT Production Manifold (overpr.protect.),UM01,INS,WCOM,U,INST,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000257,WIND-P-PGPS-MANMA1-PT30102,PT Production Manifold (overpr.protect.),UM01,INS,WCOM,U,INST,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000258,WIND-P-PGPS-MANMA1-PT30101,PT Production Manifold (overpr.protect.),UM01,INS,WCOM,U,INST,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000261,WIND-U-HLCR-DH1,Pedestal Crane  M547  Pedestal Crane,UM01,MEC,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000262,WIND-U-CHHI-INJOFI-XXV55101,XXV Methanol To Production Manifold  I61,UM01,MEC,WCOM,U,OPS,SFC,3/19/2012,CLSD CNF  NMAT PRC  SETC
WIND,81000263,WIND-P-WHXM-W02INJ-XXV10124,XXV Methanol to Well 2  I615  Shutdown V,UM01,MEC,WCOM,U,OPS,SFC,3/26/2012,CLSD CNF  NMAT PRC  SETC
WIND,81000264,WIND-U-CHCI-INJOUT-XXV55102,XXV Corrosion Inhibitor to Prod. Manif.,UM01,MEC,WCOM,U,OPS,SFC,3/19/2012,CLSD CNF  NMAT PRC  SETC
WIND,81000265,WIND-P-WHXM-W01INJ-XXV10104,XXV Methanol to Well 1  I615  Shutdown V,UM01,MEC,WCOM,U,OPS,SFC,3/26/2012,CLSD CNF  NMAT PRC  SETC
WIND,81000266,WIND-P-PGPS-MANHPV-XBDV30101,XBDV Production Manifold to Vent  I615,UM01,MEC,WCOM,U,OPS,SFC,3/19/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000270,WIND-U-HLCR-DH1,Crane Hydraulic System  S001  Oil Sampli,UM01,MEC,WCOM,U,MECH,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000271,WIND-U-HLCR-DH1,Crane Winch Gear  S002  Lub Oil Change &,UM01,MEC,WCOM,U,MECH,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000272,WIND-U-HLCR-DH1,Crane Slewing Gear  S002  Lub Oil Change,UM01,MEC,WCOM,U,MECH,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000273,WIND-U-EGBU-UPSBAT-EB7401A,UPS Battery Set A  E901  Batteries,UM01,ELE,WCOM,U,ELEC,SFC,4/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000278,WIND-H-SAEE-BOAWLB-S8001,Lifeboat  M306  Lifeboat (Standby Boat),UM01,PDN,WCOM,U,GENCON,SFC,5/7/2012,CLSD GMPS NMAT PPRT PRC  SETC
WIND,81000279,WIND-H-SAEE-BOAWLB-S8002,Lifeboat Davit  M308  Lifeboat Davit,UM01,PDN,WCOM,U,GENCON,SFC,5/22/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000280,WIND-S-MOHD,* Windermere Helicopterdeck  V120  Annua,UM01,MEC,WCOM,U,GENCON,SFC,5/22/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000281,WIND-H-SAEE-BOAWLB-S8001,Lifeboat Engine  S002  Lub Oil Change &,UM01,PDN,WCOM,U,GENCON,SFC,5/23/2012,CLSD PRT  NMAT PRC  SETC
WIND,81000282,WIND-C-NAAD-FLDLGT,NAVIGATIONAL AIDS  V301  Vendor Inspecti,UM01,ELE,WCOM,U,GENCON,SFC,5/23/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81000283,WIND-P-WHXM,WELLHEAD & FLOWLINES  V300  XMas Trees W,UM01,MEC,WCOM,U,GENCON,SFC,5/24/2012,CLSD PRT  NMAT PRC  SETC
WIND,81001016,WIND-H-SAEE-BOAWLB-S8002,Replace Wire Ropes & Sockets,UM01,PDN,WCOM MERR,U,OPS,SFC,6/18/2012,TECO CNF  PRT  GMPS PRC  SETC
WIND,81001033,WIND-P-PGME-RECSDV-XXV30102,XXV Export Pipe Line (Export Valve) - W0,UM01,MEC,WCOM,U,OPS,SFC,4/26/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001034,WIND-U-EDDC-CABUPS-ED7401B,UPS Battery Set B - E901 - Batteries,UM01,ELE,WCOM,U,ELEC,SFC,5/13/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001036,WIND-H-SARE-KITMED-MED0002,Oxygen Resuscitator (2x) - Q001 -,UM01,PDN,WCOM,U,OPS,SFC,5/13/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001037,WIND-S-MOHD,* Windermere Helicopterdeck - Q153 -,UM01,MEC,WCOM,U,OPS,SFC,5/14/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001039,WIND-S-MOHD,* Windermere Helicopterdeck - Q013 -,UM01,MEC,WCOM,U,GENCON,SFC,5/9/2012,CLSD PRT  NMAT PRC  SETC
WIND,81001040,WIND-U-HLCR-DH1,Crane Wire Rope Socket - Q004 -,UM01,MEC,WCOM,U,GENCON,SFC,5/23/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001041,WIND-U-HLCR-DH1,Crane 6-T Ball (hook) - Q003 -,UM01,MEC,WCOM,U,GENCON,SFC,5/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001043,WIND-C-CMMR,MARINE RADIO EQUIPMENT - V106 -,UM01,ELE,WCOM,U,GENCON,SFC,5/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001044,WIND,ELECTRICAL SYSTEMS  E700  NEN 3140,UM01,ELE,WCOM,U,GENCON,SFC,11/19/2012,CLSD PRT  NMAT PRC  SETC
WIND,81001232,WIND-U-HLCR-DH1,Crane Wire Rope   Q004  Replace Wire Rop,UM01,MEC,WCOM,U,GENCON,SFC,5/22/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001432,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,6/18/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001570,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,7/18/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001571,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,8/17/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001572,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,9/16/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001936,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,10/16/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81001962,WIND-P-WHXM-W01SSV-XXV10101,Sub Service Safety Valve Well Slot 1,UM01,MEC,WCOM,U,MECH,SFC,6/30/2012,TECO CNF  PRT  NMAT PRC  SETC
WIND,81001963,WIND-P-WHXM-W02SSV-XXV10121,Sub Service Safety Valve Well Slot 2,UM01,MEC,WCOM,U,MECH,SFC,6/30/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002212,WIND-P-PGME-RECSDV-XXV30102,V024 12M SDV Export Line to Pipeline,UM01,MEC,WCOM,U,MECH,SFC,11/22/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002215,WIND-P-PGPS-MANMA1-PT30101,I400 PT Production Manifold,UM01,INS,WCOM,U,INST,SFC,7/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002216,WIND-P-PGPS-MANMA1-PT30102,I400 PT Production Manifold,UM01,INS,WCOM,U,INST,SFC,7/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002217,WIND-P-PGPS-MANMA1-PT30103,I400 PT Production Manifold,UM01,INS,WCOM,U,INST,SFC,7/9/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002375,WIND-P-WHXM-W01SSV-XXV10101,Sub Service Safety Valve Well Slot 1,UM01,MEC,WCOM,U,MECH,SFC,12/27/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002376,WIND-P-WHXM-W02SSV-XXV10121,Sub Service Safety Valve Well Slot 2,UM01,MEC,WCOM,U,MECH,SFC,12/27/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002393,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002443,WIND-P-PGPS-MANHPV-XBDV30101,I615 12M XBDV Blow Dwn Vve Prod Manifold,UM01,INS,WCOM,U,INST,SFC,2/15/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002444,WIND-P-WHXM-W01INJ-XXV10104,I615 12M SDV S/D Valve MI W/head Slot 1,UM01,INS,WCOM,U,INST,SFC,2/15/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002445,WIND-P-WHXM-W02INJ-XXV10124,I615 12M SDV S D Vlve MI Wellhead Slot 2,UM01,MEC,WCOM,U,MECH,SFC,2/15/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002446,WIND-U-CHCI-INJOUT-XXV55102,I615 12M SDV CI Export Line To Umbilical,UM01,INS,WCOM,U,INST,SFC,2/15/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002447,WIND-U-CHHI-INJOFI-XXV55101,I615 12M SDV HI Exp Line/ Prod. Manifold,UM01,INS,WCOM,U,INST,SFC,2/15/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002571,WIND-H-SARE-FRECAA-80FSB0001,Q001 60M BA Bottle Recertification,UM01,PDN,WCOM,U,OPS,SFC,7/29/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002572,WIND-H-SARE-FRECAA-80FSB0002,Q001 60M BA Bottle Recertification,UM01,PDN,WCOM,U,OPS,SFC,11/15/2012,CLSD PRT  NMAT PRC  SETC
WIND,81002584,WIND-C-FGDT-BFL001,"V007 12M Flame Detectors, Zone 1",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  NMAT PRC  SETC
WIND,81002585,WIND-C-FGDT-BFL002,"V007 12M Flame Detectors, Zone 2",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002586,WIND-C-FGDT-BFL007,"V007 12M Flame Detectors, Zone 7",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002587,WIND-C-FGDT-BFL008,"V007 12M Flame Detectors, Zone 8",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002588,WIND-C-FGDT-BHE,V007 12M Heat Detection,UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002589,WIND-C-FGDT-BHE003,"V007 12M Heat Detectors, Zone 3",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002590,WIND-C-FGDT-BHE004,"V007 12M Heat Detectors, Zone 4",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002591,WIND-C-FGDT-BHE005,"V007 12M Heat Detectors, Zone 5",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002592,WIND-C-FGDT-BMA,V007 12M Manual Alarm,UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002593,WIND-C-FGDT-BMAMPB,V007 12M Manual Push Button,UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002594,WIND-C-FGDT-BSM,V007 12M Smoke Detection,UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002595,WIND-C-FGDT-BSM003,"V007 12M Smoke Detectors, Zone 3",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002596,WIND-C-FGDT-BSM006,"V007 12M Smoke Detectors, Zone 6",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002602,WIND-C-FGDT-BSM009,"V007 12M Smoke Detectors, Zone 9",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002603,WIND-H,"V007 12M Health, Safety and Environment",UM01,MEC,WCOM,U,MECH,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002604,WIND-H-FF,V007 12M Fire Fighting Systems,UM01,MEC,WCOM,U,MECH,SFC,11/1/2012,CLSD PRT  NMAT PRC  SETC
WIND,81002605,WIND-H-FFFE,V007 12M Fire Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002606,WIND-H-FFFE-FFF,V007 12M Dual Agent Hosereel,UM01,MEC,WCOM,U,MECH,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002607,WIND-H-FFFE-FFFCYL,V007 12M Fixed AFFF Foam Storage,UM01,MEC,WCOM,U,MECH,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002608,WIND-H-FFFE-FFFSTO,V007 12M Dual Agent Skid,UM01,MEC,WCOM,U,MECH,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002609,WIND-H-FFFE-FOA,V007 12M Foam Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002610,WIND-H-FFFE-WAT,V007 12M Water Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002611,WIND-H-SA,V007 12M Safety Systems,UM01,PDN,WCOM,U,OPS,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002612,WIND-H-SARE-FRE,V007 12M Personal Fire Fighting Equipt.,UM01,PDN,WCOM,U,OPS,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002770,WIND-C-FGDT-ABH002,"V007 12M Gas Detectors, Zone 2",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002771,WIND-C-FGDT-ABH003,"V007 12M Gas Detectors, Zone 3",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002772,WIND-C-FGDT-ABH006,"V007 12M Gas Detectors, Zone 6",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002773,WIND-C-FGDT-ABH007,"V007 12M Gas Detectors, Zone 7",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002774,WIND-C-FGDT-ABH009,"V007 12M Gas Detectors, Zone 9",UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002775,WIND-C-FGDT-BFL,V007 12M Flame Detection,UM01,INS,WCOM,U,INST,SFC,11/15/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002883,WIND-P-WHXM,V300 12M Wellhead and Flowlines,UM01,MEC,WCOM,U,MECH,SFC,8/7/2012,CLSD NMAT PRC  SETC
WIND,81002891,WIND-H-SAEE-BOAWLB,Q001 48M Lifeboat Transpnder,UM01,PDN,WCOM,U,OPS,SFC,8/8/2012,CLSD PRT  NMAT PRC  SETC
WIND,81002910,WIND-H-SARE-FRECAA-80FSB0005,Q001 60M BA Bottle Recertification,UM01,PDN,WCOM,U,OPS,SFC,7/29/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002923,WIND-H-SARE-FRECAA-80FSB0006,Q001 60M BA Bottle Recertification,UM01,PDN,WCOM,U,OPS,SFC,7/29/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81002991,WIND-H-SARE-FRECAA-80FSB0004,Q001 60M BA Bottle Recertification,UM01,PDN,WCOM,U,OPS,SFC,7/29/2012,CLSD PRT  NMAT PRC  SETC
WIND,81003049,WIND-H-SAEE-BOAWLB,Q001 48M Lifeboat Certification,UM01,PDN,WCOM,U,OPS,SFC,8/8/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003140,WIND-U-HLCR-DH1,Q021 12M TCVT Inspections,UM01,MEC,WCOM,U,MECH,SFC,8/7/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003573,WIND-H-SAEE-DGE,Q017 24M Decending Gear,UM01,PDN,WCOM,U,OPS,SFC,11/6/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003574,WIND-H-SAEE-DGEADD,"Q017 24M Decending Gear, Decending Donut",UM01,PDN,WCOM,U,OPS,SFC,11/6/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003575,WIND-H-SAEE-PER,Q017 24M Personnel Evacuation Equipment,UM01,PDN,WCOM,U,OPS,SFC,11/6/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003576,WIND-H-SARE,Q160 Rescue / Salvage / Medical Systems,UM01,PDN,WCOM,U,OPS,SFC,9/28/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003577,WIND-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,10/9/2012,CLSD CNF  NMAT PRC  SETC
WIND,81003578,WIND-H-SARE-MOB,Q016 Man Overboard Equipment,UM01,PDN,WCOM,U,OPS,SFC,11/20/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003579,WIND-H-SARE-PER,Q016 Personnel Safety Equipment,UM01,PDN,WCOM,U,OPS,SFC,11/20/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003580,WIND-H-SARE-PERESC,Q002 Escape Sets,UM01,PDN,WCOM,U,OPS,SFC,11/20/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003716,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,12/15/2012,CLSD CNF  NMAT PRC  SETC
WIND,81003724,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,9/7/2012,CLSD CNF  NMAT PRC  SETC
WIND,81003725,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,12/6/2012,CLSD CNF  NMAT PRC  SETC
WIND,81003821,WIND-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,1/7/2013,TECO CNF  PRT  NMAT PRC  SETC
WIND,81003832,WIND-U-CHCI-TRFSRV-PSV59052,Q011 48M PSV Recertification,UM01,MEC,WCOM,U,MECH,SFC,10/6/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81003833,WIND-U-CHHI-TRFSRV-PSV59051,Q011 48M PSV Recertification,UM01,MEC,WCOM,U,MECH,SFC,10/6/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81004126,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,1/14/2013,CLSD CNF  NMAT PRC  SETC
WIND,81004606,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,2/13/2013,CLSD CNF  NMAT PRC  SETC
WIND,81004667,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,3/6/2013,CLSD PRT  NMAT PRC  SETC
WIND,81004680,WIND-C-FGDT-ABHPOR,V007 12M Calibration Portable Gas Detect,UM01,INS,WCOM,U,INST,SFC,5/9/2013,CLSD PRT  NMAT PRC  SETC
WIND,81004684,WIND-H-SAEE-BOAWLB,M306 12M Life boat Inspections,UM01,NMC,WCOM,U,OPS,SFC,5/16/2013,CLSD CNF  NMAT PRC  SETC
WIND,81004685,WIND-H-SAEE-BOAWLB-S8002,M308 12M Life boat Davit Inspections,UM01,PDN,WCOM,U,OPS,SFC,5/16/2013,CLSD CNF  NMAT PRC  SETC
WIND,81004693,WIND-C-NAAD,V301 12M Navigation Aids,UM01,ELE,WCOM,U,ELEC,SFC,5/18/2013,CLSD PRT  NMAT PRC  SETC
WIND,81004760,WIND-C-CNDS,V002 12M DCS Vendor Inspection ABB,UM01,INS,WCOM,U,INST,SFC,5/19/2013,CLSD CNF  NMAT PRC  SETC
WIND,81004762,WIND-C-CMMR,V106 12M VHF Maritime Insp.Including DSC,UM01,ELE,WCOM,U,ELEC,SFC,5/18/2013,CLSD CNF  NMAT PRC  SETC
WIND,81004763,WIND-H-SAEE-RAF,V007 12M  Liferaft yearly test,UM01,PDN,WCOM,U,OPS,SFC,5/19/2013,CLSD NMAT PRC  SETC
WIND,81004828,WIND-U-HLCR-DH1,Pedestal Crane   M545,UM01,MEC,WCOM,U,MECH,SFC,3/15/2013,CLSD PRT  NMAT PRC  SETC
WIND,81004916,WIND-U-CHHI-TRFOUT-XXV59051,I066WI 12M Shutdown Valve Checks,UM01,MEC,WCOM,U,MECH,SFC,6/12/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81004917,WIND-U-CHHI-TRFOFI-XXV59050,I066WI 12M Shutdown Valve Checks,UM01,INS,WCOM,U,INST,SFC,6/12/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81004918,WIND-U-CHCI-TRFOUT-XXV59058,I066WI 12M Shutdown Valve Checks,UM01,INS,WCOM,U,INST,SFC,6/12/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81004936,WIND-P-WHXM,V300 12M Wellhead and Flowlines,UM01,MEC,WCOM,U,MECH,SFC,5/24/2013,CLSD NMAT PRC  SETC
WIND,81004975,WIND-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,4/7/2013,CLSD PRT  NMAT PRC  SETC
WIND,81005284,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,4/14/2013,CLSD PRT  NMAT PRC  SETC
WIND,81005309,WIND-H-SARE-FRECAA-80FSB0003,Q001 60M BA Bottle Recertification,UM01,PDN,WCOM,U,OPS,SFC,7/9/2013,CLSD CNF  NMAT PRC  SETC
WIND,81005644,WIND-H-SARE-FRECAA-80FSB0001,V007 12M Insp Fire & Gas System,UM01,PDN,WCOM,U,OPS,SFC,7/24/2013,CLSD CNF  NMAT PRC  SETC
WIND,81006044,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,5/14/2013,CLSD NMAT PRC  SETC
WIND,81006112,WIND-U-HLCR-DH1,Q021 12M TCVT Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,12/31/2013,CLSD GMPS NMAT PRC  SETC
WIND,81006240,WIND-P-WHXM-W01SSV-XXV10101,Sub Service Safety Valve Well Slot 1,UM01,MEC,WCOM,U,MECH,SFC,6/25/2013,CLSD CNF  NMAT PRC  SETC
WIND,81006241,WIND-P-WHXM-W02SSV-XXV10121,Sub Service Safety Valve Well Slot 2,UM01,MEC,WCOM,U,MECH,SFC,6/25/2013,CLSD CNF  NMAT PRC  SETC
WIND,81006266,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,6/4/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81006708,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,6/13/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81006833,WIND-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,7/6/2013,CLSD CNF  NMAT PRC  SETC
WIND,81006893,WIND-P-PGME-RECSDV-XXV30102,W015 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFF,5/2/2013,CLSD CNF  NMAT PRC  SETC
WIND,81007052,WIND-H-SARE,Q160 Rescue / Salvage / Medical Systems,UM01,PDN,WCOM,U,OPS,SFC,9/23/2013,CLSD CNF  NMAT PRC  SETC
WIND,81007265,WIND-U-HLCR-DH1,V015 6M Vendor Inspection Crane Deck,UM01,MEC,WCOM,U,MECH,SFC,5/19/2013,TECO NMAT PRC  SETC
WIND,81007327,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,7/13/2013,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81007839,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,8/12/2013,CLSD CNF  NMAT PRC  SETC
WIND,81007952,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,9/2/2013,CLSD CNF  NMAT PRC  SETC
WIND,81008060,WIND-P-PGME-RECSDV-XXV30102,V024 12M Leaktest SDV ExportLine PipeLin,UM01,PDN,WCOM,U,OPS,SFC,11/1/2013,CLSD CNF  NMAT PRC  SETC
WIND,81008064,WIND-H-SARE-MOB,Q016 Man Overboard Equipment,UM01,PDN,WCOM,U,OPS,SFC,11/15/2013,CLSD CNF  NMAT PRC  SETC
WIND,81008065,WIND-H-SARE-PER,Q016 Personnel Safety Equipment,UM01,PDN,WCOM,U,OPS,SFC,11/15/2013,CLSD CNF  NMAT PRC  SETC
WIND,81008066,WIND-H-SARE-PERESC,Q002 Escape Sets,UM01,PDN,WCOM,U,OPS,SFC,11/15/2013,CLSD CNF  NMAT PRC  SETC
WIND,81008283,WIND-P-PGME-RECSDV-XXV30102,W015 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFC,5/2/2013,CLSD CNF  NMAT PRC  SETC
WIND,81008284,WIND-P-PGME-RECSDV-XXV30102,V024 12M Leaktest SDV ExportLine PipeLin,UM01,PDN,WCOM,U,OPS,SFC,11/1/2013,CLSD GMPS NMAT PRC  SETC
WIND,81008299,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,9/11/2013,CLSD CNF  NMAT PRC  SETC
WIND,81008374,WIND-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,10/4/2013,CLSD CNF  NMAT PRC  SETC
WIND,81008760,WIND-U-CHHI-TRFSRV-PSV59050,Q011 48M PSV Recertification,UM01,MEC,WCOM,U,MECH,SFC,9/28/2014,CLSD CSER NMAT PRC  SETC
WIND,81008784,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,10/11/2013,CLSD CNF  NMAT PRC  SETC
WIND,81008811,WIND-U-HLCR-DH1,V015 6M Vendor Inspection Crane Deck,UM01,MEC,WCOM,U,MECH,SFC,11/15/2013,TECO NMAT PRC  SETC
WIND,81009223,WIND-P-WHXM-W01SSV-XXV10101,Sub Service Safety Valve Well Slot 1,UM01,MEC,WCOM,U,MECH,SFC,12/22/2013,CLSD CNF  NMAT PRC  SETC
WIND,81009224,WIND-P-WHXM-W02SSV-XXV10121,Sub Service Safety Valve Well Slot 2,UM01,MEC,WCOM,U,MECH,SFC,12/22/2013,CLSD CNF  NMAT PRC  SETC
WIND,81009241,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,11/10/2013,CLSD CNF  NMAT PRC  SETC
WIND,81009333,WIND-H-SAEE-RAFINF,Q160 12M Inflatable Raft,UM01,PDN,WCOM,U,OPS,SFC,2/8/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81009337,WIND-P-PGPS-MANHPV-XBDV30101,I615 12M XBDV Blow Dwn Vve Prod Manifold,UM01,INS,WCOM,U,INST,SFC,2/10/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81009338,WIND-P-WHXM-W01INJ-XXV10104,I615 12M SDV S/D Valve MI W/head Slot 1,UM01,INS,WCOM,U,INST,SFC,2/10/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81009339,WIND-P-WHXM-W02INJ-XXV10124,I615 12M SDV S D Vlve MI Wellhead Slot 2,UM01,INS,WCOM,U,INST,SFC,2/10/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81009340,WIND-U-CHCI-INJOUT-XXV55102,I615 12M SDV CI Export Line To Umbilical,UM01,INS,WCOM,U,INST,SFC,2/10/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81009341,WIND-U-CHHI-INJOFI-XXV55101,I615 12M SDV HI Exp Line/ Prod. Manifold,UM01,INS,WCOM,U,INST,SFC,2/10/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81009361,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,12/1/2013,CLSD CNF  NMAT PRC  SETC
WIND,81009540,WIND-P-PGPS-MANMA1-PT30101,I400 PT Production Manifold,UM01,INS,WCOM,U,INST,SFC,5/22/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81009541,WIND-P-PGPS-MANMA1-PT30102,I400 PT Production Manifold,UM01,INS,WCOM,U,INST,SFC,5/22/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81009542,WIND-P-PGPS-MANMA1-PT30103,I400 PT Production Manifold,UM01,INS,WCOM,U,INST,SFC,5/22/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81009642,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,12/10/2013,CLSD CNF  NMAT PRC  SETC
WIND,81009717,WIND-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,1/2/2014,CLSD CNF  NMAT PRC  SETC
WIND,81010229,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,1/9/2014,CLSD NMAT PRC  SETC
WIND,81010767,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,2/8/2014,CLSD CSER NMAT PRC  SETC
WIND,81010772,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,3/1/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81010909,WIND-H-SAEE-BOAWLB,M306 12M Life Boat Inspections,UM01,PDN,WCOM,U,OPS,SFC,5/11/2014,CLSD CNF  GMPS NMAT PRC  SETC
WIND,81010913,WIND-H-SAEE-BOAWLB,M308 12M Life Boat Davit Inspections,UM01,NMC,WCOM,U,OPS,SFC,5/11/2014,CLSD CNF  NMAT PRC  SETC
WIND,81010954,WIND-C-NAAD,V301 12M Inspect WI NAVIGATION EQUIPMENT,UM01,NEL,WCOM,U,ELEC,SFC,5/18/2014,CLSD GMPS NMAT PRC  SETC
WIND,81011140,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,3/10/2014,CLSD CSER NMAT PRC  SETC
WIND,81011195,WIND-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,4/2/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81011219,WIND-U-CHHI-TRFOUT-XXV59051,I066 12M Shutdown Valve Checks,UM01,INS,WCOM,U,INST,SFC,6/7/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81011220,WIND-U-CHHI-TRFOFI-XXV59050,I066WI 12M Shutdown Valve Checks,UM01,INS,WCOM,U,INST,SFC,6/7/2014,CLSD CSER NMAT PRC  SETC
WIND,81011221,WIND-U-CHCI-TRFOUT-XXV59058,I066WI 12M Shutdown Valve Checks,UM01,INS,WCOM,U,INST,SFC,6/7/2014,CLSD CSER NMAT PRC  SETC
WIND,81011385,WIND-U-HLCR-DH1,TCVT Inspection WI,UM01,NMC,WCOM,U,CRANE,SFC,3/12/2014,CLSD GMPS NMAT PRC  SETC
WIND,81014566,WIND-H-SARE-MOB,Q016 Man Overboard Equipment,UM01,PDN,WCOM,U,OPS,SFC,5/14/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81014567,WIND-H-SARE-PER,Q016 Personnel Safety Equipment,UM01,PDN,WCOM,U,OPS,SFC,5/14/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81014568,WIND-H-SARE-PERESC,Q002 Escape Sets,UM01,PDN,WCOM,U,OPS,SFC,5/14/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81014605,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,4/9/2014,CLSD CSER NMAT PRC  SETC
WIND,81014647,WIND-P-PGME-RECSDV-XXV30102,W015 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFC,5/2/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81014648,WIND-U-HLCR-DH1,V015 6M Vendor Inspection Crane Deck,UM01,MEC,WCOM,U,MECH,SFC,5/14/2014,CLSD NMAT PRC  SETC
WIND,81016505,WIND-H-SAEE-DGE,Q017 24M Decending Gear,UM01,PDN,WCOM,U,OPS,SFC,10/27/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81016506,WIND-H-SAEE-DGEADD,"Q017 24M Decending Gear, Decending Donut",UM01,PDN,WCOM,U,OPS,SFC,10/27/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81016507,WIND-H-SAEE-PER,Q017 24M Personnel Evacuation Equipment,UM01,PDN,WCOM,U,OPS,SFC,10/27/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81016537,WIND-U-HLCR-DH1,M545 1M Pedestal Crane,UM01,MEC,WCOM,U,MECH,SFC,5/9/2014,CLSD CSER NMAT PRC  SETC
WIND,81017288,WIND-P-WHXM-W01SSV-XXV10101,Sub Service Safety Valve Well Slot 1,UM01,MEC,WCOM,U,MECH,SFC,6/20/2014,CLSD CSER NMAT PRC  SETC
WIND,81017289,WIND-P-WHXM-W02SSV-XXV10121,Sub Service Safety Valve Well Slot 2,UM01,MEC,WCOM,U,MECH,SFC,6/20/2014,CLSD CSER NMAT PRC  SETC
WIND,81017305,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,5/30/2014,CLSD CNF  CSER NMAT PRC  SETC
WIND,81017388,WIND-H-SAEE-BOAWLB,Vendor Service DL-Lifeboat - WI,UM01,NMC,WCOM,U,MECH,SFF,3/11/2014,TECO CNF  NMAT PRC  SETC
WIND,81017465,WIND-U-CHCI-TRFSRV-PSV59052,Q011 72M PSV Recertification,UM01,PDN,WCOM,U,OPS,SFC,10/6/2014,CLSD CSER NMAT PRC  SETC
WIND,81017466,WIND-U-CHHI-TRFSRV-PSV59051,Q011 72M PSV Recertification,UM01,PDN,WCOM,U,OPS,SFC,9/22/2014,CLSD CSER NMAT PRC  SETC
WIND,81021178,WIND-H-SAEE-BOAWLB,Certify DL-LB Incl. 5YR Loadtest - WI,UM01,NMC,WCOM,U,MECH,SFC,6/24/2014,CLSD PCNF GMPS NMAT PRC  SETC
WIND,81021209,WIND-H-SARE-KITMED,Q200 3M Medical Supplies,UM01,PDN,WCOM,U,OPS,SFC,7/3/2014,CLSD NMAT PRC  SETC
WIND,81021243,WIND-U-HLCR-DH1,Vendor Maintenance Crane - WI,UM01,NMC,WCOM,U,MECH,SFF,6/29/2014,TECO GMPS NMAT PRC  SETC
WIND,81021248,WIND-S-MOHD,Test Helideck Perimeter Safety Net - WI,UM01,NMC,WCOM,U,MECH,SFF,6/29/2014,CLSD CNF  NMAT PRC  SETC
WIND,81021723,WIND-S-MOHD,Certify Helideck - WI,UM01,NMC,WCOM,U,MECH,SFC,5/17/2014,TECO CNF  NMAT PRC  SETC
WIND,81023702,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,8/30/2014,CLSD CNF  NMAT PRC  SETC
WIND,81024559,WIND-H-SARE,Q160 Rescue / Salvage / Medical Systems,UM01,PDN,WCOM,U,OPS,SFC,9/23/2014,CLSD CNF  NMAT PRC  SETC
WIND,81024847,WIND-U-HLCR-DH1,Replace Crane Wire Rope & Block - WI,UM01,NMC,WCOM MERR,U,CRANE,SFF,,TECO GMPS PRC  SETC
WIND,81029486,WIND-U-HLCR-DH1,Vendor Maintenance Crane - WI,UM01,NMC,WCOM MERR,U,MECH,SFF,,CLSD CNF  GMPS PRC  SETC
WIND,81029756,WIND-P-PGME-RECSDV-XXV30102,V024 12M Leaktest SDV ExportLine PipeLin,UM01,PDN,WCOM,U,OPS,SFC,11/1/2014,TECO CNF  GMPS NMAT PRC  SETC
WIND,81029898,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,11/30/2014,CLSD CNF  NMAT PRC  SETC
WIND,81030361,WIND-P-WHXM-W01SSV-XXV10101,Sub Service Safety Valve Well Slot 1,UM01,MEC,WCOM,U,MECH,SFC,12/21/2014,CLSD CNF  NMAT PRC  SETC
WIND,81030362,WIND-P-WHXM-W02SSV-XXV10121,Sub Service Safety Valve Well Slot 2,UM01,MEC,WCOM,U,MECH,SFC,12/21/2014,CLSD CNF  NMAT PRC  SETC
WIND,81030542,WIND-P-WHXM-W01,Vendor 6M test W1Well WI,UM01,NMC,WCOM,U,OPS,SFC,12/31/2014,TECO CNF  GMPS NMAT PRC  SETC
WIND,81030543,WIND-P-WHXM-W02,Vendor 6M test W2Well WI,UM01,NMC,WCOM,U,OPS,SFC,12/31/2014,TECO CNF  NMAT PRC  SETC
WIND,81031026,WIND-P-PGPS-MANHPV-XBDV30101,I615 12M XBDV Blow Dwn Vve Prod Manifold,UM01,INS,WCOM,U,INST,SFC,2/10/2015,CLSD CNF  CSER NMAT PRC  SETC
WIND,81031027,WIND-P-WHXM-W01INJ-XXV10104,I615 12M SDV S/D Valve MI W/head Slot 1,UM01,INS,WCOM,U,INST,SFC,2/10/2015,CLSD CNF  CSER NMAT PRC  SETC
WIND,81031028,WIND-P-WHXM-W02INJ-XXV10124,I615 12M SDV S D Vlve MI Wellhead Slot 2,UM01,INS,WCOM,U,INST,SFC,2/10/2015,CLSD CNF  PRT  CSER NMAT PRC  SETC
WIND,81031029,WIND-U-CHCI-INJOUT-XXV55102,I615 12M SDV CI Export Line To Umbilical,UM01,INS,WCOM,U,INST,SFC,2/10/2015,CLSD CNF  CSER NMAT PRC  SETC
WIND,81031030,WIND-U-CHHI-INJOFI-XXV55101,I615 12M SDV HI Exp Line/ Prod. Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2015,CLSD CNF  PRT  CSER NMAT PRC  SETC
WIND,81031302,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,3/2/2015,CLSD CNF  CSER NMAT PRC  SETC
WIND,81031317,WIND-U-HLCR-DH1,Certify Crane Incl. 5YR Loadtest - WI,UM01,NMC,WCOM,U,MECH,SFC,,CLSD GMPS NMAT PRC  SETC
WIND,81031547,WIND-H-SAEE-BOAWLB,Vendor Service DL-Lifeboat - WI,UM01,NMC,WCOM PLT  SAFC,U,MECH,SFF,2/11/2015,TECO CNF  GMPS PRC  SETC
WIND,81032554,WIND-C-NAAD,Basecrew Nav-Aids maintenance WI,UM01,ELE,WCOM,U,ELEC,SFC,12/29/2014,CLSD CNF  NMAT PRC  SETC
WIND,81034986,WIND-P-PGME-RECSDV-XXV30102,W015 6M Closure Test Export Pipeline,UM01,PDN,WCOM,U,OPS,SFC,5/2/2015,CLSD NMAT PRC  SETC
WIND,81035036,WIND-S-MOHD,Certify Helideck - WI,UM01,NMC,WCOM,U,MECH,SFC,5/17/2015,CLSD GMPS NMAT PRC  SETC
WIND,81035131,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,5/2/2015,CLSD CNF  NMAT PRC  SETC
WIND,81035181,WIND-F-HVAC-CLO,Fire Dampers Integrity Test - WI,UM01,INS,WCOM,U,INST,SFC,3/2/2015,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81035217,WIND-U-CHHI-TRFOUT-XXV59051,ST1 I066 12M XXV Hyd Inj Shutd Valve Ch.,UM01,INS,WCOM,U,INST,SFC,5/10/2015,CLSD CNF  NMAT PRC  SETC
WIND,81035218,WIND-U-CHHI-TRFOFI-XXV59050,ST1 I066 12M XXV Hyd Inj Shutd Valve Ch.,UM01,INS,WCOM,U,INST,SFC,5/10/2015,CLSD CNF  NMAT PRC  SETC
WIND,81035219,WIND-U-CHCI-TRFOUT-XXV59058,ST1 I066 12M XXV Hyd Inj Shutd Valve Ch.,UM01,INS,WCOM,U,INST,SFC,5/10/2015,CLSD CNF  NMAT PRC  SETC
WIND,81038959,WIND-H-SAEE-BOAWLB,Inspect DL-LB - WI,UM01,NMC,WCOM SAFC,U,MECH,SFC,5/27/2015,CLSD GMPS NMAT PRC  SETC
WIND,81039017,WIND-U-HLCR-DH1,Vendor Maintenance Crane - WI,UM01,NMC,WCOM PLT,U,MECH,SFF,,CLSD GMPS PRC  SETC
WIND,81039022,WIND-U-HLCR-DH1,Basecrew Elec Maint. Dies-Hydr Crane WI,UM01,ELE,WCOM SAFC,U,ELEC,SFF,6/1/2015,CLSD CNF  NMAT PRC  SETC
WIND,81039028,WIND-C-NAAD,Vendor Inspect Nav-Aids - WI,UM01,NEL,WCOM,U,ELEC,SFC,6/29/2015,CLSD GMPS NMAT PRC  SETC
WIND,81039030,WIND-S-MOHD,Test Helideck Perimeter Safety Net - WI,UM01,NMC,WCOM,U,MECH,SFF,6/29/2015,CLSD CNF  NMAT PRC  SETC
WIND,81039031,WIND-P-WHXM-W01,Vendor 12M tests & maintenance W1Well WI,UM01,NMC,WCOM,U,OPS,SFC,6/3/2015,CLSD PCNF GMPS NMAT PRC  SETC
WIND,81039032,WIND-P-WHXM-W02,Vendor 12M tests & maintenance W2Well WI,UM01,NMC,WCOM,U,OPS,SFC,,CLSD CNF  GMPS NMAT PRC  SETC
WIND,81039033,WIND-F-HVAC-CLO,Fire Dampers Function Check - WI,UM01,INS,WCOM,U,INST,SFC,6/30/2015,CLSD CNF  NMAT PRC  SETC
WIND,81040897,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,8/2/2015,CLSD CNF  NMAT PRC  SETC
WIND,81044750,WIND-U-HPWH-WCP,Vendor Service WHC/Riser Panel - WI,UM01,NIN,WCOM OSUP,U,INST,SFC,9/24/2015,TECO NMAT PRC  SETC
WIND,81044845,WIND-U-HLCR-DH1,Vendor Maintenance Crane - WI,UM01,NMC,WCOM PLT,U,MECH,SFF,10/1/2015,CLSD ESTC GMPS PRC  SETC
WIND,81044852,WIND-H-SAEE-BOAWLB,Basecrew Service DL-LB - WI,UM01,MEC,WCOM,U,MECH,SFF,10/1/2015,CLSD CNF  NMAT PRC  SETC
WIND,81044870,WIND-F-HVAC-CLO,Fire Dampers Function Check - WI,UM01,INS,WCOM,U,INST,SFC,10/2/2015,CLSD CNF  NMAT PRC  SETC
WIND,81045204,WIND-P-PGME-RECSDV-XXV30102,V024 12M Leaktest SDV ExportLine PipeLin,UM01,PDN,WCOM SAFC,U,OPS,SFC,10/18/2015,TECO CNF  NMAT PRC  SETC
WIND,81045372,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,11/2/2015,CLSD CNF  NMAT PRC  SETC
WIND,81045749,WIND-P-WHXM-W01,Vendor 6M test W1Well WI,UM01,NMC,WCOM SAFC,U,OPS,SFC,12/3/2015,CLSD CNF  GMPS NMAT PRC  SETC
WIND,81045750,WIND-P-WHXM-W02,Vendor 6M test W2Well WI,UM01,NMC,WCOM SAFC,U,OPS,SFC,12/3/2015,CLSD CNF  GMPS NMAT PRC  SETC
WIND,81045757,WIND-C-NAAD,Basecrew Nav-Aids maintenance WI,UM01,ELE,WCOM SAFC,U,ELEC,SFC,12/1/2015,CLSD CNF  NMAT PRC  SETC
WIND,81046728,WIND-P-PGPS-MANHPV-XBDV30101,I615 12M XBDV Blow Dwn Vve Prod Manifold,UM01,INS,WCOM,U,INST,SFC,1/13/2016,CLSD CNF  NMAT PRC  SETC
WIND,81046729,WIND-P-WHXM-W01INJ-XXV10104,I615 12M SDV S/D Valve MI W/head Slot 1,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2016,CLSD CNF  DSEX NMAT PRC  SETC
WIND,81046730,WIND-P-WHXM-W02INJ-XXV10124,I615 12M SDV S D Vlve MI Wellhead Slot 2,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2016,CLSD CNF  DSEX NMAT PRC  SETC
WIND,81046731,WIND-U-CHCI-INJOUT-XXV55102,I615 12M SDV CI Export Line To Umbilical,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2016,CLSD CNF  DSEX NMAT PRC  SETC
WIND,81046732,WIND-U-CHHI-INJOFI-XXV55101,I615 12M SDV HI Exp Line/ Prod. Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2016,CLSD CNF  DSEX NMAT PRC  SETC
WIND,81047533,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,2/2/2016,CLSD CNF  DSEX NMAT PRC  SETC
WIND,81047547,WIND-U-HLCR-DH1,Inspect Crane - WI,UM01,NMC,WCOM SAFC,U,MECH,SFC,2/1/2016,TECO CNF  NMAT PRC  SETC
WIND,81047551,WIND-U-HLCR-DH1,Basecrew Elec Maint. Dies-Hydr Crane WI,UM01,ELE,WCOM SAFC,U,ELEC,SFF,12/1/2015,CLSD CNF  NMAT PRC  SETC
WIND,81047557,WIND-F-HVAC-CLO,Fire Dampers Integrity Test - WI,UM01,INS,WCOM SAFC,U,INST,SFC,2/2/2016,CLSD CNF  DSEX NMAT PRC  SETC
WIND,81047724,WIND-H-SAEE-BOAWLB,Vendor Service DL-Lifeboat - WI,UM01,NMC,WCOM SAFC,U,MECH,SFF,2/11/2016,TECO CNF  GMPS NMAT PRC  SETC
WIND,81048688,WIND-U-HLCR-DH1,Basecrew Elec Maint. Dies-Hydr Crane WI,UM01,ELE,WCOM SAFC,U,ELEC,SFF,3/1/2016,CLSD CNF  NMAT PRC  SETC
WIND,81051681,WIND-P-PGME-RECSDV-XXV30102,W015 6M Closure Test Export Pipeline,UM01,PDN,WCOM SAFC,U,OPS,SFC,4/18/2016,CLSD CNF  NMAT PRC  SETC
WIND,81051695,WIND-S-MOHD,Inspect Helideck WI,UM01,NMC,WCOM SAFC,U,MECH,SFC,4/19/2016,TECO CNF  GMPS NMAT PRC  SETC
WIND,81051710,WIND-P-PGPS-MANMA1-PT30101,I400 PT Production Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,4/24/2016,CLSD CNF  DSEX NMAT PRC  SETC
WIND,81051711,WIND-P-PGPS-MANMA1-PT30102,I400 PT Production Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,4/24/2016,CLSD CNF  NMAT PRC  SETC
WIND,81051712,WIND-P-PGPS-MANMA1-PT30103,I400 PT Production Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,4/24/2016,CLSD CNF  DSEX NMAT PRC  SETC
WIND,81051900,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM DFRD,U,INST,SFC,11/2/2016,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81054640,WIND-U-CHHI-TRFOUT-XXV59051,ST1 I066 12M XXV Hyd Inj Shutd Valve Ch.,UM01,INS,WCOM,U,INST,SFC,5/10/2016,CLSD CNF  NMAT PRC  SETC
WIND,81054641,WIND-U-CHHI-TRFOFI-XXV59050,ST1 I066 12M XXV Hyd Inj Shutd Valve Ch.,UM01,INS,WCOM,U,INST,SFC,5/10/2016,CLSD CNF  NMAT PRC  SETC
WIND,81054642,WIND-U-CHCI-TRFOUT-XXV59058,ST1 I066 12M XXV Hyd Inj Shutd Valve Ch.,UM01,INS,WCOM,U,INST,SFC,5/10/2016,CLSD CNF  NMAT PRC  SETC
WIND,81055107,WIND-H-SAEE-BOAWLB,Inspect DL-LB - WI,UM01,NMC,WCOM SAFC,U,MECH,SFC,5/27/2016,TECO CNF  NMAT PRC  SETC
WIND,81055108,WIND-H-SAEE-BOAWLB,Replace DL-LB Wire Ropes & M-Sling- WI,UM01,NMC,WCOM SAFC,U,MECH,SFF,5/27/2016,TECO CNF  NMAT PRC  SETC
WIND,81055392,WIND-S-MOHD,Test Helideck Perimeter Safety Net - WI,UM01,NMC,WCOM SAFC,U,MECH,SFF,6/1/2016,CLSD CNF  NMAT PRC  SETC
WIND,81055395,WIND-U-HLCR-DH1,Basecrew Elec Maint. Dies-Hydr Crane WI,UM01,ELE,WCOM SAFC,U,ELEC,SFF,6/1/2016,CLSD CNF  PRT  NMAT PRC  SETC
WIND,81055409,WIND-P-WHXM-W01,Vendor 12M tests & maintenance W1Well WI,UM01,NMC,WCOM SAFC,U,OPS,SFC,6/3/2016,TECO GMPS NMAT PRC  SETC
WIND,81055410,WIND-P-WHXM-W02,Vendor 12M tests & maintenance W2Well WI,UM01,NMC,WCOM SAFC,U,OPS,SFC,6/3/2016,CLSD GMPS NMAT PRC  SETC
WIND,81055411,WIND-C-NAAD,Vendor Inspect Nav-Aids - WI,UM01,NEL,WCOM SAFC,U,ELEC,SFC,6/1/2016,CLSD CNF  GMPS NMAT PRC  SETC
WIND,81055412,WIND-F-HVAC-CLO,Fire Dampers Function Check - WI,UM01,INS,WCOM SAFC,U,INST,SFC,6/2/2016,CLSD CNF  NMAT PRC  SETC
WIND,81057582,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,8/2/2016,CLSD CNF  NMAT PRC  SETC
WIND,81058534,WIND-U-HLCR-DH1,Basecrew Elec Maint Dies-Hydr Crane WI,UM01,ELE,WCOM SAFC,U,ELEC,SFF,9/1/2016,CLSD CNF  NMAT PRC  SETC
WIND,81061446,WIND-U-HPWH-WCP,Vendor Service WHC/Riser Panel - WI,UM01,NIN,WCOM SAFC,U,INST,SFC,9/24/2016,TECO PCNF GMPS NMAT PRC  SETC
WIND,81061772,WIND-F-HVAC-CLO,Fire Dampers Function Check - WI,UM01,INS,WCOM ORNP SAFC,U,INST,SFC,10/2/2016,CLSD PRT  NMAT PRC  SETC
WIND,81061778,WIND-U-HLCR-DH1,Vendor Yearly Crane Maintenance - WI,UM01,NMC,WCOM PLT  SAFC,U,MECH,SFF,10/1/2016,CLSD PCNF GMPS PRC  SETC
WIND,81061794,WIND-H-SAEE-BOAWLB,Basecrew Service DL-LB - WI,UM01,MEC,WCOM SAFC,U,MECH,SFF,10/1/2016,CLSD CNF  NMAT PRC  SETC
WIND,81062287,WIND-P-PGME-RECSDV-XXV30102,V024 12M Leaktest SDV ExportLine PipeLin,UM01,PDN,WCOM SAFC,U,OPS,SFC,10/18/2016,CLSD CNF  GMPS NMAT PRC  SETC
WIND,81062515,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,11/2/2016,CLSD CNF  NMAT PRC  SETC
WIND,81063619,WIND-C-NAAD,Basecrew Nav-Aids maintenance WI,UM01,ELE,WCOM SAFC,U,ELEC,SFC,12/1/2016,CLSD PCNF NMAT PRC  SETC
WIND,81063623,WIND-U-HLCR-DH1,Basecrew Elec Maint Dies-Hydr Crane WI,UM01,ELE,WCOM SAFC,U,ELEC,SFF,12/1/2016,CLSD CNF  NMAT PRC  SETC
WIND,81063877,WIND-P-WHXM-W01,Vendor 6M test W1Well WI,UM01,NMC,WCOM SAFC,U,OPS,SFC,12/3/2016,CLSD PCNF GMPS NMAT PRC  SETC
WIND,81063878,WIND-P-WHXM-W02,Vendor 6M test W2Well WI,UM01,NMC,WCOM SAFC,U,OPS,SFC,12/3/2016,CLSD GMPS NMAT PRC  SETC
WIND,81065037,WIND-P-WHXM-W01INJ-XXV10104,I615 12M SDV S/D Valve MI W/head Slot 1,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2017,CLSD CNF  NMAT PRC  SETC
WIND,81065038,WIND-P-WHXM-W02INJ-XXV10124,I615 12M SDV S D Vlve MI Wellhead Slot 2,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2017,CLSD CNF  NMAT PRC  SETC
WIND,81065039,WIND-U-CHCI-INJOUT-XXV55102,I615 12M SDV CI Export Line To Umbilical,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2017,CLSD CNF  NMAT PRC  SETC
WIND,81065250,WIND-U-CHHI-INJOFI-XXV55101,I615 12M SDV HI Exp Line/ Prod. Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2017,CLSD CNF  NMAT PRC  SETC
WIND,81065267,WIND-P-PGPS-MANHPV-XBDV30101,I615 12M XBDV Blow Dwn Vve Prod Manifold,UM01,INS,WCOM SAFC,U,INST,SFC,1/13/2017,CLSD CNF  NMAT PRC  SETC
WIND,81065996,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,2/2/2017,CLSD CNF  NMAT PRC  SETC
WIND,81066142,WIND-F-HVAC-CLO,Fire Dampers Integrity Test - WI,UM01,INS,WCOM SAFC DFRD,U,INST,SFC,8/2/2017,TECO CNF  NMAT PRC  SETC
WIND,81066183,WIND-U-HLCR-DH1,Inspect Crane - WI,UM01,NMC,WCOM SAFC DFRD,U,MECH,SFC,8/1/2017,CLSD CNF  GMPS NMAT PRC  SETC
WIND,81067625,WIND-U-HLCR-DH1,Basecrew Elec Maint Dies-Hydr Crane WI,UM01,ELE,WCOM SAFC DFRD,U,ELEC,SFF,3/1/2018,TECO NMAT PRC  SETC
WIND,81070334,WIND-S-MOHD,Inspect Helideck WI,UM01,NMC,WCOM SAFC,U,MECH,SFC,4/19/2017,TECO CNF  GMPS NMAT PRC  SETC
WIND,81070339,WIND-P-PGME-RECSDV-XXV30102,W015 6M Closure Test Export Pipeline,UM01,PDN,WCOM SAFC DFRD,U,OPS,SFC,8/31/2017,TECO CNF  PRT  NMAT PRC  SETC
WIND,81070852,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,5/2/2017,CLSD CNF  NMAT PRC  SETC
WIND,81071222,WIND-U-CHHI-TRFOUT-XXV59051,ST1 I066 12M XXV Hyd Inj Shutd Valve Ch.,UM01,INS,WCOM,U,INST,SFC,5/10/2017,CLSD NMAT PRC  SETC
WIND,81071223,WIND-U-CHHI-TRFOFI-XXV59050,ST1 I066 12M XXV Hyd Inj Shutd Valve Ch.,UM01,INS,WCOM,U,INST,SFC,5/10/2017,CLSD NMAT PRC  SETC
WIND,81071224,WIND-U-CHCI-TRFOUT-XXV59058,ST1 I066 12M XXV Hyd Inj Shutd Valve Ch.,UM01,INS,WCOM,U,INST,SFC,12/30/2017,CLSD NMAT PRC  SETC
WIND,81075885,WIND-U-HLCR-DH1,Basecrew Elec Maint Dies-Hydr Crane WI,UM01,ELE,WCOM SAFC DFRD,U,ELEC,SFF,9/1/2017,TECO CNF  NMAT PRC  SETC
WIND,81075886,WIND-S-MOHD,Test Helideck Perimeter Safety Net - WI,UM01,NMC,WCOM SAFC AWDF,U,MECH,SFF,6/1/2017,CLSD NMAT PRC  SETC
WIND,81075895,WIND-F-HVAC-CLO,Fire Dampers Function Check - WI,UM01,INS,WCOM SAFC,U,INST,SFC,6/2/2017,CLSD CNF  NMAT PRC  SETC
WIND,81075913,WIND-C-NAAD,Vendor Inspect Nav-Aids - WI,UM01,NEL,WCOM ORNP SAFC DFRD,U,ELEC,SFC,12/1/2017,TECO NMAT PRC  SETC
WIND,81075919,WIND-H-SAEE-BOAWLB,Inspect DL-LB - WI,UM01,NMC,WCOM MERR SAFC DFRD,U,MECH,SFC,9/30/2017,TECO ESTC PRC  SETC
WIND,81076167,WIND-P-WHXM-W01,Vendor 12M tests & maintenance W1Well WI,UM01,NMC,WCOM SAFC DFRD,U,OPS,SFC,12/1/2017,TECO NMAT PRC  SETC
WIND,81076168,WIND-P-WHXM-W02,Vendor 12M tests & maintenance W2Well WI,UM01,NMC,WCOM SAFC DFRD,U,OPS,SFC,12/1/2017,TECO NMAT PRC  SETC
WIND,81078471,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM ORNP,U,INST,SFC,8/2/2017,TECO NMAT PRC  SETC
WIND,81079434,WIND-U-HLCR-DH1,Basecrew Elec Maint Dies-Hydr Crane WI,UM01,ELE,WCOM SAFC,U,ELEC,SFF,9/1/2017,TECO CNF  NMAT PRC  SETC
WIND,81079435,WIND-U-HLCR-DH1,Replace Crane Wire Rope & Block - WI,UM01,NMC,WCOM SAFC,U,MECH,SFF,9/1/2017,CLSD CNF  PRC  SETC
WIND,81080067,WIND-U-HPWH-WCP,Vendor Service WHC/Riser Panel - WI,UM01,NIN,WCOM SAFC,U,INST,SFC,9/24/2017,TECO NMAT PRC  SETC
WIND,81080444,WIND-H-SAEE-BOAWLB,Basecrew Service DL-LB - WI,UM01,MEC,WCOM SAFC,U,MECH,SFF,10/1/2017,TECO NMAT PRC  SETC
WIND,81080488,WIND-F-HVAC-CLO,Fire Dampers Function Check - WI,UM01,INS,WCOM ORNP SAFC,U,INST,SFC,10/2/2017,TECO NMAT PRC  SETC
WIND,81080489,WIND-U-HLCR-DH1,Vendor Yearly Crane Maintenance - WI,UM01,NMC,WCOM MERR SAFC,U,MECH,SFF,10/1/2017,TECO PRC  SETC
WIND,81081073,WIND-P-PGME-RECSDV-XXV30102,V024 12M Leaktest SDV ExportLine PipeLin,UM01,PDN,WCOM,U,OPS,SFC,10/18/2017,TECO NMAT PRC  SETC
WIND,81081412,WIND-F-HVLQ-VENAHU-Z8801,O301 3M HVAC INSPECTIONS,UM01,INS,WCOM,U,INST,SFC,11/2/2017,TECO NMAT PRC  SETC
WIND,81082176,WIND-U-HLCR-DH1,Basecrew Elec Maint Dies-Hydr Crane WI,UM01,ELE,WCOM,U,ELEC,SFF,12/1/2017,TECO NMAT PRC  SETC
WIND,81082342,WIND-C-NAAD,Basecrew Nav-Aids maintenance WI,UM01,ELE,WCOM,U,ELEC,SFC,12/1/2017,TECO NMAT PRC  SETC
WIND,81082530,WIND-P-WHXM-W01,Vendor 6M test W1Well WI,UM01,NMC,WCOM,U,OPS,SFC,12/3/2017,TECO NMAT PRC  SETC
WIND,81082531,WIND-P-WHXM-W02,Vendor 6M test W2Well WI,UM01,NMC,WCOM,U,OPS,SFC,12/3/2017,TECO NMAT PRC  SETC
WIND,86000197,WIND-U-ECLV-GLTFLD,Helideck Floodlight - Renew heledeck flo,UM02,ELE,WCOM,U,ELEC,SFC,5/2/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000198,WIND-U-HPWH-WCP,Wellhead Control Panel - HP reduceer zit,UM02,INS,WCOM MERR,U,INST,SFC,5/8/2012,CLSD CNF  PRT  GMPS PRC  SETC
WIND,86000200,WIND-U-ECLV-CABPOW,WINDERMERE PLATFORM - RWE 023 - Earthing,UM02,ELE,WCOM,U,INST,SFC,8/8/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000212,WIND-P,WINDERMERE PLATFORM - RWE 040 - Pres. Ve,UM02,MEC,WCOM,U,MECH,SFC,8/22/2012,CLSD PRT  NMAT PRC  SETC
WIND,86000213,WIND-S-MOWD-CON,* Windermere Topside Structure - RWE 034,UM02,MEC,WCOM,U,MECH,SFC,5/2/2012,CLSD PRT  NMAT PRC  SETC
WIND,86000214,WIND-C-FGDT,FIRE & GAS MARSHALLING - Replace Gas Det,UM02,INS,WCOM,U,INST,SFC,4/4/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000215,WIND-H-SAEE-BOAWLB-S8002,Lifeboat Davit - Change out bolts of Dav,UM02,PDN,WCOM,U,MECH,SFC,5/2/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000216,WIND-U-HLCR,NAVIGATIONAL AIDS - Crane obstruction an,UM02,MEC,WCOM,U,INST,SFC,5/2/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000219,WIND-C-CMPA-FLD,PA SYSTEM - RWE 055 PA/GPA defective spe,UM02,ELE,WCOM,U,ELEC,SFC,5/2/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000220,WIND-U-ECLV-GLTEME,Escape lights - Escape Lighting not work,UM02,ELE,WCOM,U,ELEC,SFC,5/2/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000225,WIND-F-HVAC-CLO000,Fire Damper 1 - Positioner DAMPER not ok,UM02,MEC,WCOM,U,INST,SFC,5/2/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000227,WIND-U-HLCR,Pedestal Crane - Solve findings Vendor v,UM02,MEC,WCOM MERR,U,MECH,SFC,8/22/2012,CLSD CNF  PRT  GMPS PRC  SETC
WIND,86000229,WIND-S-MOM1-CONSHT,* Windermere Helicopterdeck - Vessel ID,UM02,MEC,WCOM,U,MECH,SFC,8/22/2012,CLSD PRT  NMAT PRC  SETC
WIND,86000230,WIND-U-ECLV-GLTFLD,Helideck Floodlight - Helideck floodligh,UM02,ELE,WCOM,U,ELEC,SFC,5/2/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000685,WIND-H-SARE-FRECAA,Re-fill BA bottles,UM02,MEC,WCOM,U,CRANE,SFF,7/7/2012,CLSD CNF  PRT  NMAT PRC  SETC
WIND,86000724,WIND-C-CNEM,ESD test Windermere,UM02,AIE,WCOM,U,INSP,SFC,8/13/2012,CLSD ESTC NMAT PPRT PRC  SETC
WIND,86000746,WIND-C-FGDT-ABH,Check and Clean IR Gas Sensors,UM02,INS,WCOM,U,INST,SFC,8/5/2012,CLSD CNF  NMAT PRC  SETC
WIND,86013567,WIND-U-HLCR-DH1,Review/ create explosion document crane,UM02,NEL,WCOM,U,ELEC,EXM,8/20/2015,TECO NMAT PRC  SETC
