facility_code,work_order_number,functional_location,work_order_description,order_type,planner_group,user_status,abc_field,work_centre,maint_activ_type,latest_allowable_finish_date,system_status
GROV,81000299,GROV-H-SAEE-RAFINF,Liferaft  Q160  S30 Liferaft yearly test,UM01,PDN,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  NMAT PRC  SETC
GROV,81000300,GROV-H-SAEE-RAFINF,Liferaft  Q160  S30 Liferaft yearly test,UM01,PDN,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  NMAT PRC  SETC
GROV,81000305,GROV-H-SAEE-DGEADD,DONUT STATIONS (14x)  Q017  Donuts,UM01,PDN,WCOM,U,CRANE,SFC,4/9/2012,CLSD NMAT PRC  SETC
GROV,81000306,GROV-H-SARE-KIT,AED/Defibrillator/Monitor/Pacemaker  Q10,UM01,PDN,WCOM,U,ELEC,SFC,4/9/2012,CLSD CNF  NMAT PRC  SETC
GROV,81000307,GROV-P-WHXM-W01SSV-13XV101,XV Downhole Safety Valve (SSSV)  101  M8,UM01,MEC,WCOM,U,OPS,SFC,3/26/2012,CLSD CNF  NMAT PRC  SETC
GROV,81000308,GROV-S-MOHD,Grove Helideck  O120  Helideck Emergency,UM01,PDN,WCOM,U,OPS,SFC,4/9/2012,CLSD CNF  NMAT PRC  SETC
GROV,81000310,GROV-P-WHXM-W02SSV-13XV201,XV Downhole Safety Valve (SSSV)  201  M8,UM01,MEC,WCOM,U,OPS,SFC,3/26/2012,CLSD CNF  NMAT PRC  SETC
GROV,81000311,GROV-P-WHXM-W03SSV-13XV301,XV Downhole Safety Valve (SSSV)  301  M8,UM01,MEC,WCOM,U,OPS,SFC,3/26/2012,CLSD CNF  NMAT PRC  SETC
GROV,81000313,GROV-P-WHXM-W04SSV-13XV401,XV Downhole Safety Valve (SSSV)  401  M8,UM01,MEC,WCOM,U,OPS,SFC,3/26/2012,CLSD CNF  NMAT PRC  SETC
GROV,81001045,GROV-P-WHSS-WSTREC-18XV510,XV Flowline Subsea  - M410 -,UM01,MEC,WCOM,U,OPS,SFC,4/18/2012,CLSD CNF  NMAT PRC  SETC
GROV,81001046,GROV-P-PGME-EXPSDV-27XV001,XV Exportline to J6a - M410 -,UM01,MEC,WCOM,U,OPS,SFC,4/18/2012,CLSD CNF  NMAT PRC  SETC
GROV,81001047,GROV-U-HLCR,LIFTING EQUIPMENT - Q003 -,UM01,MEC,WCOM,U,OPS,SFC,4/19/2012,TECO CNF  NMAT PRC  SETC
GROV,81001048,GROV-U-HLCR-EL1,Crane Wire Rope 12mm - Q004 -,UM01,MEC,WCOM,U,GENCON,SFC,5/12/2012,CLSD NMAT PRC  SETC
GROV,81001049,GROV-U-HLCR-EL1,Ball Hook 2 Ton - Q003 -,UM01,MEC,WCOM,U,GENCON,SFC,5/13/2012,CLSD CNF  NMAT PRC  SETC
GROV,81001050,GROV-U-HLCR-EL1,Pedestal Crane - V005 -,UM01,MEC,WCOM,U,GENCON,SFC,6/26/2012,CLSD GMPS NMAT PRC  SETC
GROV,81001051,GROV-U-HLCR-EL1,Pedestal Crane - Q021 - TCVT I,UM01,MEC,WCOM,U,GENCON,SFC,4/30/2012,CLSD GMPS NMAT PRC  SETC
GROV,81001052,GROV-S-MOHD,Grove Helideck - Q013 -,UM01,PDN,WCOM,U,GENCON,SFC,5/1/2012,CLSD NMAT PRC  SETC
GROV,81001053,GROV-P-WHSS-WST,Maintenance WHCP 2 panelen,UM01,MEC,WCOM,U,GENCON,SFC,5/1/2012,CLSD CNF  NMAT PRC  SETC
GROV,81001054,GROV-S-MOHD,Grove Helideck - V120 -,UM01,PDN,WCOM,U,GENCON,SFC,5/15/2012,CLSD NMAT PRC  SETC
GROV,81001055,GROV-P-PGME-EXPSDV-27XV001,XV Exportline to J6a - V024 -,UM01,MEC,WCOM,U,GENCON,SFC,5/2/2012,CLSD NMAT PRC  SETC
GROV,81001056,GROV-P-WHSS-WSTREC-18XV510,XV Flowline Subsea  - V024 -,UM01,MEC,WCOM,U,GENCON,SFC,5/2/2012,CLSD NMAT PRC  SETC
GROV,81001231,GROV-U-HLCR-EL1,"Wire Rope Forerunner WLL 5,4 tonne Q003",UM01,PDN,WCOM,U,OPS,SFC,6/12/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002281,GROV-P-WHXM-W01SSV-13XV101,M800 Sub Service Safety Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,7/31/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002286,GROV-P-WHXM-W02SSV-13XV201,M800  Sub Service Safety Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,7/27/2012,CLSD NMAT PRC  SETC
GROV,81002309,GROV-P-WHXM-W03SSV-13XV301,M800 Sub Service Safety Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,8/1/2012,CLSD NMAT PRC  SETC
GROV,81002326,GROV-P-WHXM-W04SSV-13XV401,M800  Sub Service Safety Valve Well 401,UM01,MEC,WCOM,U,MECH,SFC,8/1/2012,CLSD NMAT PRC  SETC
GROV,81002648,GROV-C-FGCS,V007 12M F&G Control System,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002649,GROV-C-FGCS-SIG,V007 12M Signal Devices,UM01,ELE,WCOM,U,ELEC,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002650,GROV-C-FGCS-SIGGAB,V007 12M General Alarm Beacon,UM01,ELE,WCOM,U,ELEC,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002651,GROV-C-FGCS-SIGVIS,V007 12M Visual Signals,UM01,ELE,WCOM,U,ELEC,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002652,GROV-C-FGDT,V007 12M F&G Detection,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002653,GROV-C-FGDT-ABH,V007 12M Hydrocarbon Detection,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002654,GROV-C-FGDT-ABH001,V007 12M Gas Detect. Zone 1 W/head Area,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002655,GROV-C-FGDT-ABH002,"V007 12M Gas Detectors, Zone 2, Shelter",UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002656,GROV-C-FGDT-ABH003,V007 12M Gas Detect. Zone 3 Control Room,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002667,GROV-C-FGDT-ABH004,V007 12M Gas Detect. Zone 4 Generat/Room,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002668,GROV-C-FGDT-ABHPOR,V007 12M Portable Gas Detectors,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002669,GROV-C-FGDT-BHE,V007 12M Heat Detection,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002670,GROV-C-FGDT-BHE004,V007 12MHeat Detectors Zone 4 Gen/Room,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002671,GROV-C-FGDT-BMA,V007 12M Manual Alarm,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002672,GROV-C-FGDT-BMAEPB,V007 12M Manual ESDV Station,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002673,GROV-C-FGDT-BSM,V007 12M Smoke Detection,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002674,GROV-C-FGDT-BSM002,V007 12M Smoke Detectors Zone 2 Shelter,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002675,GROV-C-FGDT-BSM003,V007 12M Smoke Detect. Zone 3 Cont/Room,UM01,INS,WCOM,U,INST,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002676,GROV-H-FF,V007 12M Fire Fighting Systems,UM01,MEC,WCOM,U,MECH,SFC,10/25/2012,CLSD NMAT PRC  SETC
GROV,81002677,GROV-H-FFFE,V007 12M Fire Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002678,GROV-H-FFFE-CO2,V007 12M CO2 Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002679,GROV-H-FFFE-FOA,V007 12M Foam Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002708,GROV-H-FFFE-POW,V007 12M Powder Extinguishers,UM01,MEC,WCOM,U,MECH,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002709,GROV-H-SAEE-PERJAC,"V007 12M Life Jackets, Box",UM01,PDN,WCOM,U,OPS,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002710,GROV-H-SAEE-RAF,V007 12M Rafts,UM01,PDN,WCOM,U,OPS,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002711,GROV-H-SAEE-RAFINF,V007 12M Inflatable Raft,UM01,PDN,WCOM,U,OPS,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002712,GROV-H-SARE,V007 12M Rescue/Salvage/Medical Systems,UM01,PDN,WCOM,U,OPS,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002713,GROV-H-SARE-FRE,V007 12M Personal Fire Fighting Equipt.,UM01,PDN,WCOM,U,OPS,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002714,GROV-H-SARE-MOB,V007 12M Man Overboard Equipment,UM01,PDN,WCOM,U,OPS,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81002715,GROV-H-SARE-PER,V007 12M Personnel Safety Equipment,UM01,PDN,WCOM,U,OPS,SFC,11/8/2012,CLSD CNF  NMAT PRC  SETC
GROV,81003611,GROV-F-HVAC-CLO,"I350 6M F&G Action, Closure Devices",UM01,MEC,WCOM,U,MECH,SFC,8/12/2012,CLSD CNF  NMAT PRC  SETC
GROV,81003612,GROV-F-HVAC-CLO000,"I350 6M F&G Action, Closure Devices Zone",UM01,MEC,WCOM,U,MECH,SFC,8/12/2012,CLSD CNF  NMAT PRC  SETC
GROV,81003641,GROV-P-WHXM-W01MAV-13XV102,M800 6M XV Upper Master Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,8/12/2012,CLSD CNF  NMAT PRC  SETC
GROV,81003653,GROV-P-WHXM-W01WIV-13XV103,M800 6M XV Wing Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,8/12/2012,CLSD CNF  NMAT PRC  SETC
GROV,81003655,GROV-P-WHXM-W02MAV-13XV202,M800 6M XV Upper Master Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,8/12/2012,CLSD NMAT PRC  SETC
GROV,81003656,GROV-P-WHXM-W02SSV-13XV201,M800  Sub Service Safety Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,1/23/2013,CLSD NMAT PRC  SETC
GROV,81003658,GROV-P-WHXM-W02WIV-13XV203,M800 6M XV Wing Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,8/12/2012,CLSD NMAT PRC  SETC
GROV,81003669,GROV-P-WHXM-W03MAV-13XV302,M800 6M XV Upper Master Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,8/12/2012,CLSD CNF  NMAT PRC  SETC
GROV,81003671,GROV-P-WHXM-W03WIV-13XV303,M800 6M XV Wing Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,8/12/2012,CLSD CNF  NMAT PRC  SETC
GROV,81003675,GROV-P-WHXM-W04MAV-13XV402,M800 6M XV Upper Master Valve Well 401,UM01,MEC,WCOM,U,MECH,SFC,8/12/2012,CLSD NMAT PRC  SETC
GROV,81003678,GROV-S-MOHD-CONNET,Q023 Deck Construction Perimeter Netting,UM01,MEC,WCOM,U,MECH,SFC,8/10/2012,CLSD CNF  NMAT PRC  SETC
GROV,81003876,GROV-C-NAAD,V301 12M Navigation Aids,UM01,ELE,WCOM,U,ELEC,SFC,11/1/2012,CLSD NMAT PRC  SETC
GROV,81003891,GROV-P-WHXM-W01SSV-13XV101,M800 Sub Service Safety Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,1/27/2013,CLSD CNF  NMAT PRC  SETC
GROV,81003894,GROV-P-WHXM-W03SSV-13XV301,M800 Sub Service Safety Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,1/28/2013,CLSD NMAT PRC  SETC
GROV,81003903,GROV-P-WHXM-W04SSV-13XV401,M800  Sub Service Safety Valve Well 401,UM01,MEC,WCOM,U,MECH,SFC,1/28/2013,CLSD NMAT PRC  SETC
GROV,81003948,GROV-P-PGME-EXPSDV-27XV001,V024 12M XV Exportline to J6A-CT,UM01,MEC,WCOM,U,MECH,SFC,3/24/2013,CLSD CNF  NMAT PRC  SETC
GROV,81003950,GROV-P-WHSS-WSTREC-18XV510,VO24 DV Process Gas from Subsea Wellhead,UM01,MEC,WCOM,U,MECH,SFC,3/24/2013,CLSD NMAT PRC  SETC
GROV,81003959,GROV-U-CHCI-INJPU1-42PSV001A,Q011 48M PSV Recertification,UM01,MEC,WCOM,U,MECH,SFC,9/10/2012,CLSD NMAT PRC  SETC
GROV,81003960,GROV-U-CHCI-INJPU2-42PSV001B,Q011 48M PSV Recertification,UM01,MEC,WCOM,U,MECH,SFC,9/10/2012,CLSD NMAT PRC  SETC
GROV,81004005,GROV-F-HVAC-CLO,"I350 6M F&G Action, Closure Devices",UM01,MEC,WCOM,U,MECH,SFC,2/8/2013,CLSD CNF  NMAT PRC  SETC
GROV,81004006,GROV-F-HVAC-CLO000,"I350 6M F&G Action, Closure Devices Zone",UM01,MEC,WCOM,U,MECH,SFC,2/8/2013,CLSD CNF  NMAT PRC  SETC
GROV,81004010,GROV-P-WHXM-W01MAV-13XV102,M800 6M XV Upper Master Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,2/8/2013,CLSD CNF  NMAT PRC  SETC
GROV,81004014,GROV-P-WHXM-W01WIV-13XV103,M800 6M XV Wing Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,2/8/2013,CLSD CNF  NMAT PRC  SETC
GROV,81004016,GROV-P-WHXM-W02MAV-13XV202,M800 6M XV Upper Master Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,2/8/2013,CLSD CNF  NMAT PRC  SETC
GROV,81004018,GROV-P-WHXM-W02WIV-13XV203,M800 6M XV Wing Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,2/8/2013,CLSD CNF  NMAT PRC  SETC
GROV,81004020,GROV-P-WHXM-W03MAV-13XV302,M800 6M XV Upper Master Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,2/8/2013,CLSD CNF  NMAT PRC  SETC
GROV,81004022,GROV-P-WHXM-W03WIV-13XV303,M800 6M XV Wing Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,2/8/2013,CLSD CNF  NMAT PRC  SETC
GROV,81004025,GROV-P-WHXM-W04MAV-13XV402,M800 6M XV Upper Master Valve Well 401,UM01,MEC,WCOM,U,MECH,SFC,2/8/2013,CLSD CNF  NMAT PRC  SETC
GROV,81004588,GROV-U-HLCR-EL1,V005 - 12M - Vendor Inspection Crane,UM01,MEC,WCOM,U,MECH,SFC,5/9/2013,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81004670,GROV-U-HLCR-EL1HOI-L8101H1,Q003 36M Crane Ball Hook Inspection,UM01,MEC,WCOM,U,MECH,SFC,2/26/2013,CLSD NMAT PRC  SETC
GROV,81004941,GROV-H-SAEE-BOAWLB,V004 12M Vendor Life Boat Inspection,UM01,NMC,WCOM,U,OPS,SFC,11/20/2012,CLSD GMPS NMAT PRC  SETC
GROV,81005066,GROV-U-HLCR-EL1HOI-L8101H1,Q003 36M Crane Ball Hook Inspection,UM01,MEC,WCOM,U,MECH,SFC,8/25/2013,CLSD NMAT PRC  SETC
GROV,81006022,GROV-U-FUGO-STOTNK-62TB001,M251 36M Diesel Storage Tank 62-TB-001,UM01,MEC,WCOM,U,MECH,SFC,1/30/2014,CLSD CSER NMAT PRC  SETC
GROV,81006042,GROV-S-MOHD-CONNET,Q023 Deck Construction Perimeter Netting,UM01,MEC,WCOM,U,MECH,SFC,8/5/2013,CLSD CNF  NMAT PRC  SETC
GROV,81006225,GROV-P-PGME-EXPSDV-27XV001,V024 12M Leaktest XV Exportline to J6a,UM01,PDN,WCOM,U,OPS,SFC,5/2/2013,CLSD NMAT PRC  SETC
GROV,81006226,GROV-P-WHSS-WSTREC-18XV510,V024 12M Leaktest SDV Process Gas SubsWH,UM01,PDN,WCOM,U,OPS,SFC,5/2/2013,CLSD NMAT PRC  SETC
GROV,81006700,GROV-P-WHXM-W02SSV-13XV201,M800  Sub Service Safety Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,7/22/2013,CLSD NMAT PRC  SETC
GROV,81006839,GROV-P-WHXM-W01SSV-13XV101,M800 Sub Service Safety Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,7/26/2013,CLSD NMAT PRC  SETC
GROV,81006843,GROV-P-WHXM-W03SSV-13XV301,M800 Sub Service Safety Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,7/27/2013,CLSD NMAT PRC  SETC
GROV,81006846,GROV-P-WHXM-W04SSV-13XV401,M800  Sub Service Safety Valve Well 401,UM01,MEC,WCOM,U,MECH,SFC,7/27/2013,CLSD NMAT PRC  SETC
GROV,81006933,GROV-P-WHXM-W01CAS-13PT101,I400 24M Inner Annulus Casing Well 101,UM01,INS,WCOM,U,INST,SFC,12/12/2013,CLSD CNF  NMAT PRC  SETC
GROV,81006934,GROV-P-WHXM-W01CAS-13PT102,I400 24M Middle Annulus Casing Well 101,UM01,INS,WCOM,U,INST,SFC,12/12/2013,CLSD CNF  NMAT PRC  SETC
GROV,81006939,GROV-P-WHXM-W02CAS-13PT201,I400 24M Inner Annulus Casing Well 201,UM01,INS,WCOM,U,INST,SFC,12/12/2013,CLSD CNF  NMAT PRC  SETC
GROV,81006940,GROV-P-WHXM-W02CAS-13PT202,I400 24M  Middle Annulus Casing Well 201,UM01,INS,WCOM,U,INST,SFC,12/12/2013,CLSD CNF  NMAT PRC  SETC
GROV,81006942,GROV-P-WHXM-W03CAS-13PT301,I400 24M  Inner Annulus Casing Well 301,UM01,INS,WCOM,U,INST,SFC,12/12/2013,CLSD CNF  NMAT PRC  SETC
GROV,81006945,GROV-P-WHXM-W03CAS-13PT302,I400 24M  Middle Annulus Casing Well 301,UM01,INS,WCOM,U,INST,SFC,12/12/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007060,GROV-F-HVAC-CLO,"I350 6M F&G Action, Closure Devices",UM01,MEC,WCOM,U,MECH,SFC,8/7/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007061,GROV-F-HVAC-CLO000,"I350 6M F&G Action, Closure Devices Zone",UM01,MEC,WCOM,U,MECH,SFC,8/7/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007065,GROV-P-WHXM-W01MAV-13XV102,M800 6M XV Upper Master Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,8/7/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007076,GROV-P-WHXM-W01WIV-13XV103,M800 6M XV Wing Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,8/7/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007078,GROV-P-WHXM-W02MAV-13XV202,M800 6M XV Upper Master Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,8/7/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007080,GROV-P-WHXM-W02WIV-13XV203,M800 6M XV Wing Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,8/7/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007083,GROV-P-WHXM-W03MAV-13XV302,M800 6M XV Upper Master Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,8/7/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007085,GROV-P-WHXM-W03WIV-13XV303,M800 6M XV Wing Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,8/7/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007091,GROV-P-WHXM-W04MAV-13XV402,M800 6M XV Upper Master Valve Well 401,UM01,MEC,WCOM,U,MECH,SFC,8/7/2013,CLSD CNF  NMAT PRC  SETC
GROV,81007744,GROV-C-NAAD,V301 12M Inspect GR NAVIGATION EQUIPMENT,UM01,NEL,WCOM,U,ELEC,SFC,11/1/2013,CLSD GMPS NMAT PRC  SETC
GROV,81007844,GROV-H-SAEE-BOAWLB,V004 -12- Insp Lifeboat davit launched,UM01,NMC,WCOM,U,MECH,SFC,11/20/2013,CLSD GMPS NMAT PRC  SETC
GROV,81007883,GROV-H-SAEE-DGE,Q017 24M Decending Gear,UM01,PDN,WCOM,U,OPS,SFC,2/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81008544,GROV-U-HLCR-EL1HOI-L8101H1,Q003 36M Crane Ball Hook Inspection,UM01,MEC,WCOM,U,MECH,SFC,2/21/2014,TECO NMAT PRC  SETC
GROV,81008821,GROV-P-PGME-EXPSDV-27XV001,M410 6M Closure Test Export to J6A-CT,UM01,PDN,WCOM,U,OPS,SFC,11/1/2013,CLSD CNF  NMAT PRC  SETC
GROV,81008822,GROV-P-WHSS-WSTREC-18XV510,M410 6M Closure Test Flowline Subsea,UM01,PDN,WCOM,U,OPS,SFC,11/1/2013,CLSD CNF  NMAT PRC  SETC
GROV,81009638,GROV-P-WHXM-W02SSV-13XV201,M800  Sub Service Safety Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,1/18/2014,CLSD CNF  NMAT PRC  SETC
GROV,81009804,GROV-P-WHXM-W01SSV-13XV101,M800 Sub Service Safety Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,1/22/2014,CLSD CNF  NMAT PRC  SETC
GROV,81009807,GROV-P-WHXM-W03SSV-13XV301,M800 Sub Service Safety Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,1/23/2014,CLSD CNF  NMAT PRC  SETC
GROV,81009810,GROV-P-WHXM-W04SSV-13XV401,M800  Sub Service Safety Valve Well 401,UM01,MEC,WCOM,U,MECH,SFC,1/23/2014,CLSD CNF  NMAT PRC  SETC
GROV,81010005,GROV-F-HVAC-CLO,"I350 6M F&G Action, Closure Devices",UM01,INS,WCOM,U,INST,SFC,2/3/2014,CLSD CNF  CSER NMAT PRC  SETC
GROV,81010006,GROV-F-HVAC-CLO000,"I350 6M F&G Action, Closure Devices Zone",UM01,INS,WCOM,U,INST,SFC,2/3/2014,CLSD CNF  CSER NMAT PRC  SETC
GROV,81010012,GROV-P-WHXM-W01MAV-13XV102,M800 6M XV Upper Master Valve Well 101,UM01,PDN,WCOM,U,OPS,SFC,2/3/2014,CLSD CNF  CSER NMAT PRC  SETC
GROV,81010016,GROV-P-WHXM-W01WIV-13XV103,M800 6M XV Wing Valve Well 101,UM01,PDN,WCOM,U,OPS,SFC,2/3/2014,CLSD CNF  CSER NMAT PRC  SETC
GROV,81010020,GROV-P-WHXM-W02MAV-13XV202,M800 6M XV Upper Master Valve Well 201,UM01,PDN,WCOM,U,OPS,SFC,2/3/2014,CLSD CNF  CSER NMAT PRC  SETC
GROV,81010022,GROV-P-WHXM-W02WIV-13XV203,M800 6M XV Wing Valve Well 201,UM01,PDN,WCOM,U,OPS,SFC,2/3/2014,CLSD CNF  CSER NMAT PRC  SETC
GROV,81010026,GROV-P-WHXM-W03MAV-13XV302,M800 6M XV Upper Master Valve Well 301,UM01,PDN,WCOM,U,OPS,SFC,2/3/2014,CLSD CNF  CSER NMAT PRC  SETC
GROV,81010028,GROV-P-WHXM-W03WIV-13XV303,M800 6M XV Wing Valve Well 301,UM01,PDN,WCOM,U,OPS,SFC,2/3/2014,CLSD CNF  CSER NMAT PRC  SETC
GROV,81010032,GROV-P-WHXM-W04MAV-13XV402,M800 6M XV Upper Master Valve Well 401,UM01,PDN,WCOM,U,OPS,SFC,2/3/2014,CLSD CNF  CSER NMAT PRC  SETC
GROV,81014657,GROV-P-PGME-EXPSDV-27XV001,V024 12M Leaktest XV Exportline to J6a,UM01,PDN,WCOM,U,OPS,SFC,5/2/2014,CLSD GMPS NMAT PRC  SETC
GROV,81014658,GROV-P-WHSS-WSTREC-18XV510,V024 12M Leaktest SDV Process Gas SubsWH,UM01,PDN,WCOM,U,OPS,SFC,5/2/2014,CLSD GMPS NMAT PRC  SETC
GROV,81016529,GROV-S-MOHD-CONNET,Q023 Deck Construction Perimeter Netting,UM01,MEC,WCOM,U,MECH,SFC,7/31/2014,CLSD CSER NMAT PRC  SETC
GROV,81016574,GROV-U-HLCR-EL1,Inspect GR Crane,UM01,NMC,WCOM,U,CRANE,SFC,4/29/2014,CLSD GMPS NMAT PRC  SETC
GROV,81017389,GROV-H-SAEE-BOAWLB,Vendor Service DL-Lifeboat - GR,UM01,NMC,WCOM,U,MECH,SFF,5/5/2014,TECO NMAT PRC  SETC
GROV,81019954,GROV-S-MOHD,Certify Helideck GR,UM01,NMC,WCOM,U,MECH,SFC,5/15/2014,TECO NMAT PRC  SETC
GROV,81021466,GROV-P-WHXM-W01SSV-13XV101,M800 Sub Service Safety Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,7/23/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021467,GROV-P-WHXM-W02SSV-13XV201,M800  Sub Service Safety Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,7/19/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021469,GROV-P-WHXM-W03SSV-13XV301,M800 Sub Service Safety Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,7/24/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021472,GROV-P-WHXM-W04SSV-13XV401,M800  Sub Service Safety Valve Well 401,UM01,MEC,WCOM,U,MECH,SFC,7/24/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021722,GROV-S-MOHD,Certify Helideck - GR,UM01,NMC,WCOM,U,MECH,SFC,5/15/2014,TECO GMPS NMAT PRC  SETC
GROV,81021737,GROV-F-HVAC-CLO,I350 6M Fire Dampers and Heaters,UM01,INS,WCOM,U,INST,SFC,8/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021738,GROV-F-HVAC-CLO000,I350 6M Fire Dampers and Heaters,UM01,INS,WCOM,U,INST,SFC,8/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021746,GROV-P-WHXM-W01MAV-13XV102,M800 6M XV Upper Master Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,8/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021751,GROV-P-WHXM-W01WIV-13XV103,M800 6M XV Wing Valve Well 101,UM01,MEC,WCOM,U,MECH,SFC,8/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021752,GROV-P-WHXM-W02MAV-13XV202,M800 6M XV Upper Master Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,8/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021754,GROV-P-WHXM-W02WIV-13XV203,M800 6M XV Wing Valve Well 201,UM01,MEC,WCOM,U,MECH,SFC,8/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021759,GROV-P-WHXM-W03MAV-13XV302,M800 6M XV Upper Master Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,8/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021761,GROV-P-WHXM-W03WIV-13XV303,M800 6M XV Wing Valve Well 301,UM01,MEC,WCOM,U,MECH,SFC,8/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81021764,GROV-P-WHXM-W04MAV-13XV402,M800 6M XV Upper Master Valve Well 401,UM01,MEC,WCOM,U,MECH,SFC,8/3/2014,CLSD CNF  NMAT PRC  SETC
GROV,81022376,GROV-H-SAEE-BOAWLB,Inspect DL-LB - GR,UM01,NMC,WCOM,U,MECH,SFC,8/18/2014,CLSD GMPS NMAT PRC  SETC
GROV,81022377,GROV-S-MOHD-CONNET,Test Helideck Perimeter Safety Net - GR,UM01,NMC,WCOM,U,MECH,SFF,8/18/2014,CLSD NMAT PRC  SETC
GROV,81023563,GROV-U-HLCR-EL1,Vendor Maintenance Crane - GR,UM01,NMC,WCOM,U,MECH,SFF,8/29/2014,CLSD GMPS NMAT PRC  SETC
GROV,81029602,GROV-C-NAAD,V301 12M Inspect GR NAVIGATION EQUIPMENT,UM01,NEL,WCOM,U,ELEC,SFC,11/1/2014,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81029784,GROV-P-PGME-EXPSDV-27XV001,M410 6M Closure Test Export to J6A-CT,UM01,PDN,WCOM,U,OPS,SFC,11/1/2014,CLSD CNF  NMAT PRC  SETC
GROV,81029785,GROV-P-WHSS-WSTREC-18XV510,M410 6M Closure Test Flowline Subsea,UM01,PDN,WCOM,U,OPS,SFC,11/1/2014,CLSD CNF  NMAT PRC  SETC
GROV,81030248,GROV-P-WHXM-W01,Vendor 12M tests & maintenance G1Well GR,UM01,NMC,WCOM OSUP,U,OPS,SFC,,CLSD NMAT PRC  SETC
GROV,81030249,GROV-P-WHXM-W02,Vendor 12M tests & maintenance G2Well GR,UM01,NMC,WCOM OSUP,U,OPS,SFC,,CLSD NMAT PRC  SETC
GROV,81030250,GROV-P-WHXM-W03,Vendor 12M tests & maintenance G3Well GR,UM01,NMC,WCOM OSUP,U,OPS,SFC,,CLSD NMAT PRC  SETC
GROV,81030251,GROV-P-WHXM-W04,Vendor 12M tests & maintenance G4Well GR,UM01,NMC,WCOM OSUP,U,OPS,SFC,,CLSD NMAT PRC  SETC
GROV,81030538,GROV-U-HLCR-EL1,Vendor Maintenance Crane - GR,UM01,NMC,WCOM,U,MECH,SFF,,CLSD GMPS NMAT PRC  SETC
GROV,81030955,GROV-F-HVAC-CLO,I350 6M Fire Dampers and Heaters,UM01,INS,WCOM,U,INST,SFC,2/3/2015,CLSD CNF  CSER NMAT PRC  SETC
GROV,81030956,GROV-F-HVAC-CLO000,I350 6M Fire Dampers and Heaters,UM01,INS,WCOM,U,INST,SFC,2/3/2015,CLSD CNF  CSER NMAT PRC  SETC
GROV,81031860,GROV-H-SAEE-BOAWLB,Basecrew Service DL-LB - GR,UM01,NMC,WCOM,U,MECH,SFF,,CLSD CNF  NMAT PRC  SETC
GROV,81032724,GROV-U-HLCR-EL1,Inspect Crane - GR,UM01,NMC,WCOM,U,MECH,SFC,,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81032907,GROV-H-SAEE-BOAWLB,Vendor Service DL-Lifeboat - GR,UM01,NMC,WCOM PLT,U,MECH,SFF,,CLSD CNF  GMPS PRC  SETC
GROV,81034918,GROV-S-MOHD,Certify Helideck - GR,UM01,NMC,WCOM,U,MECH,SFC,5/15/2015,TECO NMAT PRC  SETC
GROV,81035019,GROV-P-PGME-EXPSDV-27XV001,V024 12M Leaktest XV Exportline to J6a,UM01,PDN,WCOM,U,OPS,SFC,5/2/2015,CLSD GMPS NMAT PRC  SETC
GROV,81035020,GROV-P-WHSS-WSTREC-18XV510,V024 12M Leaktest SDV Process Gas SubsWH,UM01,PDN,WCOM,U,OPS,SFC,5/2/2015,CLSD NMAT PRC  SETC
GROV,81035174,GROV-C-NAAD,Basecrew Nav-Aids maintenance GR,UM01,ELE,WCOM,U,ELEC,SFC,5/30/2015,CLSD CNF  NMAT PRC  SETC
GROV,81035185,GROV-F-HVAC-CLO000,Fire Dampers Integrity Test - GR,UM01,INS,WCOM,U,INST,SFC,5/2/2015,CLSD CNF  NMAT PRC  SETC
GROV,81035300,GROV-P-WHXM-W01,Vendor 6M test G1Well GR,UM01,NMC,WCOM,U,OPS,SFC,6/10/2015,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81035301,GROV-P-WHXM-W02,Vendor 6M test G2Well GR,UM01,NMC,WCOM,U,OPS,SFC,6/10/2015,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81035302,GROV-P-WHXM-W03,Vendor 6M test G3Well GR,UM01,NMC,WCOM,U,OPS,SFC,6/10/2015,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81035303,GROV-P-WHXM-W04,Vendor 6M test G4Well GR,UM01,NMC,WCOM,U,OPS,SFC,6/10/2015,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81039584,GROV-U-HLCR-EL1,Replace Crane Wire Rope & Block - GR,UM01,NMC,WCOM PLT,U,CRANE,SFF,,TECO GMPS PRC  SETC
GROV,81040480,GROV-H-SAEE-BOAWLB,Replace DL-LB Wire Ropes & M-Sling- GR,UM01,NMC,WCOM,U,MECH,SFF,,TECO CNF  NMAT PRC  SETC
GROV,81040486,GROV-H-SAEE-BOAWLB,Inspect DL-LB - GR,UM01,NMC,WCOM,U,MECH,SFC,,TECO CNF  NMAT PRC  SETC
GROV,81040487,GROV-S-MOHD-CONNET,Test Helideck Perimeter Safety Net - GR,UM01,NMC,WCOM,U,MECH,SFF,8/18/2015,CLSD CNF  NMAT PRC  SETC
GROV,81040872,GROV-U-HPWH-WCP,Vendor Service WHC Panel - GR,UM01,NIN,WCOM,U,INST,SFC,7/30/2015,TECO PRT  NMAT PRC  SETC
GROV,81041008,GROV-U-HLCR-EL1,Vendor Maintenance Crane - GR,UM01,NMC,WCOM,U,MECH,SFF,8/1/2015,TECO NMAT PRC  SETC
GROV,81041015,GROV-F-HVAC-CLO000,Fire Dampers Function Check - GR,UM01,INS,WCOM,U,INST,SFC,8/4/2015,CLSD CNF  NMAT PRC  SETC
GROV,81041026,GROV-U-HLCR-EL1,Basecrew Elec Maint Elec-Hydr Crane - GR,UM01,ELE,WCOM SAFC,U,ELEC,SFF,8/1/2015,CLSD CNF  NMAT PRC  SETC
GROV,81045202,GROV-P-PGME-EXPSDV-27XV001,M410 6M Closure Test Export to J6A-CT,UM01,PDN,WCOM,U,OPS,SFC,10/18/2015,CLSD NMAT PRC  SETC
GROV,81045203,GROV-P-WHSS-WSTREC-18XV510,M410 6M Closure Test Flowline Subsea,UM01,PDN,WCOM,U,OPS,SFC,10/18/2015,CLSD NMAT PRC  SETC
GROV,81045402,GROV-C-NAAD,Vendor Inspect Nav-Aids - GR,UM01,NEL,WCOM SAFC,U,ELEC,SFC,11/2/2015,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81045487,GROV-P-WHXM-W01,Vendor 12M tests & maintenance G1Well GR,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/13/2015,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81045488,GROV-P-WHXM-W02,Vendor 12M tests & maintenance G2Well GR,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/13/2015,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81045489,GROV-P-WHXM-W03,Vendor 12M tests & maintenance G3Well GR,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/13/2015,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81045490,GROV-P-WHXM-W04,Vendor 12M tests & maintenance G4Well GR,UM01,NMC,WCOM SAFC,U,OPS,SFC,11/13/2015,TECO CNF  GMPS NMAT PRC  SETC
GROV,81045525,GROV-P-WHXM-W01CAS-13PT101,I400 24M Inner Annulus Casing Well 101,UM01,INS,WCOM SAFC,U,INST,SFC,11/14/2015,CLSD CNF  NMAT PRC  SETC
GROV,81045526,GROV-P-WHXM-W01CAS-13PT102,I400 24M Middle Annulus Casing Well 101,UM01,INS,WCOM SAFC,U,INST,SFC,11/14/2015,CLSD CNF  NMAT PRC  SETC
GROV,81045528,GROV-P-WHXM-W02CAS-13PT201,I400 24M Inner Annulus Casing Well 201,UM01,INS,WCOM SAFC,U,INST,SFC,11/14/2015,CLSD CNF  NMAT PRC  SETC
GROV,81045529,GROV-P-WHXM-W02CAS-13PT202,I400 24M  Middle Annulus Casing Well 201,UM01,INS,WCOM SAFC,U,INST,SFC,11/14/2015,CLSD CNF  NMAT PRC  SETC
GROV,81045531,GROV-P-WHXM-W03CAS-13PT301,I400 24M  Inner Annulus Casing Well 301,UM01,INS,WCOM SAFC,U,INST,SFC,11/14/2015,CLSD CNF  NMAT PRC  SETC
GROV,81045532,GROV-P-WHXM-W03CAS-13PT302,I400 24M  Middle Annulus Casing Well 301,UM01,INS,WCOM SAFC,U,INST,SFC,11/14/2015,CLSD CNF  NMAT PRC  SETC
GROV,81045581,GROV-H-SAEE-BOAWLB,Basecrew Service DL-LB - GR,UM01,MEC,WCOM SAFC,U,MECH,SFF,11/15/2015,CLSD CNF  NMAT PRC  SETC
GROV,81045745,GROV-U-HLCR-EL1,Vendor Maintenance Crane - GR,UM01,NMC,WCOM ORNP PLAN,U,MECH,SFF,,CLSD DLFL NCMP NMAT PRC  SETC
GROV,81045758,GROV-F-HVAC-CLO000,Fire Dampers Function Check - GR,UM01,INS,WCOM SAFC,U,INST,SFC,12/4/2015,CLSD CNF  NMAT PRC  SETC
GROV,81046342,GROV-U-HLCR-EL1,Vendor 5YR Crane Maintenance - GR,UM01,NMC,WCOM PLT  SAFC,U,MECH,SFF,12/1/2015,CLSD CSER GMPS PRC  SETC
GROV,81049722,GROV-U-HLCR-EL1,Certify Crane Incl. 5YR Loadtest - GR,UM01,NMC,WCOM SAFC,U,MECH,SFC,4/1/2016,TECO CNF  GMPS NMAT PRC  SETC
GROV,81051436,GROV-H-SAEE-BOAWLB,Vendor Service DL-Lifeboat - GR,UM01,NMC,WCOM SAFC,U,MECH,SFF,4/7/2016,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81051443,GROV-F-HVAC-CLO000,Fire Dampers Integrity Test - GR,UM01,INS,WCOM SAFC,U,INST,SFC,4/4/2016,CLSD CNF  NMAT PRC  SETC
GROV,81051679,GROV-P-PGME-EXPSDV-27XV001,V024 12M Leaktest XV Exportline to J6a,UM01,PDN,WCOM SAFC,U,OPS,SFC,4/18/2016,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81051680,GROV-P-WHSS-WSTREC-18XV510,V024 12M Leaktest SDV Process Gas SubsWH,UM01,PDN,WCOM SAFC,U,OPS,SFC,4/18/2016,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81051694,GROV-S-MOHD,Inspect Helideck GR,UM01,NMC,WCOM SAFC,U,MECH,SFC,4/17/2016,TECO GMPS NMAT PRC  SETC
GROV,81051943,GROV-C-NAAD,Basecrew Nav-Aids maintenance GR,UM01,ELE,WCOM SAFC,U,ELEC,SFC,5/2/2016,CLSD CNF  NMAT PRC  SETC
GROV,81054674,GROV-P-WHXM-W01,Vendor 6M test G1Well GR,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/13/2016,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81054675,GROV-P-WHXM-W02,Vendor 6M test G2Well GR,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/13/2016,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81054676,GROV-P-WHXM-W03,Vendor 6M test G3Well GR,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/13/2016,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81054677,GROV-P-WHXM-W04,Vendor 6M test G4Well GR,UM01,NMC,WCOM SAFC,U,OPS,SFC,5/13/2016,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81055043,GROV-H-SAEE-BOAWLB,5Y Certif DL-LB incl Rope/Sling Exch-GR,UM01,NMC,WCOM MERR SAFC,U,MECH,SFC,8/19/2016,TECO CNF  GMPS PRC  SETC
GROV,81057314,GROV-S-MOHD-CONNET,Test Helideck Perimeter Safety Net - GR,UM01,NMC,WCOM SAFC,U,MECH,SFF,7/21/2016,CLSD CNF  NMAT PRC  SETC
GROV,81057596,GROV-U-HPWH-WCP,Vendor Service WHC Panel - GR,UM01,NIN,WCOM SAFC,U,INST,SFC,7/30/2016,TECO PCNF GMPS NMAT PRC  SETC
GROV,81057648,GROV-F-HVAC-CLO000,Fire Dampers Function Check - GR,UM01,INS,WCOM SAFC,U,INST,SFC,8/4/2016,CLSD CNF  NMAT PRC  SETC
GROV,81057653,GROV-U-HLCR-EL1,Basecrew Elec Maint Elec-Hydr Crane - GR,UM01,ELE,WCOM SAFC,U,ELEC,SFF,8/1/2016,CLSD CNF  NMAT PRC  SETC
GROV,81062319,GROV-P-PGME-EXPSDV-27XV001,M410 6M Closure Test Export to J6A-CT,UM01,PDN,WCOM SAFC,U,OPS,SFC,10/18/2016,CLSD CNF  NMAT PRC  SETC
GROV,81062320,GROV-P-WHSS-WSTREC-18XV510,M410 6M Closure Test Flowline Subsea,UM01,PDN,WCOM SAFC,U,OPS,SFC,10/18/2016,CLSD CNF  NMAT PRC  SETC
GROV,81062684,GROV-C-NAAD,Vendor Inspect Nav-Aids - GR,UM01,NEL,WCOM SAFC,U,ELEC,SFC,11/2/2016,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81063228,GROV-P-WHXM-W01,Vendor 12M tests & maintenance G1Well GR,UM01,NMC,WCOM PASS SAFC DFRD,U,OPS,SFC,12/31/2016,TECO CNF  NMAT PRC  SETC
GROV,81063229,GROV-P-WHXM-W02,Vendor 12M tests & maintenance G2Well GR,UM01,NMC,WCOM PASS SAFC DFRD,U,OPS,SFC,12/31/2016,TECO CNF  NMAT PRC  SETC
GROV,81063230,GROV-P-WHXM-W03,Vendor 12M tests & maintenance G3Well GR,UM01,NMC,WCOM PASS SAFC DFRD,U,OPS,SFC,12/31/2016,TECO CNF  NMAT PRC  SETC
GROV,81063231,GROV-P-WHXM-W04,Vendor 12M tests & maintenance G4Well GR,UM01,NMC,WCOM PASS SAFC DFRD,U,OPS,SFC,12/31/2016,TECO CNF  NMAT PRC  SETC
GROV,81063256,GROV-H-SAEE-BOAWLB,Basecrew Service DL-LB - GR,UM01,MEC,WCOM SAFC,U,MECH,SFF,11/15/2016,CLSD CNF  PRT  NMAT PRC  SETC
GROV,81063787,GROV-U-HLCR-EL1,Vendor Yearly Crane Maintenance - GR,UM01,NMC,WCOM PLT  PASS SAFC DFRD,U,MECH,SFF,6/30/2017,TECO CNF  PRT  GMPS PRC  SETC
GROV,81063905,GROV-F-HVAC-CLO000,Fire Dampers Function Check - GR,UM01,INS,WCOM SAFC,U,INST,SFC,12/4/2016,CLSD CNF  PRT  NMAT PRC  SETC
GROV,81064964,GROV-U-FUGO-STOTNK-62TB001,M251 36M Diesel Storage Tank 62-TB-001,UM01,MEC,WCOM SAFC DFRD,U,MECH,SFC,7/2/2017,CLSD CNF  PRT  NMAT PRC  SETC
GROV,81069312,GROV-U-HLCR-EL1,Inspect Crane - GR,UM01,NMC,WCOM PASS SAFC DFRD,U,MECH,SFC,4/15/2017,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81069324,GROV-F-HVAC-CLO000,Fire Dampers Integrity Test - GR,UM01,INS,WCOM SAFC DFRD,U,INST,SFC,6/1/2017,CLSD CNF  NMAT PRC  SETC
GROV,81070330,GROV-S-MOHD,Inspect Helideck GR,UM01,NMC,WCOM SAFC,I,MECH,SFC,4/17/2017,TECO CNF  GMPS NMAT PRC  SETC
GROV,81070337,GROV-P-PGME-EXPSDV-27XV001,V024 12M Leaktest XV Exportline to J6a,UM01,PDN,WCOM SAFC DFRD,I,OPS,SFC,8/31/2017,TECO CNF  GMPS NMAT PRC  SETC
GROV,81070338,GROV-P-WHSS-WSTREC-18XV510,V024 12M Leaktest SDV Process Gas SubsWH,UM01,PDN,WCOM SAFC DFRD,I,OPS,SFC,8/31/2017,TECO CNF  NMAT PRC  SETC
GROV,81070882,GROV-C-NAAD,Basecrew Nav-Aids maintenance GR,UM01,ELE,WCOM SAFC,I,ELEC,SFC,5/2/2017,CLSD CNF  NMAT PRC  SETC
GROV,81075400,GROV-P-WHXM-W01,Vendor 6M test G1Well GR,UM01,NMC,WCOM SAFC,L,OPS,SFC,5/13/2017,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81075401,GROV-P-WHXM-W02,Vendor 6M test G2Well GR,UM01,NMC,WCOM SAFC,L,OPS,SFC,5/13/2017,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81075402,GROV-P-WHXM-W03,Vendor 6M test G3Well GR,UM01,NMC,WCOM SAFC,L,OPS,SFC,5/13/2017,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81075403,GROV-P-WHXM-W04,Vendor 6M test G4Well GR,UM01,NMC,WCOM SAFC,L,OPS,SFC,5/13/2017,CLSD CNF  GMPS NMAT PRC  SETC
GROV,81078053,GROV-S-MOHD-CONNET,Test Helideck Perimeter Safety Net - GR,UM01,NMC,WCOM SAFC,I,MECH,SFF,7/21/2017,CLSD CNF  PRT  NMAT PRC  SETC
GROV,81078492,GROV-U-HLCR-EL1,Basecrew Elec Maint Elec-Hydr Crane - GR,UM01,ELE,WCOM SAFC,I,ELEC,SFF,8/1/2017,CLSD CNF  NMAT PRC  SETC
GROV,81078524,GROV-F-HVAC-CLO000,Fire Dampers Function Check - GR,UM01,INS,WCOM SAFC,I,INST,SFC,8/4/2017,TECO CNF  NMAT PRC  SETC
GROV,81078525,GROV-U-HPWH-WCP,Vendor Service WHC Panel - GR,UM01,NIN,WCOM PASS SAFC,K,INST,SFC,7/30/2017,TECO CNF  GMPS NMAT PRC  SETC
GROV,81079242,GROV-H-SAEE-BOAWLB,Inspect DL-LB - GR,UM01,NMC,WCOM MERR SAFC,I,MECH,SFC,8/19/2017,TECO CNF  GMPS PRC  SETC
GROV,81081071,GROV-P-PGME-EXPSDV-27XV001,M410 6M Closure Test Export to J6A-CT,UM01,PDN,SFTA PLAN DFRD,I,OPS,SFC,1/18/2018,REL  NMAT PRC  SETC
GROV,81081072,GROV-P-WHSS-WSTREC-18XV510,M410 6M Closure Test Flowline Subsea,UM01,PDN,SFTA PLAN DFRD,I,OPS,SFC,1/18/2018,REL  NMAT PRC  SETC
GROV,81081442,GROV-C-NAAD,Vendor Inspect Nav-Aids - GR,UM01,NEL,SFTA PLAN DFRD,I,ELEC,SFC,12/31/2017,REL  NMAT PRC  SETC
GROV,81081787,GROV-H-SAEE-BOAWLB,Basecrew Service DL-LB - GR,UM01,MEC,WCOM PLAN,I,MECH,SFF,11/15/2017,REL  CNF  NMAT PRC  SETC
GROV,81081832,GROV-P-WHXM-W01,Vendor 12M tests & maintenance G1Well GR,UM01,NMC,SFTA PLAN,L,OPS,SFC,11/13/2017,REL  NMAT PRC  SETC
GROV,81081833,GROV-P-WHXM-W02,Vendor 12M tests & maintenance G2Well GR,UM01,NMC,SFTA PLAN,L,OPS,SFC,11/13/2017,REL  NMAT PRC  SETC
GROV,81081834,GROV-P-WHXM-W03,Vendor 12M tests & maintenance G3Well GR,UM01,NMC,SFTA PLAN,L,OPS,SFC,11/13/2017,REL  NMAT PRC  SETC
GROV,81081835,GROV-P-WHXM-W04,Vendor 12M tests & maintenance G4Well GR,UM01,NMC,SFTA PLAN,L,OPS,SFC,11/13/2017,REL  NMAT PRC  SETC
GROV,81082329,GROV-U-HLCR-EL1,Vendor Yearly Crane Maintenance - GR,UM01,NMC,SFTA MERR PLAN,I,MECH,SFF,12/1/2017,REL  GMPS MACM PRC  SETC
GROV,81082533,GROV-F-HVAC-CLO000,Fire Dampers Function Check - GR,UM01,INS,SFTA PLAN,I,INST,SFC,12/4/2017,REL  PRT  NMAT PRC  SETC
GROV,86000160,GROV-P-WHXM-W03CHV,301 WELLHEAD & FLOWLINE - Choke well G3,UM02,MEC,WCOM,U,INST,SFC,4/30/2012,CLSD CNF  PRT  NMAT PRC  SETC
GROV,86000161,GROV-U-HLCR-EL1DRI-L8101D2,PLATFORM CRANE - Problems with slewing c,UM02,MEC,WCOM,U,MECH,SFC,4/30/2012,CLSD CNF  PRT  NMAT PRC  SETC
GROV,86000232,GROV-S-MO,Grove Topside structure - Improve visual,UM02,PDN,WCOM,U,MECH,SFC,8/23/2012,CLSD PRT  NMAT PRC  SETC
GROV,86000240,GROV-U-ED,ELECTRICAL SYSTEMS - Rectify findings fr,UM02,ELE,WCOM,U,ELEC,SFC,4/16/2012,CLSD PRT  NMAT PRC  SETC
GROV,86000244,GROV-P-WHXM-W02FLL,201 WELLHEAD & FLOWLINE - Remove flowlin,UM02,MEC,WCOM,U,MECH,SFC,5/3/2012,CLSD PRT  NMAT PRC  SETC
GROV,86000249,GROV-S-MO,Grove Topside structure - PFP parts show,UM02,NMC,WCOM,U,MECH,SFC,4/5/2012,CLSD PRT  NMAT PRC  SETC
GROV,86000250,GROV-P-WHXM-W02FLL,201 WELLHEAD & FLOWLINE - Monitoring G2,UM02,MEC,WCOM,U,MECH,SFC,5/3/2012,TECO CNF  PRT  NMAT PRC  SETC
GROV,86000251,GROV-P-WHXM-W04,401 WELLHEAD & FLOWLINE - geen conductor,UM02,MEC,WCOM,U,MECH,SFC,5/3/2012,CLSD PRT  NMAT PRC  SETC
GROV,86000252,GROV-P-WHXM-W04CHV,401 WELLHEAD & FLOWLINE - FCV 46FCV-001,UM02,MEC,WCOM,U,ELEC,SFC,5/3/2012,CLSD CNF  PRT  NMAT PRC  SETC
GROV,86000254,GROV-P-WHXM-W04MAV,XV Wellhead Master Valve - 401 - Masterv,UM02,MEC,WCOM,U,MECH,SFC,8/23/2012,CLSD PRT  NMAT PRC  SETC
GROV,86000255,GROV-P-WHXM-W01MET,XV CI to Flowline 101 - 42-xv-101 stuck,UM02,MEC,WCOM,U,INST,SFC,5/3/2012,CLSD CNF  PRT  NMAT PRC  SETC
GROV,86000538,GROV-P-WHXM-W04FLL,Investigation Pinhole flowline G4,UM02,AIE,WCOM,U,INSP,SFC,6/6/2012,CLSD GMPS NMAT PRC  SETC
GROV,86000635,GROV-H-FFFE-CO2,Replace Co2 extinguisher lance,UM02,MEC,WCOM MERR,U,MECH,SFC,7/4/2012,CLSD CNF  GMPS PRC  SETC
GROV,86000648,GROV-H-SARE-KITHEL,Replace heli ty-down hooks and tensioner,UM02,PDN,WCOM,U,MECH,SFC,7/4/2012,CLSD CNF  GMPS PRC  SETC
GROV,86000729,GROV-C-CNEM,ESD test Grove,UM02,AIE,WCOM,U,INSP,SFC,8/13/2012,CLSD ESTC NMAT PRC  SETC
GROV,86013411,GROV-C-FGCS,Follow up to F&G tests.,UM02,INS,WCOM,U,INST,SFC,9/3/2015,CLSD CNF  NMAT PRC  SETC
GROV,86013566,GROV-U-HLCR-EL1,Review/ create explosion document crane,UM02,NEL,WCOM,U,ELEC,EXM,8/20/2015,CLSD NMAT PRC  SETC
GROV,86018214,GROV-U-HLCR-EL1,Crane load test for wire line campaign,UM02,NMC,WCOM,U,MECH,SFF,9/6/2016,TECO CNF  ESTC GMPS NMAT PRC  SETC
