#this is context properties
#Wed Nov 29 08:43:21 GMT 2017
this_level_job_name=jb_ods_merge_nm01_all
this_level_job_pre=pre
this_level_job_post=post
barrier_ods_conn_Password=ce996dda70c59152f4f7aba1746784ea
barrier_ods_conn_Login=root
barrier_ods_conn_Server=localhost
barrier_ods_conn_Database=barrier_ods
barrier_ods_conn_Port=3306
barrier_ods_conn_AdditionalParams=noDatetimeStringSync\=true
