#this is context properties
#Tue Nov 28 14:09:26 GMT 2017
this_level_job_name=jb_land_ps_mapping_eis
this_level_job_pre=pre
this_level_job_post=post
new1=
barrier_landing_conn_AdditionalParams=noDatetimeStringSync\=true
barrier_landing_conn_Database=barrier_landing
barrier_landing_conn_Login=root
barrier_landing_conn_Password=ce996dda70c59152f4f7aba1746784ea
barrier_landing_conn_Port=3306
barrier_landing_conn_Server=localhost
etl_data_home=c\:\\projects\\
