#this is context properties
#Tue Nov 28 14:09:34 GMT 2017
this_level_job_name=jb_abc_indicator_init_refdt
this_level_job_pre=pre
this_level_job_post=post
barrier_AdditionalParams=noDatetimeStringSync\=true
barrier_Database=barrier
barrier_Login=root
barrier_Password=ce996dda70c59152f4f7aba1746784ea
barrier_Port=3306
barrier_Server=localhost
etl_data_home=c\:\\projects\\
