#this is context properties
#Wed Nov 29 08:42:11 GMT 2017
this_level_job_name=refresh_facility_level_data
this_level_job_pre=pre
this_level_job_post=post
barrier_AdditionalParams=noDatetimeStringSync\=true
barrier_Login=root
barrier_Server=localhost
barrier_Database=barrier
barrier_Password=ce996dda70c59152f4f7aba1746784ea
barrier_Port=3306
