#this is context properties
#Tue Nov 28 14:09:36 GMT 2017
this_level_job_name=run_task_barrier_init_core
this_level_job_pre=pre
this_level_job_post=post
barrier_control_conn_Login=root
barrier_control_conn_AdditionalParams=noDatetimeStringSync\=true
barrier_control_conn_Database=control
barrier_control_conn_Password=ce996dda70c59152f4f7aba1746784ea
barrier_control_conn_Port=3306
barrier_control_conn_Server=localhost
