#this is context properties
#Tue Nov 28 14:09:42 GMT 2017
barrier_Password=ce996dda70c59152f4f7aba1746784ea
barrier_Server=localhost
barrier_Login=root
barrier_AdditionalParams=noDatetimeStringSync\=true
barrier_Port=3306
barrier_Database=barrier
initRun=true
this_level_job_name=run_task_barrier_main_core
this_level_job_pre=pre
this_level_job_post=post
