#this is context properties
#Wed Nov 29 08:43:47 GMT 2017
this_level_job_name=jb_land_work_order_eis_map1
this_level_job_pre=pre
this_level_job_post=post
barrier_landing_conn_AdditionalParams=noDatetimeStringSync\=true
barrier_landing_conn_Database=barrier_landing
barrier_landing_conn_Login=root
barrier_landing_conn_Password=ce996dda70c59152f4f7aba1746784ea
barrier_landing_conn_Port=3306
barrier_landing_conn_Server=localhost
etl_data_home=c\:\\projects\\
