#this is context properties
#Wed Nov 29 08:43:47 GMT 2017
Job_name=(String)globalMap.get("parent_job_name")
parent_job_name=context.parent_job_name
parent_job_pre=(String)globalMap.get("parent_job_pre")
parent_job_post=(String)globalMap.get("parent_job_post")
barrier_control_conn_Login=root
barrier_control_conn_AdditionalParams=noDatetimeStringSync\=true
barrier_control_conn_Database=control
barrier_control_conn_Password=ce996dda70c59152f4f7aba1746784ea
barrier_control_conn_Port=3306
barrier_control_conn_Server=localhost
