#this is context properties
#Wed Nov 29 08:43:59 GMT 2017
this_level_job_name=jb_asset_rule_set_refdt
this_level_job_pre=Pre
this_level_job_post=Post
barrier_AdditionalParams=noDatetimeStringSync\=true
barrier_Database=barrier
barrier_Login=root
barrier_Password=ce996dda70c59152f4f7aba1746784ea
barrier_Port=3306
barrier_Server=localhost
etl_data_home=c\:\\projects\\
