#just for tac
statistics=true
job=run_e2e_barrier_etl
jobVersion=0.1
date=2017-11-28 140942534
contextName=Default
jobId=_mdCewLy4EeevKMmcMSuK5w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BARRIER_PROJECT
branch=
cmdLineVersion=6.4.1.20170623_1246
